======================================================================
Model Report: rfc_c8_f040_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      40
Accuracy:      0.9541
Precision:     0.9577
Recall:        0.954
F1-score:      0.9549
Training Time: 25.250000 s
Model Size:    60463.252930 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.59
Max Depth:     41
Min Depth:     26
Avg Leaves:    2417.46
Max Leaves:    2871
Min Leaves:    1982

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9315    0.9382    0.9348      2507
           1     0.9947    0.9799    0.9873      2490
           2     0.9932    0.9466    0.9694      2473
           3     0.9895    0.9704    0.9799      2537
           4     0.9984    0.9786    0.9884      2525
           5     0.9477    0.9245    0.9359      2489
           6     0.9833    0.9268    0.9542      2473
           7     0.8233    0.9669    0.8893      2506

    accuracy                         0.9541     20000
   macro avg     0.9577    0.9540    0.9549     20000
weighted avg     0.9577    0.9541    0.9549     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.111588
     l3_ip_dst_count    0.044677
     src_ip_30_count    0.035787
    channel_30_count    0.035352
    channel_60_count    0.028852
 src_ip_mac_10_count    0.027057
      channel_60_var    0.025664
      stream_60_mean    0.025543
stream_jitter_60_sum    0.024853
 src_ip_mac_60_count    0.024796
     channel_5_count    0.024745
          device_mac    0.024690
     payload_entropy    0.024595
stream_jitter_30_sum    0.024148
     channel_60_mean    0.024090
     channel_30_mean    0.024084
                q1_p    0.023175
      channel_30_var    0.022983
                q1_e    0.022628
 src_ip_mac_30_count    0.022506
     src_ip_10_count    0.022214
stream_jitter_10_sum    0.021002
     stream_30_count    0.020573
     tcp_window_size    0.019982
     stream_60_count    0.019643
  src_ip_mac_5_count    0.019401
              min_et    0.019245
    channel_10_count    0.019177
      channel_10_var    0.019149
      most_freq_spot    0.019143
     channel_10_mean    0.018935
     src_ip_60_count    0.018931
       channel_5_var    0.018594
       stream_60_var    0.018576
 stream_jitter_5_sum    0.018417
                  q1    0.018173
      src_ip_5_count    0.017632
      stream_10_mean    0.017081
      channel_5_mean    0.016473
           average_p    0.015850

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
