======================================================================
Model Report: rfc_c8_f038_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      38
Accuracy:      0.9506
Precision:     0.9547
Recall:        0.9504
F1-score:      0.9515
Training Time: 20.109375 s
Model Size:    67724.225586 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     33.73
Max Depth:     41
Min Depth:     27
Avg Leaves:    2707.90
Max Leaves:    3162
Min Leaves:    2282

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9330    0.9278    0.9304      2507
           1     0.9939    0.9803    0.9871      2490
           2     0.9903    0.9450    0.9671      2473
           3     0.9899    0.9665    0.9781      2537
           4     0.9988    0.9778    0.9882      2525
           5     0.9394    0.9148    0.9269      2489
           6     0.9828    0.9260    0.9536      2473
           7     0.8096    0.9653    0.8806      2506

    accuracy                         0.9506     20000
   macro avg     0.9547    0.9504    0.9515     20000
weighted avg     0.9547    0.9506    0.9515     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.099520
     l3_ip_dst_count    0.047017
      channel_60_var    0.034801
    channel_30_count    0.032691
     channel_60_mean    0.031064
     src_ip_60_count    0.030767
 src_ip_mac_30_count    0.030354
stream_jitter_60_sum    0.029378
          device_mac    0.027598
      channel_30_var    0.026975
     src_ip_30_count    0.026697
     src_ip_10_count    0.026481
    channel_10_count    0.025419
     stream_60_count    0.024623
     channel_5_count    0.024286
 src_ip_mac_10_count    0.024048
      src_ip_5_count    0.023991
     channel_10_mean    0.023912
      channel_5_mean    0.023706
                q1_p    0.023592
                  q1    0.023222
stream_jitter_30_sum    0.023122
    channel_60_count    0.022814
      stream_10_mean    0.021864
      stream_60_mean    0.021859
stream_jitter_10_sum    0.021562
      channel_10_var    0.021095
                q1_e    0.020168
  src_ip_mac_5_count    0.019741
       stream_60_var    0.019688
              min_et    0.019391
     tcp_window_size    0.019258
 stream_jitter_5_sum    0.018965
 src_ip_mac_60_count    0.018839
     channel_30_mean    0.018698
      most_freq_spot    0.018589
     stream_30_count    0.018198
     payload_entropy    0.016007

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
