======================================================================
Model Report: rfc_c8_f126_n100000_2601072144
Model Creation: 2026-01-07 21:44
======================================================================

--- CORE STATS ---
Features:      126
Accuracy:      0.9546
Precision:     0.9582
Recall:        0.9545
F1-score:      0.9555
Training Time: 58.515625 s
Model Size:    53023.962891 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.04
Max Depth:     39
Min Depth:     26
Avg Leaves:    2119.82
Max Leaves:    2512
Min Leaves:    1833

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9292    0.9378    0.9335      2507
           1     0.9971    0.9799    0.9885      2490
           2     0.9949    0.9490    0.9714      2473
           3     0.9931    0.9712    0.9821      2537
           4     0.9996    0.9794    0.9894      2525
           5     0.9453    0.9229    0.9339      2489
           6     0.9842    0.9337    0.9583      2473
           7     0.8220    0.9621    0.8866      2506

    accuracy                         0.9546     20000
   macro avg     0.9582    0.9545    0.9555     20000
weighted avg     0.9582    0.9546    0.9555     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.110012
                      l3_ip_dst_count    0.032714
                      src_ip_30_count    0.030466
                     channel_30_count    0.027433
                  src_ip_mac_30_count    0.024711
                                 q1_p    0.022810
                      src_ip_10_count    0.020936
                           device_mac    0.019157
                 stream_jitter_60_sum    0.017862
                        channel_1_var    0.017751
                 stream_jitter_30_sum    0.017574
                       channel_10_var    0.017571
                      src_ip_60_count    0.016857
                     channel_60_count    0.016623
                       src_ip_5_count    0.015793
                       src_ip_1_count    0.015725
                       channel_30_var    0.015576
                      payload_entropy    0.015272
                  src_ip_mac_60_count    0.015220
                       most_freq_spot    0.014986
                      channel_5_count    0.014961
                   src_ip_mac_1_count    0.014475
                      channel_1_count    0.014326
                       channel_60_var    0.014223
                     channel_10_count    0.013942
                   src_ip_mac_5_count    0.013893
                 stream_jitter_10_sum    0.013813
                      channel_60_mean    0.013763
                                   q1    0.013326
                  stream_jitter_5_sum    0.012788
                        stream_60_var    0.012566
                                 q1_e    0.011201
                       stream_60_mean    0.010326
                        stream_1_mean    0.010242
                      stream_10_count    0.010099
                      tcp_window_size    0.010087
                      channel_10_mean    0.009848
                      channel_30_mean    0.009719
                      stream_30_count    0.009266
                      stream_60_count    0.009217
                        stream_30_var    0.009163
                       channel_1_mean    0.008807
                               min_et    0.008762
                  src_ip_mac_10_count    0.008748
                        stream_5_mean    0.008709
                                 q3_p    0.008269
                       stream_10_mean    0.008171
                       stream_30_mean    0.007735
                                min_e    0.007732
                       channel_5_mean    0.007686
                          eth_src_oui    0.007421
                        channel_5_var    0.006909
                    src_ip_mac_5_mean    0.006720
                                sum_p    0.006571
                            average_p    0.005684
                        stream_10_var    0.005671
                                min_p    0.005559
                         stream_5_var    0.005390
                    src_ip_mac_60_var    0.005369
                       stream_5_count    0.005179
                               l4_udp    0.005163
                               l4_tcp    0.005089
                         stream_1_var    0.005083
                        src_ip_60_var    0.004980
                    src_ip_mac_30_var    0.004249
                                var_e    0.004195
                                max_p    0.004184
                  stream_jitter_1_sum    0.004149
                             eth_size    0.004030
                   src_ip_mac_30_mean    0.003921
                   src_ip_mac_60_mean    0.003814
                                  ttl    0.003448
                             dst_port    0.003285
                        src_ip_30_var    0.003281
                             src_port    0.003171
                        highest_layer    0.003136
                stream_jitter_60_mean    0.003135
                       payload_length    0.003107
                                var_p    0.002955
                       src_ip_60_mean    0.002781
                        src_ip_5_mean    0.002775
                     src_ip_mac_5_var    0.002767
                          eth_dst_oui    0.002726
                                med_p    0.002681
                        src_ip_10_var    0.002609
                       src_ip_10_mean    0.002508
                 stream_jitter_5_mean    0.002477
                   src_ip_mac_10_mean    0.002430
                stream_jitter_30_mean    0.002420
                    src_ip_mac_10_var    0.002416
                stream_jitter_10_mean    0.002359
                       src_ip_30_mean    0.002351
                         src_ip_5_var    0.002207
                       stream_1_count    0.002162
                                iqr_p    0.002107
                    src_ip_mac_1_mean    0.001976
                        src_ip_1_mean    0.001669
                         src_ip_1_var    0.001444
                 stream_jitter_1_mean    0.001364
time_since_previously_displayed_frame    0.001326
                     src_ip_mac_1_var    0.001210
                          dns_len_qry    0.001111
                       port_class_dst    0.000955
                               jitter    0.000685
                       dns_query_type    0.000599
                           dns_server    0.000451
                 stream_jitter_60_var    0.000436
                 stream_jitter_10_var    0.000263
                 stream_jitter_30_var    0.000257
                  stream_jitter_5_var    0.000192
                  stream_jitter_1_var    0.000158
                         dns_interval    0.000154
                          dns_len_ans    0.000043
                 icmp_checksum_status    0.000038
                            icmp_type    0.000029
                             http_uri    0.000027
                  http_request_method    0.000021
                       icmp_data_size    0.000016
                         ntp_interval    0.000011
                           user_agent    0.000008
          handshake_extensions_length    0.000006
       handshake_cipher_suites_length    0.000005
                    handshake_version    0.000004
           handshake_sig_hash_alg_len    0.000002
                   http_response_code    0.000002
                           tls_server    0.000002

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
