======================================================================
Model Report: rfc_c8_f015_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      15
Accuracy:      0.9332
Precision:     0.9408
Recall:        0.933
F1-score:      0.9348
Training Time: 9.390625 s
Model Size:    81659.600586 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     34.04
Max Depth:     43
Min Depth:     28
Avg Leaves:    3265.33
Max Leaves:    3766
Min Leaves:    2699

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9017    0.9035    0.9026      2507
           1     0.9906    0.9695    0.9799      2490
           2     0.9915    0.9389    0.9645      2473
           3     0.9879    0.9689    0.9783      2537
           4     0.9996    0.9707    0.9849      2525
           5     0.9229    0.8710    0.8962      2489
           6     0.9803    0.8860    0.9308      2473
           7     0.7516    0.9553    0.8413      2506

    accuracy                         0.9332     20000
   macro avg     0.9408    0.9330    0.9348     20000
weighted avg     0.9407    0.9332    0.9349     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.115018
     channel_30_mean    0.080210
     l3_ip_dst_count    0.079515
          device_mac    0.070525
    channel_30_count    0.065704
     channel_60_mean    0.064817
    channel_60_count    0.062798
stream_jitter_60_sum    0.062637
 src_ip_mac_10_count    0.060027
     channel_10_mean    0.058560
stream_jitter_30_sum    0.058214
     channel_5_count    0.057098
      channel_60_var    0.057075
      src_ip_5_count    0.055577
      channel_30_var    0.052225

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
