======================================================================
Model Report: rfc_c8_f004_n100000_2601072152
Model Creation: 2026-01-07 21:52
======================================================================

--- CORE STATS ---
Features:      4
Accuracy:      0.9109
Precision:     0.9233
Recall:        0.9107
F1-score:      0.9135
Training Time: 9.812500 s
Model Size:    83478.645508 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     34.79
Max Depth:     40
Min Depth:     29
Avg Leaves:    3338.10
Max Leaves:    3801
Min Leaves:    3004

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8317    0.8081    0.8197      2507
           1     0.9934    0.9687    0.9809      2490
           2     0.9876    0.9361    0.9612      2473
           3     0.9809    0.9708    0.9758      2537
           4     0.9984    0.9699    0.9839      2525
           5     0.9437    0.7947    0.8628      2489
           6     0.9667    0.9050    0.9348      2473
           7     0.6839    0.9326    0.7891      2506

    accuracy                         0.9109     20000
   macro avg     0.9233    0.9107    0.9135     20000
weighted avg     0.9232    0.9109    0.9136     20000

--- FEATURE IMPORTANCE  ---
           Feature  Importance
inter_arrival_time    0.328680
   channel_30_mean    0.264704
  channel_60_count    0.210348
        device_mac    0.196268

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
