======================================================================
Model Report: rfc_c8_f050_n100000_2601072150
Model Creation: 2026-01-07 21:50
======================================================================

--- CORE STATS ---
Features:      50
Accuracy:      0.9546
Precision:     0.958
Recall:        0.9545
F1-score:      0.9554
Training Time: 30.062500 s
Model Size:    58475.396484 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.42
Max Depth:     41
Min Depth:     25
Avg Leaves:    2337.94
Max Leaves:    2706
Min Leaves:    2017

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9297    0.9386    0.9341      2507
           1     0.9951    0.9815    0.9883      2490
           2     0.9928    0.9478    0.9698      2473
           3     0.9899    0.9696    0.9797      2537
           4     0.9996    0.9798    0.9896      2525
           5     0.9503    0.9221    0.9360      2489
           6     0.9821    0.9325    0.9566      2473
           7     0.8249    0.9641    0.8891      2506

    accuracy                         0.9546     20000
   macro avg     0.9580    0.9545    0.9554     20000
weighted avg     0.9580    0.9546    0.9554     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.103494
     l3_ip_dst_count    0.042211
      channel_60_var    0.031069
     src_ip_30_count    0.029508
    channel_60_count    0.027672
     src_ip_60_count    0.023656
 src_ip_mac_30_count    0.023587
stream_jitter_60_sum    0.022664
                q1_p    0.021936
     payload_entropy    0.021779
     src_ip_10_count    0.021546
stream_jitter_30_sum    0.020775
          device_mac    0.020732
 src_ip_mac_10_count    0.020103
       stream_60_var    0.019599
    channel_30_count    0.019426
      src_ip_5_count    0.019095
    channel_10_count    0.018875
      channel_30_var    0.018478
       channel_5_var    0.018427
  src_ip_mac_5_count    0.018382
 src_ip_mac_60_count    0.018356
     stream_30_count    0.018220
     channel_60_mean    0.017924
     stream_60_count    0.017876
       stream_5_mean    0.017692
     channel_5_count    0.017532
      most_freq_spot    0.016825
     channel_10_mean    0.016544
                q1_e    0.016543
      channel_5_mean    0.016479
     tcp_window_size    0.016310
      src_ip_1_count    0.016121
      stream_60_mean    0.015834
      channel_10_var    0.015578
     channel_30_mean    0.015382
                  q1    0.014863
  src_ip_mac_1_count    0.014830
      stream_10_mean    0.014411
       channel_1_var    0.014410
           average_p    0.014212
               min_e    0.014185
stream_jitter_10_sum    0.014078
 stream_jitter_5_sum    0.013718
     channel_1_count    0.013677
                q3_p    0.013645
      stream_30_mean    0.012865
              min_et    0.011404
     stream_10_count    0.009107
              l4_tcp    0.008367

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
