======================================================================
Model Report: rfc_c8_f071_n100000_2601072149
Model Creation: 2026-01-07 21:49
======================================================================

--- CORE STATS ---
Features:      71
Accuracy:      0.9545
Precision:     0.9577
Recall:        0.9544
F1-score:      0.9552
Training Time: 41.265625 s
Model Size:    54831.458008 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     31.72
Max Depth:     39
Min Depth:     27
Avg Leaves:    2192.17
Max Leaves:    2569
Min Leaves:    1902

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9268    0.9394    0.9330      2507
           1     0.9951    0.9803    0.9877      2490
           2     0.9924    0.9490    0.9702      2473
           3     0.9911    0.9704    0.9807      2537
           4     0.9988    0.9794    0.9890      2525
           5     0.9442    0.9245    0.9342      2489
           6     0.9837    0.9288    0.9555      2473
           7     0.8298    0.9633    0.8916      2506

    accuracy                         0.9545     20000
   macro avg     0.9577    0.9544    0.9552     20000
weighted avg     0.9577    0.9545    0.9553     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time    0.101610
      l3_ip_dst_count    0.038338
     channel_30_count    0.031046
  src_ip_mac_10_count    0.029466
     channel_60_count    0.027914
      src_ip_10_count    0.023003
      src_ip_30_count    0.022064
           device_mac    0.021289
 stream_jitter_60_sum    0.021106
      channel_60_mean    0.021076
 stream_jitter_30_sum    0.020969
      src_ip_60_count    0.020510
                 q1_p    0.019465
       channel_60_var    0.017649
  src_ip_mac_30_count    0.017631
       channel_30_var    0.017628
 stream_jitter_10_sum    0.017026
       channel_10_var    0.017026
      payload_entropy    0.016757
      channel_5_count    0.016272
       most_freq_spot    0.015796
     channel_10_count    0.015714
      channel_1_count    0.015038
  src_ip_mac_60_count    0.014973
   src_ip_mac_5_count    0.014943
        channel_5_var    0.014336
      stream_30_count    0.014061
       src_ip_1_count    0.013543
       src_ip_5_count    0.013221
      stream_60_count    0.013172
      channel_30_mean    0.012979
      channel_10_mean    0.012875
                   q1    0.012745
  stream_jitter_5_sum    0.012071
        channel_1_var    0.012050
       stream_10_mean    0.011999
                min_e    0.011812
       channel_5_mean    0.011595
       stream_30_mean    0.011517
      tcp_window_size    0.011077
               min_et    0.010778
        stream_60_var    0.010278
   src_ip_mac_1_count    0.009870
       stream_60_mean    0.009821
                 q1_e    0.009719
        stream_1_mean    0.009569
        stream_5_mean    0.009346
        stream_30_var    0.009262
            average_p    0.008514
      stream_10_count    0.007773
               l4_udp    0.007683
               l4_tcp    0.007554
        stream_10_var    0.007454
                 q3_p    0.007408
         stream_5_var    0.007286
                min_p    0.007092
                sum_p    0.006914
                med_p    0.006664
       channel_1_mean    0.006611
       stream_5_count    0.006381
  stream_jitter_1_sum    0.005113
       src_ip_60_mean    0.005100
                var_e    0.004918
        src_ip_60_var    0.004797
         stream_1_var    0.004742
   src_ip_mac_60_mean    0.004616
stream_jitter_60_mean    0.004475
             src_port    0.004320
    src_ip_mac_60_var    0.004306
   src_ip_mac_30_mean    0.004167
          eth_src_oui    0.004108

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
