======================================================================
Model Report: rfc_c8_f032_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      32
Accuracy:      0.9540
Precision:     0.9576
Recall:        0.9539
F1-score:      0.9548
Training Time: 19.125000 s
Model Size:    64080.861328 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     33.65
Max Depth:     43
Min Depth:     27
Avg Leaves:    2562.17
Max Leaves:    2980
Min Leaves:    2258

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9278    0.9378    0.9328      2507
           1     0.9967    0.9783    0.9874      2490
           2     0.9936    0.9458    0.9691      2473
           3     0.9899    0.9696    0.9797      2537
           4     0.9984    0.9778    0.9880      2525
           5     0.9496    0.9241    0.9367      2489
           6     0.9808    0.9309    0.9552      2473
           7     0.8239    0.9669    0.8897      2506

    accuracy                         0.9540     20000
   macro avg     0.9576    0.9539    0.9548     20000
weighted avg     0.9576    0.9540    0.9548     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.113499
     l3_ip_dst_count    0.048017
    channel_60_count    0.039721
    channel_30_count    0.038418
          device_mac    0.036008
stream_jitter_60_sum    0.035886
                q1_p    0.033449
      channel_60_var    0.032937
     channel_60_mean    0.032514
 src_ip_mac_30_count    0.031514
     src_ip_10_count    0.030918
    channel_10_count    0.030753
                  q1    0.030656
                q1_e    0.027962
     src_ip_30_count    0.027560
stream_jitter_30_sum    0.027389
       stream_60_var    0.027297
      stream_60_mean    0.027090
     channel_30_mean    0.026428
     channel_10_mean    0.025850
     stream_30_count    0.025682
 src_ip_mac_10_count    0.025497
              min_et    0.025249
      channel_10_var    0.024219
     stream_60_count    0.023936
     channel_5_count    0.023785
      channel_30_var    0.023085
      src_ip_5_count    0.023031
stream_jitter_10_sum    0.021482
     src_ip_60_count    0.021223
      most_freq_spot    0.020230
     tcp_window_size    0.018712

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
