======================================================================
Model Report: rfc_c8_f034_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      34
Accuracy:      0.9526
Precision:     0.9566
Recall:        0.9525
F1-score:      0.9535
Training Time: 19.484375 s
Model Size:    65953.154297 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     34.25
Max Depth:     43
Min Depth:     28
Avg Leaves:    2637.06
Max Leaves:    3110
Min Leaves:    2166

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9330    0.9330    0.9330      2507
           1     0.9975    0.9787    0.9880      2490
           2     0.9936    0.9450    0.9687      2473
           3     0.9903    0.9704    0.9803      2537
           4     0.9996    0.9782    0.9888      2525
           5     0.9416    0.9200    0.9307      2489
           6     0.9816    0.9284    0.9543      2473
           7     0.8152    0.9661    0.8842      2506

    accuracy                         0.9526     20000
   macro avg     0.9566    0.9525    0.9535     20000
weighted avg     0.9565    0.9526    0.9535     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.108218
     l3_ip_dst_count    0.049389
    channel_30_count    0.035983
 src_ip_mac_30_count    0.035160
     channel_60_mean    0.033695
      channel_60_var    0.031635
     channel_30_mean    0.031200
stream_jitter_60_sum    0.030731
     src_ip_30_count    0.028649
       stream_60_var    0.028220
          device_mac    0.028077
                q1_p    0.027964
     src_ip_60_count    0.027716
    channel_60_count    0.027573
      src_ip_5_count    0.026887
    channel_10_count    0.025981
 src_ip_mac_10_count    0.025868
                q1_e    0.025753
      channel_30_var    0.025441
     channel_5_count    0.025401
      stream_60_mean    0.025382
 src_ip_mac_60_count    0.024773
     stream_60_count    0.024414
                  q1    0.024192
     stream_30_count    0.023549
     channel_10_mean    0.023517
stream_jitter_30_sum    0.023407
              min_et    0.022665
stream_jitter_10_sum    0.022407
      channel_10_var    0.022388
     src_ip_10_count    0.021887
     tcp_window_size    0.021101
      most_freq_spot    0.020695
 stream_jitter_5_sum    0.020081

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
