======================================================================
Model Report: rfc_c8_f031_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      31
Accuracy:      0.9530
Precision:     0.9568
Recall:        0.9529
F1-score:      0.9539
Training Time: 19.421875 s
Model Size:    64262.343750 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     33.43
Max Depth:     39
Min Depth:     29
Avg Leaves:    2569.43
Max Leaves:    3109
Min Leaves:    2161

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9283    0.9350    0.9316      2507
           1     0.9947    0.9787    0.9866      2490
           2     0.9924    0.9466    0.9690      2473
           3     0.9907    0.9685    0.9795      2537
           4     0.9996    0.9786    0.9890      2525
           5     0.9463    0.9209    0.9334      2489
           6     0.9820    0.9256    0.9530      2473
           7     0.8207    0.9697    0.8890      2506

    accuracy                         0.9530     20000
   macro avg     0.9568    0.9529    0.9539     20000
weighted avg     0.9568    0.9530    0.9539     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.123239
     l3_ip_dst_count    0.049705
          device_mac    0.036250
     src_ip_60_count    0.035978
     src_ip_10_count    0.035525
    channel_60_count    0.035019
                q1_p    0.034996
      channel_10_var    0.032368
    channel_30_count    0.032108
     channel_60_mean    0.031828
     channel_10_mean    0.031538
stream_jitter_60_sum    0.031408
    channel_10_count    0.029655
 src_ip_mac_30_count    0.029560
      channel_60_var    0.029559
stream_jitter_30_sum    0.029373
     channel_30_mean    0.029128
                q1_e    0.029009
      stream_60_mean    0.028913
      src_ip_5_count    0.028516
     src_ip_30_count    0.027346
     channel_5_count    0.026067
      channel_30_var    0.024631
     stream_60_count    0.024236
 src_ip_mac_10_count    0.023746
       stream_60_var    0.023498
              min_et    0.022353
stream_jitter_10_sum    0.021904
      most_freq_spot    0.021829
     stream_30_count    0.020925
                  q1    0.019790

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
