======================================================================
Model Report: rfc_c8_f089_n100000_2601072147
Model Creation: 2026-01-07 21:47
======================================================================

--- CORE STATS ---
Features:      89
Accuracy:      0.9537
Precision:     0.9574
Recall:        0.9536
F1-score:      0.9546
Training Time: 46.453125 s
Model Size:    55818.237305 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.25
Max Depth:     45
Min Depth:     27
Avg Leaves:    2231.63
Max Leaves:    2635
Min Leaves:    1917

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9287    0.9346    0.9316      2507
           1     0.9939    0.9787    0.9862      2490
           2     0.9941    0.9478    0.9704      2473
           3     0.9915    0.9704    0.9809      2537
           4     0.9996    0.9790    0.9892      2525
           5     0.9445    0.9229    0.9336      2489
           6     0.9846    0.9317    0.9574      2473
           7     0.8220    0.9641    0.8874      2506

    accuracy                         0.9537     20000
   macro avg     0.9574    0.9536    0.9546     20000
weighted avg     0.9573    0.9537    0.9546     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time    0.101863
      l3_ip_dst_count    0.031639
      src_ip_10_count    0.028011
  src_ip_mac_10_count    0.023575
     channel_60_count    0.022718
     channel_30_count    0.022626
      src_ip_60_count    0.022458
       src_ip_5_count    0.020940
           device_mac    0.020928
       channel_60_var    0.020210
      channel_5_count    0.019104
      src_ip_30_count    0.018997
       channel_10_var    0.018742
  src_ip_mac_30_count    0.018107
 stream_jitter_60_sum    0.017429
                 q1_p    0.017066
       src_ip_1_count    0.016726
 stream_jitter_10_sum    0.016228
      payload_entropy    0.016103
       most_freq_spot    0.014566
                 q1_e    0.014262
                   q1    0.013756
       stream_60_mean    0.013578
 stream_jitter_30_sum    0.013364
   src_ip_mac_5_count    0.013221
                min_e    0.013172
     channel_10_count    0.012560
        stream_60_var    0.012146
      stream_60_count    0.012095
        channel_1_var    0.011996
  src_ip_mac_60_count    0.011893
       channel_30_var    0.011712
               min_et    0.011172
      channel_30_mean    0.010931
      stream_10_count    0.010639
      channel_60_mean    0.010622
        channel_5_var    0.010600
      tcp_window_size    0.010392
      stream_30_count    0.010091
       stream_30_mean    0.009980
   src_ip_mac_1_count    0.009778
  stream_jitter_5_sum    0.009770
      channel_10_mean    0.009656
        stream_30_var    0.009066
      channel_1_count    0.008990
       stream_10_mean    0.008826
        stream_5_mean    0.008468
                med_p    0.008438
       channel_1_mean    0.007587
            average_p    0.007568
               l4_udp    0.007554
        stream_1_mean    0.007236
       channel_5_mean    0.007078
                sum_p    0.006909
          eth_src_oui    0.006869
         stream_1_var    0.006453
        stream_10_var    0.006432
                var_e    0.006266
                 q3_p    0.006150
       stream_5_count    0.006101
               l4_tcp    0.005999
  stream_jitter_1_sum    0.005876
                max_p    0.005869
        src_ip_60_var    0.005805
       payload_length    0.005729
         stream_5_var    0.005626
   src_ip_mac_60_mean    0.005414
    src_ip_mac_5_mean    0.004782
        src_ip_30_var    0.004556
       src_ip_60_mean    0.004510
    src_ip_mac_60_var    0.004410
       src_ip_30_mean    0.004344
                min_p    0.004182
   src_ip_mac_30_mean    0.003831
    src_ip_mac_30_var    0.003772
             src_port    0.003720
   src_ip_mac_10_mean    0.003657
                var_p    0.003434
stream_jitter_30_mean    0.003383
stream_jitter_60_mean    0.003378
             dst_port    0.003304
stream_jitter_10_mean    0.003287
    src_ip_mac_1_mean    0.003239
    src_ip_mac_10_var    0.002989
        src_ip_10_var    0.002772
        highest_layer    0.002771
                  ttl    0.002718
                iqr_p    0.002649
          eth_dst_oui    0.002574

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
