======================================================================
Model Report: rfc_c8_f005_n100000_2601072152
Model Creation: 2026-01-07 21:52
======================================================================

--- CORE STATS ---
Features:      5
Accuracy:      0.9093
Precision:     0.9225
Recall:        0.9092
F1-score:      0.9122
Training Time: 9.890625 s
Model Size:    82766.913086 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     34.52
Max Depth:     42
Min Depth:     29
Avg Leaves:    3309.63
Max Leaves:    3808
Min Leaves:    2967

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8305    0.8113    0.8208      2507
           1     0.9967    0.9635    0.9798      2490
           2     0.9876    0.9373    0.9618      2473
           3     0.9859    0.9677    0.9767      2537
           4     0.9976    0.9699    0.9835      2525
           5     0.9429    0.7899    0.8596      2489
           6     0.9621    0.9030    0.9316      2473
           7     0.6770    0.9310    0.7839      2506

    accuracy                         0.9093     20000
   macro avg     0.9225    0.9092    0.9122     20000
weighted avg     0.9225    0.9093    0.9123     20000

--- FEATURE IMPORTANCE  ---
           Feature  Importance
inter_arrival_time    0.289625
  channel_60_count    0.180455
   channel_30_mean    0.179387
        device_mac    0.176781
   channel_60_mean    0.173752

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
