======================================================================
Model Report: rfc_c8_f086_n100000_2601072147
Model Creation: 2026-01-07 21:47
======================================================================

--- CORE STATS ---
Features:      86
Accuracy:      0.9544
Precision:     0.9578
Recall:        0.9543
F1-score:      0.9552
Training Time: 46.953125 s
Model Size:    55212.188477 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.05
Max Depth:     43
Min Depth:     27
Avg Leaves:    2207.39
Max Leaves:    2599
Min Leaves:    1878

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9276    0.9350    0.9313      2507
           1     0.9939    0.9811    0.9875      2490
           2     0.9945    0.9495    0.9715      2473
           3     0.9915    0.9704    0.9809      2537
           4     0.9996    0.9798    0.9896      2525
           5     0.9450    0.9253    0.9350      2489
           6     0.9863    0.9309    0.9578      2473
           7     0.8243    0.9621    0.8879      2506

    accuracy                         0.9544     20000
   macro avg     0.9578    0.9543    0.9552     20000
weighted avg     0.9578    0.9544    0.9552     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time    0.108814
      l3_ip_dst_count    0.035350
  src_ip_mac_30_count    0.028459
      src_ip_30_count    0.025180
      src_ip_60_count    0.024567
     channel_10_count    0.024054
 stream_jitter_60_sum    0.022642
     channel_60_count    0.019842
      src_ip_10_count    0.019422
 stream_jitter_30_sum    0.018873
     channel_30_count    0.018469
      payload_entropy    0.018341
  src_ip_mac_60_count    0.018271
       channel_60_var    0.018116
      channel_5_count    0.017312
 stream_jitter_10_sum    0.016498
                   q1    0.016450
           device_mac    0.015872
                 q1_p    0.015024
       most_freq_spot    0.014843
                 q1_e    0.014792
       channel_30_var    0.014503
       stream_30_mean    0.013747
  src_ip_mac_10_count    0.013743
   src_ip_mac_5_count    0.013645
       src_ip_5_count    0.013166
       channel_10_var    0.012654
                min_e    0.012597
       stream_60_mean    0.012278
        channel_5_var    0.012261
      stream_60_count    0.012157
      channel_10_mean    0.012001
       src_ip_1_count    0.011901
   src_ip_mac_1_count    0.011559
      channel_1_count    0.011557
      channel_30_mean    0.011512
               min_et    0.011026
      stream_30_count    0.011010
      channel_60_mean    0.010990
  stream_jitter_5_sum    0.010513
      tcp_window_size    0.010389
        channel_1_var    0.010377
        stream_60_var    0.009956
       channel_5_mean    0.009563
       stream_10_mean    0.009347
        stream_30_var    0.009146
      stream_10_count    0.008735
        stream_10_var    0.008445
       stream_5_count    0.007675
          eth_src_oui    0.007404
                sum_p    0.007134
                min_p    0.006819
                max_p    0.006657
                med_p    0.006494
            average_p    0.006427
        stream_1_mean    0.006218
               l4_tcp    0.005872
               l4_udp    0.005567
         stream_5_var    0.005534
       channel_1_mean    0.005410
   src_ip_mac_60_mean    0.005140
        stream_5_mean    0.005131
                 q3_p    0.004853
    src_ip_mac_60_var    0.004795
             src_port    0.004559
         stream_1_var    0.004529
  stream_jitter_1_sum    0.004522
             dst_port    0.004374
                var_e    0.004360
        src_ip_60_var    0.004329
        src_ip_30_var    0.004224
       src_ip_60_mean    0.004173
    src_ip_mac_1_mean    0.004143
    src_ip_mac_5_mean    0.004077
   src_ip_mac_10_mean    0.004061
       src_ip_30_mean    0.003837
stream_jitter_60_mean    0.003630
   src_ip_mac_30_mean    0.003594
    src_ip_mac_30_var    0.003577
        highest_layer    0.003409
                  ttl    0.003179
       payload_length    0.003133
                var_p    0.003089
stream_jitter_30_mean    0.002967
stream_jitter_10_mean    0.002785
                iqr_p    0.002350

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
