======================================================================
Model Report: rfc_c8_f045_n100000_2601072150
Model Creation: 2026-01-07 21:50
======================================================================

--- CORE STATS ---
Features:      45
Accuracy:      0.9521
Precision:     0.9559
Recall:        0.952
F1-score:      0.953
Training Time: 25.484375 s
Model Size:    61504.835938 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     33.87
Max Depth:     43
Min Depth:     28
Avg Leaves:    2459.12
Max Leaves:    2954
Min Leaves:    2129

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9296    0.9326    0.9311      2507
           1     0.9943    0.9787    0.9864      2490
           2     0.9911    0.9470    0.9686      2473
           3     0.9907    0.9689    0.9797      2537
           4     0.9996    0.9778    0.9886      2525
           5     0.9436    0.9204    0.9319      2489
           6     0.9803    0.9256    0.9522      2473
           7     0.8177    0.9649    0.8852      2506

    accuracy                         0.9521     20000
   macro avg     0.9559    0.9520    0.9530     20000
weighted avg     0.9558    0.9521    0.9530     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.114021
     l3_ip_dst_count    0.041627
    channel_30_count    0.031295
    channel_60_count    0.028880
          device_mac    0.027880
      src_ip_1_count    0.027293
 src_ip_mac_30_count    0.025838
stream_jitter_60_sum    0.025271
                q1_p    0.024531
     src_ip_60_count    0.024263
    channel_10_count    0.023679
     channel_5_count    0.023611
       stream_60_var    0.023439
      channel_5_mean    0.023187
                  q1    0.023139
     channel_10_mean    0.022959
 src_ip_mac_10_count    0.022585
stream_jitter_30_sum    0.022559
      channel_30_var    0.021169
       channel_5_var    0.020636
      channel_60_var    0.020312
     channel_30_mean    0.019682
  src_ip_mac_5_count    0.019589
     payload_entropy    0.018505
 src_ip_mac_60_count    0.018329
      channel_10_var    0.018259
      stream_60_mean    0.018200
              min_et    0.018115
stream_jitter_10_sum    0.018041
     channel_60_mean    0.017758
 stream_jitter_5_sum    0.017228
     stream_30_count    0.017166
     src_ip_10_count    0.016921
     tcp_window_size    0.016037
      most_freq_spot    0.015976
       channel_1_var    0.015734
     src_ip_30_count    0.014629
                q1_e    0.014160
     stream_60_count    0.013020
      src_ip_5_count    0.013010
      stream_10_mean    0.012975
       stream_5_mean    0.012922
           average_p    0.012597
     stream_10_count    0.012285
     channel_1_count    0.010690

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
