======================================================================
Model Report: rfc_c8_f095_n100000_2601072147
Model Creation: 2026-01-07 21:47
======================================================================

--- CORE STATS ---
Features:      95
Accuracy:      0.9533
Precision:     0.9568
Recall:        0.9531
F1-score:      0.954
Training Time: 50.937500 s
Model Size:    53828.586914 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.10
Max Depth:     41
Min Depth:     27
Avg Leaves:    2152.04
Max Leaves:    2482
Min Leaves:    1903

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9267    0.9334    0.9300      2507
           1     0.9955    0.9787    0.9870      2490
           2     0.9941    0.9474    0.9702      2473
           3     0.9908    0.9712    0.9809      2537
           4     0.9996    0.9806    0.9900      2525
           5     0.9435    0.9192    0.9312      2489
           6     0.9804    0.9296    0.9543      2473
           7     0.8236    0.9649    0.8886      2506

    accuracy                         0.9533     20000
   macro avg     0.9568    0.9531    0.9540     20000
weighted avg     0.9567    0.9533    0.9541     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time    0.106592
      l3_ip_dst_count    0.035717
     channel_60_count    0.028848
     channel_30_count    0.022672
      src_ip_30_count    0.022600
      src_ip_60_count    0.022189
 stream_jitter_60_sum    0.020319
       channel_30_var    0.020107
      src_ip_10_count    0.019919
     channel_10_count    0.019411
  src_ip_mac_30_count    0.019244
      payload_entropy    0.018982
                 q1_e    0.018460
  src_ip_mac_10_count    0.018056
  src_ip_mac_60_count    0.017644
                 q1_p    0.016417
       src_ip_5_count    0.015749
      channel_1_count    0.015584
                   q1    0.015350
 stream_jitter_30_sum    0.015047
   src_ip_mac_5_count    0.014871
       channel_10_var    0.014827
       channel_60_var    0.014523
 stream_jitter_10_sum    0.014390
           device_mac    0.014152
      channel_5_count    0.013581
       stream_30_mean    0.013512
      channel_60_mean    0.013417
       most_freq_spot    0.013026
        stream_60_var    0.012791
  stream_jitter_5_sum    0.012399
               min_et    0.012332
        stream_1_mean    0.011519
        channel_5_var    0.011308
      tcp_window_size    0.011105
      stream_60_count    0.010445
       stream_10_mean    0.009633
      stream_30_count    0.009565
        channel_1_var    0.009431
                min_e    0.009188
       src_ip_1_count    0.009141
      channel_30_mean    0.008926
       stream_60_mean    0.008770
      channel_10_mean    0.008716
        stream_30_var    0.008690
   src_ip_mac_1_count    0.008439
      stream_10_count    0.008307
       channel_1_mean    0.008149
                med_p    0.007663
       channel_5_mean    0.007254
                min_p    0.007104
        stream_5_mean    0.007040
                 q3_p    0.006806
          eth_src_oui    0.006659
                sum_p    0.006455
         stream_5_var    0.006064
       stream_5_count    0.005961
               l4_udp    0.005871
               l4_tcp    0.005427
            average_p    0.005312
             eth_size    0.004981
       stream_1_count    0.004978
    src_ip_mac_60_var    0.004871
  stream_jitter_1_sum    0.004863
                var_e    0.004455
   src_ip_mac_60_mean    0.004302
       payload_length    0.004265
             src_port    0.004162
        stream_10_var    0.004103
        src_ip_60_var    0.003906
        highest_layer    0.003632
             dst_port    0.003605
         stream_1_var    0.003501
stream_jitter_60_mean    0.003464
   src_ip_mac_30_mean    0.003443
    src_ip_mac_10_var    0.003342
    src_ip_mac_1_mean    0.003339
       src_ip_60_mean    0.003329
                max_p    0.003317
         src_ip_5_var    0.003158
stream_jitter_30_mean    0.003030
                var_p    0.003026
stream_jitter_10_mean    0.002971
    src_ip_mac_30_var    0.002857
       src_ip_10_mean    0.002842
                  ttl    0.002812
 stream_jitter_5_mean    0.002788
   src_ip_mac_10_mean    0.002680
          eth_dst_oui    0.002678
        src_ip_30_var    0.002656
       src_ip_30_mean    0.002485
    src_ip_mac_5_mean    0.002418
        src_ip_10_var    0.002253
                iqr_p    0.002160
     src_ip_mac_5_var    0.001654

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
