======================================================================
Model Report: rfc_c8_f044_n100000_2601072150
Model Creation: 2026-01-07 21:50
======================================================================

--- CORE STATS ---
Features:      44
Accuracy:      0.9525
Precision:     0.9563
Recall:        0.9523
F1-score:      0.9533
Training Time: 25.328125 s
Model Size:    63050.568359 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     33.42
Max Depth:     40
Min Depth:     28
Avg Leaves:    2520.95
Max Leaves:    2967
Min Leaves:    2011

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9344    0.9314    0.9329      2507
           1     0.9947    0.9803    0.9875      2490
           2     0.9911    0.9474    0.9688      2473
           3     0.9915    0.9677    0.9795      2537
           4     0.9988    0.9790    0.9888      2525
           5     0.9397    0.9200    0.9298      2489
           6     0.9841    0.9276    0.9550      2473
           7     0.8161    0.9653    0.8845      2506

    accuracy                         0.9525     20000
   macro avg     0.9563    0.9523    0.9533     20000
weighted avg     0.9563    0.9525    0.9534     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.101779
     l3_ip_dst_count    0.040395
    channel_60_count    0.033605
 src_ip_mac_10_count    0.029712
     src_ip_60_count    0.027573
     src_ip_10_count    0.027235
stream_jitter_60_sum    0.027027
                  q1    0.027023
     channel_60_mean    0.026580
      channel_60_var    0.026232
                q1_p    0.026079
     src_ip_30_count    0.025976
 src_ip_mac_60_count    0.024704
     payload_entropy    0.023689
          device_mac    0.023209
     channel_5_count    0.022546
stream_jitter_30_sum    0.022102
    channel_30_count    0.022066
                q1_e    0.020871
      channel_30_var    0.020418
 src_ip_mac_30_count    0.019983
              min_et    0.019610
       stream_60_var    0.019045
     stream_30_count    0.018911
      channel_10_var    0.018636
       channel_5_var    0.018442
     stream_60_count    0.018321
     tcp_window_size    0.018010
      most_freq_spot    0.018007
     channel_30_mean    0.017838
stream_jitter_10_sum    0.017768
    channel_10_count    0.017515
 stream_jitter_5_sum    0.016952
      stream_60_mean    0.016627
      channel_5_mean    0.016414
      src_ip_1_count    0.016023
     channel_10_mean    0.015974
      src_ip_5_count    0.015820
       stream_5_mean    0.015618
      stream_10_mean    0.015376
     stream_10_count    0.015241
  src_ip_mac_5_count    0.014242
           average_p    0.012709
       channel_1_var    0.008095

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
