======================================================================
Model Report: rfc_c8_f002_n100000_2601072152
Model Creation: 2026-01-07 21:52
======================================================================

--- CORE STATS ---
Features:      2
Accuracy:      0.8333
Precision:     0.8418
Recall:        0.833
F1-score:      0.8346
Training Time: 12.578125 s
Model Size:    103624.114258 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.72
Max Depth:     40
Min Depth:     28
Avg Leaves:    4143.92
Max Leaves:    4396
Min Leaves:    3812

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.7227    0.7048    0.7137      2507
           1     0.9702    0.9663    0.9682      2490
           2     0.8544    0.7165    0.7794      2473
           3     0.7848    0.8944    0.8360      2537
           4     0.9903    0.9663    0.9782      2525
           5     0.8517    0.7429    0.7936      2489
           6     0.9246    0.8823    0.9030      2473
           7     0.6360    0.7905    0.7049      2506

    accuracy                         0.8333     20000
   macro avg     0.8418    0.8330    0.8346     20000
weighted avg     0.8416    0.8333    0.8346     20000

--- FEATURE IMPORTANCE  ---
           Feature  Importance
inter_arrival_time    0.544805
   channel_30_mean    0.455195

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
