======================================================================
Model Report: rfc_c8_f119_n100000_2601072144
Model Creation: 2026-01-07 21:44
======================================================================

--- CORE STATS ---
Features:      119
Accuracy:      0.9546
Precision:     0.9579
Recall:        0.9544
F1-score:      0.9553
Training Time: 55.390625 s
Model Size:    54085.069336 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     31.94
Max Depth:     42
Min Depth:     26
Avg Leaves:    2162.27
Max Leaves:    2571
Min Leaves:    1856

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9267    0.9374    0.9320      2507
           1     0.9951    0.9819    0.9885      2490
           2     0.9932    0.9478    0.9700      2473
           3     0.9923    0.9704    0.9813      2537
           4     0.9988    0.9798    0.9892      2525
           5     0.9438    0.9241    0.9338      2489
           6     0.9837    0.9276    0.9548      2473
           7     0.8295    0.9665    0.8927      2506

    accuracy                         0.9546     20000
   macro avg     0.9579    0.9544    0.9553     20000
weighted avg     0.9579    0.9546    0.9553     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.102505
                      l3_ip_dst_count    0.037398
                  src_ip_mac_30_count    0.028435
                      src_ip_30_count    0.026847
                  src_ip_mac_10_count    0.022791
                     channel_30_count    0.022670
                     channel_10_count    0.021937
                                 q1_e    0.020285
                      src_ip_60_count    0.020170
                 stream_jitter_30_sum    0.020103
                      src_ip_10_count    0.019279
                 stream_jitter_60_sum    0.018768
                                 q1_p    0.017657
                       channel_30_var    0.017010
                       channel_60_var    0.016848
                      stream_60_count    0.016841
                     channel_60_count    0.016804
                      payload_entropy    0.016777
                       src_ip_5_count    0.016739
                  src_ip_mac_60_count    0.015827
                           device_mac    0.015354
                                min_e    0.014993
                        channel_5_var    0.014910
                       most_freq_spot    0.014106
                  stream_jitter_5_sum    0.013371
                       channel_10_var    0.013269
                 stream_jitter_10_sum    0.013007
                      channel_1_count    0.012895
                      channel_30_mean    0.012383
                                   q1    0.012273
                      channel_5_count    0.012078
                      stream_30_count    0.011755
                       stream_60_mean    0.011673
                               min_et    0.011648
                      channel_60_mean    0.010859
                   src_ip_mac_1_count    0.010666
                   src_ip_mac_5_count    0.010237
                        stream_60_var    0.009963
                      tcp_window_size    0.009640
                         stream_5_var    0.008363
                        stream_5_mean    0.008186
                       src_ip_1_count    0.008104
                            average_p    0.008089
                       stream_30_mean    0.007695
                       channel_1_mean    0.007564
                        stream_30_var    0.007525
                      stream_10_count    0.007389
                       stream_10_mean    0.007254
                         stream_1_var    0.007084
                                med_p    0.006891
                      channel_10_mean    0.006554
                                min_p    0.006530
                                sum_p    0.006470
                               l4_tcp    0.006314
                        stream_10_var    0.006234
                       channel_5_mean    0.006203
                                 q3_p    0.006119
                       stream_5_count    0.005268
                        stream_1_mean    0.004714
                                max_p    0.004684
                               l4_udp    0.004614
                        channel_1_var    0.004594
                    src_ip_mac_60_var    0.004530
                                var_p    0.004411
                          eth_src_oui    0.004274
                  stream_jitter_1_sum    0.004261
                       src_ip_30_mean    0.004234
                       payload_length    0.003886
                   src_ip_mac_60_mean    0.003873
                        src_ip_60_var    0.003579
                                var_e    0.003576
                    src_ip_mac_1_mean    0.003524
                             dst_port    0.003417
                   src_ip_mac_10_mean    0.003246
                       src_ip_60_mean    0.003173
                        src_ip_30_var    0.003138
                             src_port    0.003026
                   src_ip_mac_30_mean    0.002984
                        src_ip_5_mean    0.002964
                stream_jitter_60_mean    0.002899
                        highest_layer    0.002853
                    src_ip_mac_30_var    0.002847
                        src_ip_10_var    0.002802
                stream_jitter_30_mean    0.002665
                    src_ip_mac_10_var    0.002522
                stream_jitter_10_mean    0.002519
                             eth_size    0.002482
                                iqr_p    0.002431
                       stream_1_count    0.002412
                          eth_dst_oui    0.002412
                                  ttl    0.002397
                    src_ip_mac_5_mean    0.002231
                       src_ip_10_mean    0.002225
                 stream_jitter_5_mean    0.002110
                         src_ip_5_var    0.001989
                 stream_jitter_1_mean    0.001874
                        src_ip_1_mean    0.001619
                     src_ip_mac_1_var    0.001604
time_since_previously_displayed_frame    0.001393
                         src_ip_1_var    0.001372
                     src_ip_mac_5_var    0.001315
                       port_class_dst    0.001209
                          dns_len_qry    0.000812
                               jitter    0.000771
                       dns_query_type    0.000731
                           dns_server    0.000564
                 stream_jitter_60_var    0.000455
                  stream_jitter_5_var    0.000253
                 stream_jitter_30_var    0.000250
                 stream_jitter_10_var    0.000216
                  stream_jitter_1_var    0.000155
                         dns_interval    0.000125
                 icmp_checksum_status    0.000048
                          dns_len_ans    0.000038
                             http_uri    0.000035
                            icmp_type    0.000032
                       icmp_data_size    0.000006
           handshake_sig_hash_alg_len    0.000006
                    handshake_version    0.000006

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
