======================================================================
Model Report: rfc_c8_f039_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      39
Accuracy:      0.9513
Precision:     0.9551
Recall:        0.9511
F1-score:      0.9521
Training Time: 20.562500 s
Model Size:    67432.491211 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     34.35
Max Depth:     44
Min Depth:     29
Avg Leaves:    2696.23
Max Leaves:    3304
Min Leaves:    2247

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9274    0.9326    0.9300      2507
           1     0.9902    0.9767    0.9834      2490
           2     0.9936    0.9450    0.9687      2473
           3     0.9911    0.9681    0.9795      2537
           4     0.9988    0.9782    0.9884      2525
           5     0.9411    0.9180    0.9294      2489
           6     0.9820    0.9244    0.9523      2473
           7     0.8168    0.9661    0.8852      2506

    accuracy                         0.9513     20000
   macro avg     0.9551    0.9511    0.9521     20000
weighted avg     0.9551    0.9513    0.9522     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.103116
     l3_ip_dst_count    0.044772
    channel_30_count    0.035769
     src_ip_10_count    0.031755
     channel_60_mean    0.028902
stream_jitter_30_sum    0.028753
stream_jitter_60_sum    0.027082
 src_ip_mac_60_count    0.026879
      src_ip_5_count    0.026094
    channel_10_count    0.026068
      channel_60_var    0.025261
    channel_60_count    0.025223
      channel_30_var    0.024946
              min_et    0.024765
                q1_e    0.024204
          device_mac    0.024067
     channel_5_count    0.024039
                q1_p    0.023378
     stream_60_count    0.023341
     src_ip_60_count    0.022737
      channel_10_var    0.022518
  src_ip_mac_5_count    0.022101
     src_ip_30_count    0.022010
                  q1    0.021785
       stream_60_var    0.021579
 stream_jitter_5_sum    0.020590
     channel_30_mean    0.020575
      channel_5_mean    0.020069
     channel_10_mean    0.020043
      stream_10_mean    0.019796
 src_ip_mac_10_count    0.019397
stream_jitter_10_sum    0.019246
     tcp_window_size    0.018988
 src_ip_mac_30_count    0.018937
      stream_60_mean    0.018883
     stream_30_count    0.018853
     payload_entropy    0.018663
      most_freq_spot    0.017593
       channel_5_var    0.017226

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
