======================================================================
Model Report: rfc_c8_f017_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      17
Accuracy:      0.9332
Precision:     0.9409
Recall:        0.933
F1-score:      0.9348
Training Time: 9.171875 s
Model Size:    79094.629883 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     33.88
Max Depth:     43
Min Depth:     27
Avg Leaves:    3162.73
Max Leaves:    3616
Min Leaves:    2357

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9048    0.8983    0.9015      2507
           1     0.9902    0.9727    0.9814      2490
           2     0.9898    0.9373    0.9628      2473
           3     0.9863    0.9681    0.9771      2537
           4     1.0000    0.9735    0.9866      2525
           5     0.9246    0.8674    0.8951      2489
           6     0.9794    0.8852    0.9299      2473
           7     0.7520    0.9617    0.8440      2506

    accuracy                         0.9332     20000
   macro avg     0.9409    0.9330    0.9348     20000
weighted avg     0.9408    0.9332    0.9349     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.116064
     l3_ip_dst_count    0.067077
     channel_10_mean    0.063319
     channel_30_mean    0.060564
    channel_60_count    0.059021
     channel_60_mean    0.057334
      src_ip_5_count    0.055301
          device_mac    0.055262
    channel_30_count    0.055215
stream_jitter_30_sum    0.053871
     channel_5_count    0.053132
      channel_30_var    0.051692
      channel_60_var    0.051691
stream_jitter_60_sum    0.051328
 src_ip_mac_10_count    0.051030
                q1_e    0.050867
stream_jitter_10_sum    0.047233

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
