======================================================================
Model Report: rfc_c8_f120_n100000_2601072144
Model Creation: 2026-01-07 21:44
======================================================================

--- CORE STATS ---
Features:      120
Accuracy:      0.9552
Precision:     0.9584
Recall:        0.955
F1-score:      0.9559
Training Time: 60.234375 s
Model Size:    52726.348633 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     31.78
Max Depth:     39
Min Depth:     26
Avg Leaves:    2107.92
Max Leaves:    2432
Min Leaves:    1799

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9309    0.9406    0.9357      2507
           1     0.9951    0.9787    0.9868      2490
           2     0.9945    0.9478    0.9706      2473
           3     0.9916    0.9728    0.9821      2537
           4     0.9992    0.9798    0.9894      2525
           5     0.9392    0.9241    0.9316      2489
           6     0.9846    0.9296    0.9563      2473
           7     0.8321    0.9669    0.8944      2506

    accuracy                         0.9552     20000
   macro avg     0.9584    0.9550    0.9559     20000
weighted avg     0.9584    0.9552    0.9559     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.104356
                      l3_ip_dst_count    0.034586
                      src_ip_30_count    0.033768
                      src_ip_60_count    0.031892
                       src_ip_5_count    0.026404
                     channel_10_count    0.023555
                           device_mac    0.021667
                     channel_30_count    0.021000
                      payload_entropy    0.019177
                 stream_jitter_60_sum    0.018971
                     channel_60_count    0.018637
                  src_ip_mac_60_count    0.018539
                       channel_60_var    0.018467
                 stream_jitter_30_sum    0.015176
                       stream_30_mean    0.015129
                       channel_10_var    0.014535
                  src_ip_mac_30_count    0.014340
                 stream_jitter_10_sum    0.014229
                      channel_5_count    0.014035
                       most_freq_spot    0.013747
                        channel_5_var    0.013717
                                 q1_p    0.013696
                       channel_30_var    0.013533
                   src_ip_mac_1_count    0.013274
                  src_ip_mac_10_count    0.013239
                      tcp_window_size    0.012587
                       channel_1_mean    0.012399
                      channel_60_mean    0.012115
                      channel_10_mean    0.011892
                                 q1_e    0.011591
                   src_ip_mac_5_count    0.011517
                                   q1    0.011480
                       stream_60_mean    0.011122
                      stream_30_count    0.010913
                       src_ip_1_count    0.010894
                        channel_1_var    0.010848
                        stream_1_mean    0.010564
                      channel_1_count    0.010320
                      stream_60_count    0.010242
                      channel_30_mean    0.010097
                                min_e    0.009714
                        stream_5_mean    0.009476
                      stream_10_count    0.009380
                  stream_jitter_5_sum    0.009247
                        stream_10_var    0.008904
                      src_ip_10_count    0.008784
                                med_p    0.008435
                       channel_5_mean    0.008154
                       stream_10_mean    0.008120
                                 q3_p    0.007761
                                sum_p    0.007701
                               min_et    0.007665
                        stream_60_var    0.007657
                        stream_30_var    0.007549
                                min_p    0.007112
                         stream_1_var    0.006666
                               l4_tcp    0.005200
                            average_p    0.005093
                   src_ip_mac_60_mean    0.004778
                        src_ip_60_var    0.004483
                          eth_src_oui    0.004473
                  stream_jitter_1_sum    0.004466
                               l4_udp    0.004460
                        highest_layer    0.004011
                       stream_5_count    0.003959
                                var_e    0.003652
                                max_p    0.003581
                         stream_5_var    0.003552
                   src_ip_mac_30_mean    0.003481
                             eth_size    0.003463
                             dst_port    0.003405
                stream_jitter_60_mean    0.003356
                    src_ip_mac_60_var    0.003310
                       src_ip_60_mean    0.003282
                                var_p    0.003281
                             src_port    0.003232
                   src_ip_mac_10_mean    0.003154
                        src_ip_10_var    0.003141
                        src_ip_5_mean    0.003044
                        src_ip_30_var    0.002928
                       stream_1_count    0.002787
                          eth_dst_oui    0.002687
                                  ttl    0.002667
                       payload_length    0.002604
                    src_ip_mac_30_var    0.002574
                stream_jitter_30_mean    0.002532
                stream_jitter_10_mean    0.002295
                 stream_jitter_5_mean    0.002283
                       src_ip_30_mean    0.002280
                       src_ip_10_mean    0.002261
                         src_ip_5_var    0.002157
                                iqr_p    0.002126
                     src_ip_mac_5_var    0.001981
                    src_ip_mac_10_var    0.001705
                     src_ip_mac_1_var    0.001696
                        src_ip_1_mean    0.001618
                    src_ip_mac_1_mean    0.001567
                    src_ip_mac_5_mean    0.001528
                 stream_jitter_1_mean    0.001521
time_since_previously_displayed_frame    0.001455
                       port_class_dst    0.001170
                         src_ip_1_var    0.001112
                       dns_query_type    0.000744
                          dns_len_qry    0.000732
                               jitter    0.000662
                           dns_server    0.000404
                 stream_jitter_60_var    0.000395
                 stream_jitter_30_var    0.000264
                 stream_jitter_10_var    0.000194
                  stream_jitter_1_var    0.000179
                  stream_jitter_5_var    0.000166
                         dns_interval    0.000125
                          dns_len_ans    0.000072
                            icmp_type    0.000032
                 icmp_checksum_status    0.000025
                             http_uri    0.000013
                       icmp_data_size    0.000010
           handshake_sig_hash_alg_len    0.000007
                    handshake_version    0.000006
          handshake_extensions_length    0.000006

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
