======================================================================
Model Report: rfc_c8_f041_n100000_2601072150
Model Creation: 2026-01-07 21:50
======================================================================

--- CORE STATS ---
Features:      41
Accuracy:      0.9548
Precision:     0.9583
Recall:        0.9547
F1-score:      0.9556
Training Time: 25.062500 s
Model Size:    60897.020508 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     33.10
Max Depth:     43
Min Depth:     26
Avg Leaves:    2434.81
Max Leaves:    2835
Min Leaves:    2082

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9306    0.9414    0.9360      2507
           1     0.9935    0.9807    0.9871      2490
           2     0.9949    0.9458    0.9697      2473
           3     0.9912    0.9716    0.9813      2537
           4     0.9996    0.9786    0.9890      2525
           5     0.9458    0.9253    0.9354      2489
           6     0.9837    0.9300    0.9561      2473
           7     0.8269    0.9645    0.8904      2506

    accuracy                         0.9548     20000
   macro avg     0.9583    0.9547    0.9556     20000
weighted avg     0.9582    0.9548    0.9557     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.108559
     l3_ip_dst_count    0.043132
    channel_30_count    0.030205
     channel_60_mean    0.028294
     src_ip_10_count    0.027416
 src_ip_mac_30_count    0.027197
    channel_60_count    0.026645
     src_ip_60_count    0.026239
      channel_60_var    0.026215
     channel_30_mean    0.025978
     stream_60_count    0.025588
     src_ip_30_count    0.025481
                q1_p    0.024819
stream_jitter_30_sum    0.024511
                  q1    0.023703
      channel_30_var    0.023617
stream_jitter_60_sum    0.023449
      src_ip_5_count    0.023228
          device_mac    0.022838
    channel_10_count    0.022773
     channel_5_count    0.022507
                q1_e    0.021987
 src_ip_mac_10_count    0.021124
 src_ip_mac_60_count    0.020852
       channel_5_var    0.020833
     tcp_window_size    0.019897
      most_freq_spot    0.019868
      stream_10_mean    0.019511
stream_jitter_10_sum    0.018925
              min_et    0.018413
  src_ip_mac_5_count    0.018376
      channel_5_mean    0.018045
     payload_entropy    0.017860
       stream_60_var    0.017743
     stream_30_count    0.017610
      stream_60_mean    0.017287
      channel_10_var    0.017218
     channel_10_mean    0.016334
 stream_jitter_5_sum    0.015771
           average_p    0.015210
     stream_10_count    0.014745

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
