======================================================================
Model Report: rfc_c8_f065_n100000_2601072149
Model Creation: 2026-01-07 21:49
======================================================================

--- CORE STATS ---
Features:      65
Accuracy:      0.9537
Precision:     0.9573
Recall:        0.9536
F1-score:      0.9546
Training Time: 36.656250 s
Model Size:    57897.105469 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.28
Max Depth:     41
Min Depth:     27
Avg Leaves:    2314.80
Max Leaves:    2688
Min Leaves:    1936

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9301    0.9338    0.9319      2507
           1     0.9931    0.9819    0.9875      2490
           2     0.9936    0.9474    0.9700      2473
           3     0.9919    0.9704    0.9811      2537
           4     0.9988    0.9794    0.9890      2525
           5     0.9460    0.9213    0.9334      2489
           6     0.9838    0.9317    0.9570      2473
           7     0.8214    0.9633    0.8867      2506

    accuracy                         0.9537     20000
   macro avg     0.9573    0.9536    0.9546     20000
weighted avg     0.9573    0.9537    0.9546     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.102434
     l3_ip_dst_count    0.037926
     src_ip_30_count    0.032666
    channel_30_count    0.027910
 src_ip_mac_60_count    0.024736
    channel_60_count    0.024109
 src_ip_mac_10_count    0.023804
 src_ip_mac_30_count    0.022696
                q1_p    0.021344
stream_jitter_30_sum    0.020646
stream_jitter_60_sum    0.020224
     payload_entropy    0.019787
     src_ip_10_count    0.018884
          device_mac    0.018862
      channel_30_var    0.017983
                q1_e    0.017885
    channel_10_count    0.017533
      most_freq_spot    0.017060
      channel_10_var    0.015615
stream_jitter_10_sum    0.015351
     stream_60_count    0.015319
     src_ip_60_count    0.015229
     channel_10_mean    0.015073
       stream_60_var    0.014912
      stream_60_mean    0.014873
      channel_60_var    0.014701
     channel_30_mean    0.014202
     channel_5_count    0.014170
       channel_5_var    0.014003
              min_et    0.013972
     tcp_window_size    0.013944
 stream_jitter_5_sum    0.013816
      src_ip_1_count    0.013723
     channel_1_count    0.013701
       stream_30_var    0.013265
                  q1    0.012917
     channel_60_mean    0.012903
      src_ip_5_count    0.012574
     stream_10_count    0.012289
     stream_30_count    0.012095
      stream_10_mean    0.011140
               min_e    0.010766
  src_ip_mac_1_count    0.010213
               min_p    0.010086
       channel_1_var    0.009728
               sum_p    0.009446
       stream_10_var    0.009441
               med_p    0.009306
  src_ip_mac_5_count    0.009227
       stream_5_mean    0.009028
      channel_5_mean    0.009004
        stream_5_var    0.008972
                q3_p    0.008536
      stream_30_mean    0.008379
       stream_1_mean    0.008294
              l4_tcp    0.008182
      stream_5_count    0.007548
      src_ip_60_mean    0.007517
       src_ip_60_var    0.006987
           average_p    0.006225
      channel_1_mean    0.006152
  src_ip_mac_60_mean    0.005861
               var_e    0.005505
 stream_jitter_1_sum    0.005072
              l4_udp    0.004248

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
