======================================================================
Model Report: rfc_c8_f037_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      37
Accuracy:      0.9519
Precision:     0.9558
Recall:        0.9518
F1-score:      0.9528
Training Time: 19.984375 s
Model Size:    65932.708008 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     34.03
Max Depth:     44
Min Depth:     27
Avg Leaves:    2636.24
Max Leaves:    3044
Min Leaves:    2107

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9315    0.9326    0.9320      2507
           1     0.9955    0.9779    0.9866      2490
           2     0.9928    0.9450    0.9683      2473
           3     0.9899    0.9689    0.9793      2537
           4     0.9996    0.9782    0.9888      2525
           5     0.9409    0.9209    0.9308      2489
           6     0.9812    0.9280    0.9539      2473
           7     0.8149    0.9629    0.8828      2506

    accuracy                         0.9519     20000
   macro avg     0.9558    0.9518    0.9528     20000
weighted avg     0.9558    0.9519    0.9528     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.112347
     l3_ip_dst_count    0.042279
     src_ip_30_count    0.034008
                q1_p    0.033512
    channel_60_count    0.032466
     src_ip_60_count    0.030855
    channel_30_count    0.030654
      channel_60_var    0.030039
     channel_10_mean    0.028874
          device_mac    0.027923
 src_ip_mac_60_count    0.027036
      stream_60_mean    0.026939
 src_ip_mac_30_count    0.026846
     channel_60_mean    0.026407
     channel_30_mean    0.025264
stream_jitter_60_sum    0.024768
      channel_30_var    0.024544
stream_jitter_30_sum    0.024482
 src_ip_mac_10_count    0.024285
     src_ip_10_count    0.023988
       stream_60_var    0.023324
                  q1    0.022685
              min_et    0.022082
     channel_5_count    0.021989
    channel_10_count    0.021393
     tcp_window_size    0.021312
stream_jitter_10_sum    0.020789
                q1_e    0.020646
      channel_10_var    0.019991
     stream_60_count    0.019981
     stream_30_count    0.019646
 stream_jitter_5_sum    0.018934
      channel_5_mean    0.018738
      src_ip_5_count    0.018274
      most_freq_spot    0.018176
      stream_10_mean    0.017796
  src_ip_mac_5_count    0.016728

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
