======================================================================
Model Report: rfc_c8_f022_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      22
Accuracy:      0.9440
Precision:     0.9495
Recall:        0.9439
F1-score:      0.9452
Training Time: 14.703125 s
Model Size:    72245.456055 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     34.56
Max Depth:     42
Min Depth:     30
Avg Leaves:    2888.76
Max Leaves:    3336
Min Leaves:    2468

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9182    0.9178    0.9180      2507
           1     0.9923    0.9787    0.9854      2490
           2     0.9919    0.9446    0.9677      2473
           3     0.9879    0.9693    0.9785      2537
           4     0.9992    0.9766    0.9878      2525
           5     0.9385    0.8891    0.9131      2489
           6     0.9817    0.9118    0.9455      2473
           7     0.7861    0.9633    0.8657      2506

    accuracy                         0.9440     20000
   macro avg     0.9495    0.9439    0.9452     20000
weighted avg     0.9494    0.9440    0.9453     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.123244
     l3_ip_dst_count    0.064425
     src_ip_60_count    0.054708
    channel_30_count    0.051685
     channel_60_mean    0.046128
    channel_60_count    0.045166
     channel_5_count    0.045027
                q1_e    0.045002
                q1_p    0.042517
stream_jitter_60_sum    0.042472
     channel_30_mean    0.041729
      channel_60_var    0.039826
          device_mac    0.039258
     stream_60_count    0.038941
      channel_30_var    0.037957
 src_ip_mac_10_count    0.036753
      src_ip_5_count    0.036276
     channel_10_mean    0.036222
stream_jitter_30_sum    0.034923
stream_jitter_10_sum    0.034324
      channel_10_var    0.034284
     src_ip_30_count    0.029132

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
