======================================================================
Model Report: rfc_c8_f020_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      20
Accuracy:      0.9447
Precision:     0.9501
Recall:        0.9446
F1-score:      0.9459
Training Time: 14.796875 s
Model Size:    70527.920898 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     34.73
Max Depth:     45
Min Depth:     28
Avg Leaves:    2820.06
Max Leaves:    3189
Min Leaves:    2547

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9197    0.9186    0.9192      2507
           1     0.9927    0.9775    0.9850      2490
           2     0.9919    0.9430    0.9668      2473
           3     0.9884    0.9708    0.9795      2537
           4     0.9988    0.9766    0.9876      2525
           5     0.9413    0.8955    0.9179      2489
           6     0.9817    0.9123    0.9457      2473
           7     0.7867    0.9625    0.8658      2506

    accuracy                         0.9447     20000
   macro avg     0.9501    0.9446    0.9459     20000
weighted avg     0.9501    0.9447    0.9460     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.127115
     l3_ip_dst_count    0.065897
    channel_60_count    0.054182
     src_ip_60_count    0.052009
     channel_30_mean    0.051005
      src_ip_5_count    0.048946
stream_jitter_30_sum    0.048625
    channel_30_count    0.048226
     channel_60_mean    0.047161
                q1_p    0.046436
 src_ip_mac_10_count    0.046426
      channel_30_var    0.044669
          device_mac    0.044327
stream_jitter_60_sum    0.042815
      channel_60_var    0.042653
     channel_5_count    0.041352
stream_jitter_10_sum    0.040926
                q1_e    0.038205
     channel_10_mean    0.037445
      channel_10_var    0.031579

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
