======================================================================
Model Report: rfc_c8_f027_n100000_2601072151
Model Creation: 2026-01-07 21:51
======================================================================

--- CORE STATS ---
Features:      27
Accuracy:      0.9456
Precision:     0.9508
Recall:        0.9454
F1-score:      0.9467
Training Time: 14.906250 s
Model Size:    73484.533203 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     34.05
Max Depth:     42
Min Depth:     28
Avg Leaves:    2938.32
Max Leaves:    3373
Min Leaves:    2518

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9229    0.9218    0.9224      2507
           1     0.9935    0.9747    0.9840      2490
           2     0.9949    0.9418    0.9676      2473
           3     0.9879    0.9685    0.9781      2537
           4     0.9992    0.9778    0.9884      2525
           5     0.9403    0.8980    0.9186      2489
           6     0.9775    0.9155    0.9455      2473
           7     0.7903    0.9653    0.8690      2506

    accuracy                         0.9456     20000
   macro avg     0.9508    0.9454    0.9467     20000
weighted avg     0.9508    0.9456    0.9468     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.108281
     l3_ip_dst_count    0.056433
     src_ip_30_count    0.044876
    channel_60_count    0.041019
          device_mac    0.039523
                q1_e    0.039307
    channel_10_count    0.039060
                q1_p    0.038614
     channel_5_count    0.038445
     channel_30_mean    0.035455
      channel_60_var    0.035079
     src_ip_60_count    0.034726
 src_ip_mac_10_count    0.034001
stream_jitter_30_sum    0.033086
     channel_60_mean    0.032288
     stream_60_count    0.032268
stream_jitter_60_sum    0.031982
     channel_10_mean    0.031914
    channel_30_count    0.031121
      src_ip_5_count    0.030809
stream_jitter_10_sum    0.030630
       stream_60_var    0.029851
      channel_30_var    0.029293
      stream_60_mean    0.026988
      channel_10_var    0.025660
     stream_30_count    0.025546
              min_et    0.023745

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
