======================================================================
Model Report: rfc_c8_f115_n100000_2601072145
Model Creation: 2026-01-07 21:45
======================================================================

--- CORE STATS ---
Features:      115
Accuracy:      0.9540
Precision:     0.9576
Recall:        0.9539
F1-score:      0.9548
Training Time: 56.890625 s
Model Size:    53976.744141 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     31.98
Max Depth:     40
Min Depth:     27
Avg Leaves:    2157.94
Max Leaves:    2492
Min Leaves:    1842

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9311    0.9378    0.9344      2507
           1     0.9951    0.9811    0.9881      2490
           2     0.9945    0.9499    0.9717      2473
           3     0.9916    0.9724    0.9819      2537
           4     1.0000    0.9782    0.9890      2525
           5     0.9417    0.9217    0.9316      2489
           6     0.9824    0.9260    0.9534      2473
           7     0.8241    0.9645    0.8888      2506

    accuracy                         0.9540     20000
   macro avg     0.9576    0.9539    0.9548     20000
weighted avg     0.9575    0.9540    0.9549     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.101928
                      l3_ip_dst_count    0.032336
                      src_ip_30_count    0.030329
                  src_ip_mac_30_count    0.025542
                   src_ip_mac_5_count    0.024750
                     channel_30_count    0.023507
                      src_ip_60_count    0.021587
                  src_ip_mac_10_count    0.021116
                       channel_30_var    0.020549
                 stream_jitter_60_sum    0.020545
                      payload_entropy    0.020012
                           device_mac    0.019585
                                 q1_p    0.018428
                       channel_60_var    0.018395
                                   q1    0.016965
                     channel_60_count    0.015762
                      src_ip_10_count    0.015600
                 stream_jitter_30_sum    0.015301
                       src_ip_5_count    0.015281
                       most_freq_spot    0.014147
                  src_ip_mac_60_count    0.014091
                       src_ip_1_count    0.013939
                      channel_5_count    0.012788
                     channel_10_count    0.012783
                        stream_60_var    0.012753
                        stream_1_mean    0.012457
                 stream_jitter_10_sum    0.012199
                      channel_10_mean    0.012184
                        channel_5_var    0.012183
                       channel_10_var    0.012175
                      tcp_window_size    0.011651
                      channel_60_mean    0.011608
                      channel_30_mean    0.011539
                      stream_10_count    0.011433
                      stream_60_count    0.011422
                   src_ip_mac_1_count    0.011033
                       stream_30_mean    0.010646
                                min_e    0.009802
                  stream_jitter_5_sum    0.009373
                      stream_30_count    0.008987
                       stream_60_mean    0.008491
                        stream_5_mean    0.008406
                                 q3_p    0.008359
                       channel_5_mean    0.008321
                               min_et    0.008297
                        stream_30_var    0.008230
                      channel_1_count    0.008206
                       stream_10_mean    0.008154
                        channel_1_var    0.007975
                                 q1_e    0.007891
                          eth_src_oui    0.006569
                            average_p    0.006492
                                min_p    0.006458
                                sum_p    0.006362
                       stream_5_count    0.006010
                                med_p    0.005716
                        stream_10_var    0.005455
                       channel_1_mean    0.005311
                         stream_5_var    0.005204
                        highest_layer    0.005014
                               l4_udp    0.004968
                               l4_tcp    0.004919
                       src_ip_60_mean    0.004908
                  stream_jitter_1_sum    0.004879
                        src_ip_30_var    0.004826
                         stream_1_var    0.004627
                                var_e    0.004502
                       src_ip_30_mean    0.004421
                    src_ip_mac_60_var    0.004211
                   src_ip_mac_10_mean    0.004119
                                max_p    0.003855
                       payload_length    0.003723
                             dst_port    0.003624
                   src_ip_mac_30_mean    0.003564
                        src_ip_60_var    0.003564
                             eth_size    0.003475
                                iqr_p    0.003371
                                  ttl    0.003173
                       src_ip_10_mean    0.003152
                             src_port    0.003152
                stream_jitter_30_mean    0.003083
                   src_ip_mac_60_mean    0.003055
                stream_jitter_60_mean    0.003042
                 stream_jitter_5_mean    0.002962
                                var_p    0.002889
                       stream_1_count    0.002806
                          eth_dst_oui    0.002674
                stream_jitter_10_mean    0.002627
                    src_ip_mac_10_var    0.002270
                    src_ip_mac_30_var    0.002206
                         src_ip_5_var    0.002068
                        src_ip_10_var    0.001837
                     src_ip_mac_5_var    0.001829
                    src_ip_mac_5_mean    0.001783
                    src_ip_mac_1_mean    0.001737
                        src_ip_5_mean    0.001697
                     src_ip_mac_1_var    0.001649
                 stream_jitter_1_mean    0.001545
                        src_ip_1_mean    0.001482
time_since_previously_displayed_frame    0.001460
                         src_ip_1_var    0.001447
                       port_class_dst    0.001149
                          dns_len_qry    0.000748
                               jitter    0.000700
                           dns_server    0.000555
                       dns_query_type    0.000492
                 stream_jitter_60_var    0.000480
                 stream_jitter_30_var    0.000284
                 stream_jitter_10_var    0.000214
                  stream_jitter_5_var    0.000194
                  stream_jitter_1_var    0.000158
                         dns_interval    0.000087
                          dns_len_ans    0.000049
                 icmp_checksum_status    0.000043
                            icmp_type    0.000036

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
