======================================================================
Model Report: rfc_c8_f012_n100000_2601072152
Model Creation: 2026-01-07 21:52
======================================================================

--- CORE STATS ---
Features:      12
Accuracy:      0.9371
Precision:     0.9445
Recall:        0.9369
F1-score:      0.9387
Training Time: 9.375000 s
Model Size:    80724.540039 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     33.92
Max Depth:     44
Min Depth:     28
Avg Leaves:    3227.93
Max Leaves:    3700
Min Leaves:    2413

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9062    0.9095    0.9078      2507
           1     0.9930    0.9703    0.9815      2490
           2     0.9915    0.9406    0.9653      2473
           3     0.9879    0.9693    0.9785      2537
           4     1.0000    0.9703    0.9849      2525
           5     0.9405    0.8771    0.9077      2489
           6     0.9793    0.8977    0.9367      2473
           7     0.7574    0.9605    0.8469      2506

    accuracy                         0.9371     20000
   macro avg     0.9445    0.9369    0.9387     20000
weighted avg     0.9444    0.9371    0.9387     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.139788
     l3_ip_dst_count    0.092192
stream_jitter_60_sum    0.089478
      channel_60_var    0.086387
          device_mac    0.081440
     channel_60_mean    0.080015
     channel_30_mean    0.077195
    channel_60_count    0.076485
      src_ip_5_count    0.073292
     channel_5_count    0.070842
     channel_10_mean    0.070216
    channel_30_count    0.062671

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
