======================================================================
Model Report: rfc_c8_f123_n100000_2601072144
Model Creation: 2026-01-07 21:44
======================================================================

--- CORE STATS ---
Features:      123
Accuracy:      0.9545
Precision:     0.9579
Recall:        0.9543
F1-score:      0.9552
Training Time: 58.609375 s
Model Size:    53450.408203 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.26
Max Depth:     38
Min Depth:     27
Avg Leaves:    2136.88
Max Leaves:    2612
Min Leaves:    1830

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9339    0.9350    0.9344      2507
           1     0.9939    0.9791    0.9864      2490
           2     0.9941    0.9482    0.9706      2473
           3     0.9932    0.9716    0.9823      2537
           4     0.9996    0.9794    0.9894      2525
           5     0.9422    0.9229    0.9324      2489
           6     0.9808    0.9288    0.9541      2473
           7     0.8260    0.9697    0.8921      2506

    accuracy                         0.9545     20000
   macro avg     0.9579    0.9543    0.9552     20000
weighted avg     0.9579    0.9545    0.9553     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.106729
                      l3_ip_dst_count    0.035246
                      src_ip_30_count    0.029901
                  src_ip_mac_30_count    0.024337
                     channel_30_count    0.024106
                      src_ip_10_count    0.023937
                  src_ip_mac_10_count    0.021413
                      src_ip_60_count    0.020439
                           device_mac    0.020422
                 stream_jitter_60_sum    0.020310
                       channel_60_var    0.018703
                       channel_10_var    0.018197
                                 q1_e    0.017991
                      channel_5_count    0.017325
                     channel_60_count    0.017257
                                 q1_p    0.017076
                                   q1    0.016840
                      payload_entropy    0.015827
                      channel_30_mean    0.015788
                     channel_10_count    0.015166
                   src_ip_mac_1_count    0.014489
                       most_freq_spot    0.014351
                       channel_30_var    0.013993
                 stream_jitter_30_sum    0.013564
                        stream_5_mean    0.013328
                       src_ip_5_count    0.013230
                 stream_jitter_10_sum    0.013150
                      stream_60_count    0.012586
                       stream_60_mean    0.012573
                  src_ip_mac_60_count    0.012118
                   src_ip_mac_5_count    0.012087
                  stream_jitter_5_sum    0.011740
                      stream_30_count    0.011536
                      tcp_window_size    0.011156
                      channel_60_mean    0.011015
                       stream_30_mean    0.010968
                      channel_1_count    0.010738
                        stream_60_var    0.010435
                               min_et    0.010359
                        channel_5_var    0.009672
                       channel_5_mean    0.009483
                      channel_10_mean    0.008740
                       src_ip_1_count    0.008634
                      stream_10_count    0.008630
                                min_e    0.008510
                        stream_30_var    0.008313
                          eth_src_oui    0.007456
                                min_p    0.007133
                        stream_10_var    0.007076
                                 q3_p    0.006711
                            average_p    0.006646
                                sum_p    0.006606
                               l4_udp    0.006421
                       stream_10_mean    0.006226
                       stream_5_count    0.006064
                        channel_1_var    0.005745
                         stream_5_var    0.005573
                        stream_1_mean    0.005121
                  stream_jitter_1_sum    0.004723
                               l4_tcp    0.004664
                    src_ip_mac_5_mean    0.004511
                        src_ip_60_var    0.004447
                        src_ip_30_var    0.004427
                       channel_1_mean    0.004163
                             eth_size    0.004161
                       src_ip_60_mean    0.004037
                                max_p    0.003955
                             src_port    0.003854
                                var_e    0.003578
                    src_ip_mac_60_var    0.003560
                                med_p    0.003555
                   src_ip_mac_60_mean    0.003388
                stream_jitter_60_mean    0.003336
                                var_p    0.003314
                        src_ip_5_mean    0.003182
                             dst_port    0.003110
                                  ttl    0.003061
                         stream_1_var    0.002876
                          eth_dst_oui    0.002746
                stream_jitter_10_mean    0.002735
                stream_jitter_30_mean    0.002672
                       stream_1_count    0.002671
                       src_ip_30_mean    0.002610
                    src_ip_mac_30_var    0.002572
                   src_ip_mac_30_mean    0.002357
                 stream_jitter_5_mean    0.002339
                        highest_layer    0.002325
                    src_ip_mac_10_var    0.002311
                   src_ip_mac_10_mean    0.002171
                       payload_length    0.002169
                       src_ip_10_mean    0.002136
                                iqr_p    0.002099
                     src_ip_mac_5_var    0.002048
                        src_ip_10_var    0.002002
                    src_ip_mac_1_mean    0.001999
                     src_ip_mac_1_var    0.001985
                        src_ip_1_mean    0.001850
                 stream_jitter_1_mean    0.001592
time_since_previously_displayed_frame    0.001398
                         src_ip_5_var    0.001390
                         src_ip_1_var    0.001343
                       port_class_dst    0.001198
                       dns_query_type    0.000748
                               jitter    0.000701
                           dns_server    0.000596
                          dns_len_qry    0.000569
                 stream_jitter_60_var    0.000393
                 stream_jitter_30_var    0.000306
                  stream_jitter_5_var    0.000209
                 stream_jitter_10_var    0.000205
                  stream_jitter_1_var    0.000140
                         dns_interval    0.000110
                            icmp_type    0.000070
                          dns_len_ans    0.000046
                 icmp_checksum_status    0.000029
                             http_uri    0.000016
                         ntp_interval    0.000013
                           user_agent    0.000011
          handshake_extensions_length    0.000008
                    handshake_version    0.000007
                       icmp_data_size    0.000006
           handshake_sig_hash_alg_len    0.000005
       handshake_cipher_suites_length    0.000004

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
