======================================================================
Model Report: rfc_c8_f069_n100000_2601072149
Model Creation: 2026-01-07 21:49
======================================================================

--- CORE STATS ---
Features:      69
Accuracy:      0.9523
Precision:     0.9561
Recall:        0.9522
F1-score:      0.9532
Training Time: 36.406250 s
Model Size:    58352.429688 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     32.27
Max Depth:     40
Min Depth:     27
Avg Leaves:    2333.01
Max Leaves:    2798
Min Leaves:    2035

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9285    0.9326    0.9305      2507
           1     0.9935    0.9799    0.9867      2490
           2     0.9919    0.9462    0.9685      2473
           3     0.9899    0.9700    0.9799      2537
           4     0.9996    0.9790    0.9892      2525
           5     0.9436    0.9204    0.9319      2489
           6     0.9841    0.9260    0.9542      2473
           7     0.8175    0.9633    0.8844      2506

    accuracy                         0.9523     20000
   macro avg     0.9561    0.9522    0.9532     20000
weighted avg     0.9560    0.9523    0.9532     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time    0.110546
      l3_ip_dst_count    0.039055
  src_ip_mac_10_count    0.028609
  src_ip_mac_30_count    0.024324
                 q1_p    0.024004
      src_ip_30_count    0.023036
       src_ip_1_count    0.022363
 stream_jitter_60_sum    0.022120
  src_ip_mac_60_count    0.021862
       channel_60_var    0.020186
      channel_60_mean    0.020164
     channel_60_count    0.018483
       channel_30_var    0.018313
      channel_30_mean    0.017974
     channel_10_count    0.017567
           device_mac    0.017143
       src_ip_5_count    0.016136
      src_ip_60_count    0.016048
     channel_30_count    0.015925
   src_ip_mac_1_count    0.015865
 stream_jitter_30_sum    0.015785
      channel_5_count    0.014977
       most_freq_spot    0.014762
       channel_10_var    0.014567
      tcp_window_size    0.014424
      stream_60_count    0.014387
      channel_1_count    0.014241
 stream_jitter_10_sum    0.014227
                   q1    0.014096
      src_ip_10_count    0.013903
      payload_entropy    0.013503
   src_ip_mac_5_count    0.012814
       stream_30_mean    0.012491
       stream_60_mean    0.012410
        channel_5_var    0.012347
      channel_10_mean    0.012334
                 q1_e    0.012218
      stream_30_count    0.012190
  stream_jitter_5_sum    0.012114
       stream_10_mean    0.011550
               min_et    0.011358
       channel_5_mean    0.010738
        stream_5_mean    0.010598
       channel_1_mean    0.010259
        channel_1_var    0.010133
        stream_60_var    0.009996
        stream_10_var    0.009795
                sum_p    0.009341
                min_e    0.008901
        stream_30_var    0.008315
               l4_udp    0.008000
       stream_5_count    0.007784
                med_p    0.007719
        stream_1_mean    0.007633
                var_e    0.007367
        src_ip_60_var    0.007341
                min_p    0.007339
      stream_10_count    0.007189
                 q3_p    0.007162
            average_p    0.006990
  stream_jitter_1_sum    0.006266
       src_ip_60_mean    0.005666
               l4_tcp    0.005589
    src_ip_mac_60_var    0.005226
   src_ip_mac_60_mean    0.005184
stream_jitter_60_mean    0.005163
         stream_5_var    0.004792
             src_port    0.004591
   src_ip_mac_30_mean    0.004504

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
