======================================================================
Model Report: rfc_c8_f073_n100000_2601072148
Model Creation: 2026-01-07 21:48
======================================================================

--- CORE STATS ---
Features:      73
Accuracy:      0.9546
Precision:     0.9581
Recall:        0.9545
F1-score:      0.9554
Training Time: 41.343750 s
Model Size:    55572.243164 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     31.87
Max Depth:     38
Min Depth:     28
Avg Leaves:    2221.80
Max Leaves:    2623
Min Leaves:    1912

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9307    0.9370    0.9338      2507
           1     0.9951    0.9811    0.9881      2490
           2     0.9920    0.9486    0.9698      2473
           3     0.9915    0.9693    0.9803      2537
           4     1.0000    0.9802    0.9900      2525
           5     0.9445    0.9237    0.9340      2489
           6     0.9833    0.9280    0.9549      2473
           7     0.8275    0.9685    0.8924      2506

    accuracy                         0.9546     20000
   macro avg     0.9581    0.9545    0.9554     20000
weighted avg     0.9580    0.9546    0.9554     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time    0.105056
      l3_ip_dst_count    0.033494
      src_ip_60_count    0.033004
     channel_60_count    0.027700
  src_ip_mac_30_count    0.025558
      src_ip_10_count    0.024145
 stream_jitter_60_sum    0.023948
     channel_10_count    0.023898
     channel_30_count    0.023418
                 q1_e    0.021846
      channel_5_count    0.021315
           device_mac    0.020610
      payload_entropy    0.020510
                 q1_p    0.019951
      src_ip_30_count    0.019487
 stream_jitter_30_sum    0.018729
        channel_1_var    0.017589
                   q1    0.017574
 stream_jitter_10_sum    0.017116
      stream_60_count    0.015641
       channel_60_var    0.015186
       channel_10_var    0.015133
       channel_30_var    0.015101
      channel_1_count    0.014948
       most_freq_spot    0.014595
  src_ip_mac_60_count    0.013987
               min_et    0.013867
       stream_30_mean    0.013357
       src_ip_5_count    0.013173
      stream_30_count    0.012822
        stream_5_mean    0.012387
  src_ip_mac_10_count    0.011762
      tcp_window_size    0.011663
        stream_60_var    0.011436
       channel_5_mean    0.011148
  stream_jitter_5_sum    0.011111
      channel_30_mean    0.011001
      channel_10_mean    0.010889
       stream_60_mean    0.010791
      channel_60_mean    0.010713
   src_ip_mac_1_count    0.010345
        channel_5_var    0.010194
      stream_10_count    0.009349
                sum_p    0.009302
        stream_30_var    0.008976
       src_ip_1_count    0.008536
   src_ip_mac_5_count    0.008385
               l4_udp    0.008377
                min_e    0.008349
        stream_10_var    0.007511
                min_p    0.007101
        stream_1_mean    0.007032
               l4_tcp    0.006874
       channel_1_mean    0.006380
         stream_5_var    0.006376
                var_e    0.006178
       stream_5_count    0.006091
       stream_10_mean    0.005976
   src_ip_mac_60_mean    0.005968
        src_ip_60_var    0.005844
            average_p    0.005642
                med_p    0.005373
        src_ip_30_var    0.005200
   src_ip_mac_30_mean    0.005123
       src_ip_60_mean    0.004946
                 q3_p    0.004932
         stream_1_var    0.004888
          eth_src_oui    0.004766
             src_port    0.004525
  stream_jitter_1_sum    0.004371
stream_jitter_60_mean    0.004167
    src_ip_mac_60_var    0.003633
    src_ip_mac_30_var    0.003630

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
