======================================================================
Model Report: rfc_c8_f080_n100000_2601072148
Model Creation: 2026-01-07 21:48
======================================================================

--- CORE STATS ---
Features:      80
Accuracy:      0.9554
Precision:     0.9586
Recall:        0.9552
F1-score:      0.9561
Training Time: 45.656250 s
Model Size:    53779.341797 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     31.48
Max Depth:     41
Min Depth:     26
Avg Leaves:    2150.08
Max Leaves:    2551
Min Leaves:    1847

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9266    0.9418    0.9341      2507
           1     0.9963    0.9811    0.9887      2490
           2     0.9928    0.9486    0.9702      2473
           3     0.9912    0.9712    0.9811      2537
           4     0.9996    0.9798    0.9896      2525
           5     0.9474    0.9261    0.9366      2489
           6     0.9846    0.9304    0.9568      2473
           7     0.8304    0.9629    0.8917      2506

    accuracy                         0.9554     20000
   macro avg     0.9586    0.9552    0.9561     20000
weighted avg     0.9586    0.9554    0.9561     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time    0.113283
      l3_ip_dst_count    0.036699
     channel_60_count    0.026066
      src_ip_10_count    0.021863
      src_ip_60_count    0.021735
      src_ip_30_count    0.021638
  src_ip_mac_30_count    0.021091
                   q1    0.021041
     channel_30_count    0.020728
                 q1_p    0.020184
  src_ip_mac_10_count    0.020079
     channel_10_count    0.018940
      payload_entropy    0.018882
 stream_jitter_60_sum    0.018785
       src_ip_1_count    0.018491
  src_ip_mac_60_count    0.018115
           device_mac    0.017902
        channel_5_var    0.017530
 stream_jitter_10_sum    0.016833
                 q1_e    0.016655
   src_ip_mac_5_count    0.015927
      stream_30_count    0.015288
 stream_jitter_30_sum    0.015216
       channel_30_var    0.015122
       channel_60_var    0.014735
       channel_10_var    0.014478
      channel_5_count    0.013977
      stream_60_count    0.013821
       most_freq_spot    0.013728
        stream_1_mean    0.012584
       stream_30_mean    0.012138
       src_ip_5_count    0.011961
      channel_10_mean    0.011233
      channel_60_mean    0.011123
       channel_5_mean    0.011089
  stream_jitter_5_sum    0.010998
      channel_30_mean    0.010804
      tcp_window_size    0.010698
        channel_1_var    0.010386
      channel_1_count    0.010263
        stream_60_var    0.010063
                min_e    0.009946
       stream_60_mean    0.009873
   src_ip_mac_1_count    0.009230
          eth_src_oui    0.009228
        stream_10_var    0.009049
               min_et    0.009044
       stream_10_mean    0.008494
      stream_10_count    0.008331
        stream_30_var    0.007306
       channel_1_mean    0.007227
                med_p    0.007196
               l4_udp    0.007159
                sum_p    0.007106
                 q3_p    0.007088
       stream_5_count    0.006912
        stream_5_mean    0.006570
            average_p    0.006080
                min_p    0.006043
               l4_tcp    0.005388
   src_ip_mac_60_mean    0.005232
        src_ip_60_var    0.005072
                max_p    0.004971
       src_ip_60_mean    0.004793
       src_ip_30_mean    0.004725
             src_port    0.004482
         stream_1_var    0.004364
       payload_length    0.004347
  stream_jitter_1_sum    0.004206
    src_ip_mac_60_var    0.004105
stream_jitter_60_mean    0.004087
         stream_5_var    0.004085
             dst_port    0.003785
                var_e    0.003755
   src_ip_mac_30_mean    0.003720
    src_ip_mac_30_var    0.003559
                var_p    0.003416
stream_jitter_10_mean    0.002850
        src_ip_30_var    0.002688
        highest_layer    0.002315

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
