======================================================================
Model Report: rfc_c8_f114_n100000_2601072145
Model Creation: 2026-01-07 21:45
======================================================================

--- CORE STATS ---
Features:      114
Accuracy:      0.9540
Precision:     0.9577
Recall:        0.9539
F1-score:      0.9548
Training Time: 55.875000 s
Model Size:    53017.482422 KB

--- RANDOM FOREST STATS ---
Trees:         100
Avg Depth:     31.79
Max Depth:     39
Min Depth:     27
Avg Leaves:    2119.57
Max Leaves:    2498
Min Leaves:    1827

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9295    0.9358    0.9326      2507
           1     0.9939    0.9787    0.9862      2490
           2     0.9945    0.9478    0.9706      2473
           3     0.9911    0.9704    0.9807      2537
           4     0.9992    0.9794    0.9892      2525
           5     0.9472    0.9233    0.9351      2489
           6     0.9833    0.9280    0.9549      2473
           7     0.8226    0.9677    0.8893      2506

    accuracy                         0.9540     20000
   macro avg     0.9577    0.9539    0.9548     20000
weighted avg     0.9576    0.9540    0.9549     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.109305
                      l3_ip_dst_count    0.030791
                     channel_60_count    0.027673
                     channel_30_count    0.026007
                      src_ip_30_count    0.024411
                  src_ip_mac_30_count    0.024375
                  src_ip_mac_10_count    0.022531
                      src_ip_10_count    0.022338
                                 q1_e    0.020781
                       channel_60_var    0.019707
                                 q1_p    0.018625
                 stream_jitter_30_sum    0.016836
                       channel_30_var    0.016693
                           device_mac    0.016253
                 stream_jitter_60_sum    0.015925
                     channel_10_count    0.015904
                      channel_1_count    0.015791
                      channel_5_count    0.015764
                       src_ip_5_count    0.015410
                       most_freq_spot    0.014023
                      src_ip_60_count    0.013928
                        channel_5_var    0.013894
                  stream_jitter_5_sum    0.013415
                      payload_entropy    0.013267
                       stream_60_mean    0.013100
                       stream_30_mean    0.013080
                                min_e    0.012911
                 stream_jitter_10_sum    0.012698
                                   q1    0.012438
                       src_ip_1_count    0.012026
                      channel_30_mean    0.012006
                  src_ip_mac_60_count    0.011975
                       channel_10_var    0.011894
                   src_ip_mac_5_count    0.011735
                      stream_60_count    0.011711
                      tcp_window_size    0.011678
                        stream_1_mean    0.011340
                        stream_60_var    0.011153
                      channel_60_mean    0.010685
                      channel_10_mean    0.010487
                        channel_1_var    0.010227
                               min_et    0.010120
                      stream_30_count    0.009970
                       stream_10_mean    0.009445
                        stream_30_var    0.007996
                       channel_5_mean    0.007848
                                min_p    0.007454
                   src_ip_mac_1_count    0.007299
                               l4_udp    0.007034
                        stream_5_mean    0.006886
                         stream_5_var    0.006530
                                 q3_p    0.006500
                                max_p    0.006083
                      stream_10_count    0.006054
                            average_p    0.005938
                        stream_10_var    0.005646
                       stream_5_count    0.005313
                               l4_tcp    0.005130
                  stream_jitter_1_sum    0.005025
                                med_p    0.004973
                                sum_p    0.004922
                   src_ip_mac_30_mean    0.004509
                                  ttl    0.004410
                          eth_src_oui    0.004279
                       src_ip_60_mean    0.004211
                         stream_1_var    0.004117
                                var_p    0.004079
                        src_ip_60_var    0.004066
                             dst_port    0.003815
                       src_ip_10_mean    0.003771
                        src_ip_30_var    0.003758
                       stream_1_count    0.003757
                             src_port    0.003627
                stream_jitter_60_mean    0.003363
                       src_ip_30_mean    0.003362
                       channel_1_mean    0.003315
                                var_e    0.003227
                    src_ip_mac_1_mean    0.002997
                   src_ip_mac_60_mean    0.002907
                    src_ip_mac_60_var    0.002821
                             eth_size    0.002817
                stream_jitter_30_mean    0.002797
                        highest_layer    0.002692
                    src_ip_mac_30_var    0.002537
                stream_jitter_10_mean    0.002535
                   src_ip_mac_10_mean    0.002471
                                iqr_p    0.002318
                          eth_dst_oui    0.002271
                        src_ip_10_var    0.002251
                    src_ip_mac_5_mean    0.002167
                 stream_jitter_5_mean    0.002108
                         src_ip_5_var    0.002081
                       payload_length    0.002058
                        src_ip_1_mean    0.001996
                        src_ip_5_mean    0.001897
                     src_ip_mac_5_var    0.001624
                    src_ip_mac_10_var    0.001589
                 stream_jitter_1_mean    0.001495
time_since_previously_displayed_frame    0.001404
                         src_ip_1_var    0.001237
                       port_class_dst    0.001222
                     src_ip_mac_1_var    0.001035
                          dns_len_qry    0.000730
                               jitter    0.000629
                       dns_query_type    0.000533
                           dns_server    0.000516
                 stream_jitter_60_var    0.000415
                  stream_jitter_5_var    0.000308
                 stream_jitter_30_var    0.000294
                 stream_jitter_10_var    0.000280
                  stream_jitter_1_var    0.000160
                         dns_interval    0.000130
                          dns_len_ans    0.000034
                 icmp_checksum_status    0.000021

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
bootstrap                     True
ccp_alpha                     0.0
class_weight                  None
criterion                     entropy
max_depth                     None
max_features                  0.1
max_leaf_nodes                None
max_samples                   0.5
min_impurity_decrease         0.0
min_samples_leaf              2
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
n_estimators                  100
n_jobs                        -1
oob_score                     False
random_state                  0
verbose                       0
warm_start                    True
