======================================================================
Model Report: dtc_c8_f098_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      98
Accuracy:      0.9436
Precision:     0.9438
Recall:        0.9436
F1-score:      0.9437
Training Time: 0.593750 s
Model Size:    903.964844 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3605

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8933    0.9150    0.9040      2507
           1     0.9843    0.9847    0.9845      2490
           2     0.9684    0.9531    0.9607      2473
           3     0.9752    0.9752    0.9752      2537
           4     0.9873    0.9830    0.9851      2525
           5     0.9164    0.9160    0.9162      2489
           6     0.9534    0.9515    0.9524      2473
           7     0.8724    0.8703    0.8714      2506

    accuracy                         0.9436     20000
   macro avg     0.9438    0.9436    0.9437     20000
weighted avg     0.9439    0.9436    0.9437     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.212454
                  src_ip_mac_10_count    0.187472
                      payload_entropy    0.084906
                      l3_ip_dst_count    0.054147
                       channel_10_var    0.044839
                               l4_tcp    0.038719
                                 q1_e    0.035757
                           device_mac    0.027130
                             eth_size    0.026951
                                 q1_p    0.023147
                            average_p    0.021158
                       most_freq_spot    0.020273
                 stream_jitter_60_sum    0.017906
                      channel_5_count    0.015579
                       stream_60_mean    0.013537
                   src_ip_mac_5_count    0.012555
                       src_ip_60_mean    0.010327
                  stream_jitter_5_sum    0.008194
                 stream_jitter_10_sum    0.006549
                      channel_1_count    0.005831
                       src_ip_1_count    0.005351
                                min_p    0.004474
                               min_et    0.004417
                     channel_30_count    0.004264
                  src_ip_mac_60_count    0.003989
                 stream_jitter_30_sum    0.003960
                               l4_udp    0.003743
                        src_ip_60_var    0.003610
                      stream_30_count    0.003483
                     channel_60_count    0.003409
                     channel_10_count    0.003362
                       channel_60_var    0.003278
                                min_e    0.003116
                         stream_1_var    0.002940
                      stream_60_count    0.002776
                       src_ip_10_mean    0.002666
                        channel_5_var    0.002630
                             src_port    0.002581
                          dns_len_qry    0.002543
                        stream_60_var    0.002518
                       stream_5_count    0.002469
                      tcp_window_size    0.002454
                       port_class_dst    0.002413
                      src_ip_60_count    0.002125
                                med_p    0.001956
                             dst_port    0.001934
                       channel_30_var    0.001881
                          eth_dst_oui    0.001881
                                iqr_p    0.001841
                      stream_10_count    0.001781
                      channel_60_mean    0.001777
                    src_ip_mac_60_var    0.001650
                      src_ip_30_count    0.001590
                  src_ip_mac_30_count    0.001580
                                  ttl    0.001441
                  stream_jitter_1_sum    0.001431
                      channel_30_mean    0.001384
                       channel_1_mean    0.001348
                                 q3_p    0.001319
                          eth_src_oui    0.001282
                       stream_30_mean    0.001258
time_since_previously_displayed_frame    0.001253
                      src_ip_10_count    0.001246
                                   q1    0.001231
                        highest_layer    0.001145
                       src_ip_5_count    0.001059
                        src_ip_10_var    0.001050
                stream_jitter_10_mean    0.000980
                       src_ip_30_mean    0.000915
                                sum_p    0.000907
                stream_jitter_30_mean    0.000903
                        stream_10_var    0.000893
                                max_p    0.000883
                   src_ip_mac_1_count    0.000872
                         stream_5_var    0.000861
                      channel_10_mean    0.000777
                       stream_10_mean    0.000776
                                var_e    0.000726
                       stream_1_count    0.000720
                               jitter    0.000718
                        stream_30_var    0.000682
                   src_ip_mac_10_mean    0.000620
                stream_jitter_60_mean    0.000613
                        stream_5_mean    0.000613
                        src_ip_5_mean    0.000600
                 stream_jitter_1_mean    0.000576
                       channel_5_mean    0.000575
                   src_ip_mac_60_mean    0.000559
                                var_p    0.000542
                   src_ip_mac_30_mean    0.000528
                    src_ip_mac_30_var    0.000489
                 stream_jitter_5_mean    0.000434
                    src_ip_mac_5_mean    0.000423
                        stream_1_mean    0.000410
                        src_ip_30_var    0.000361
                     src_ip_mac_1_var    0.000282
                         src_ip_5_var    0.000232
                     src_ip_mac_5_var    0.000215

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
