======================================================================
Model Report: dtc_c8_f080_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      80
Accuracy:      0.9430
Precision:     0.9432
Recall:        0.943
F1-score:      0.943
Training Time: 0.484375 s
Model Size:    933.929688 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3726

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9004    0.9190    0.9096      2507
           1     0.9843    0.9839    0.9841      2490
           2     0.9669    0.9555    0.9612      2473
           3     0.9739    0.9720    0.9730      2537
           4     0.9857    0.9814    0.9835      2525
           5     0.9175    0.9076    0.9125      2489
           6     0.9456    0.9495    0.9475      2473
           7     0.8709    0.8747    0.8728      2506

    accuracy                         0.9430     20000
   macro avg     0.9432    0.9430    0.9430     20000
weighted avg     0.9432    0.9430    0.9431     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.210972
                     channel_10_count    0.140783
                        stream_5_mean    0.075063
                           device_mac    0.073719
                       channel_10_var    0.061761
                      l3_ip_dst_count    0.053351
                       stream_60_mean    0.046758
                       channel_30_var    0.033387
                               l4_udp    0.025886
                       most_freq_spot    0.025434
                       channel_60_var    0.018234
                   src_ip_mac_1_count    0.016675
                      channel_60_mean    0.016101
                       src_ip_1_count    0.015379
                   src_ip_mac_60_mean    0.012786
                 stream_jitter_10_sum    0.012391
                 stream_jitter_60_sum    0.012191
                                sum_p    0.007855
                  stream_jitter_1_sum    0.007753
                        stream_60_var    0.007402
                      channel_5_count    0.006935
                      stream_30_count    0.006351
                     channel_60_count    0.005462
                               l4_tcp    0.004990
                        highest_layer    0.004927
                 stream_jitter_30_sum    0.004705
                                 q1_p    0.004509
                      tcp_window_size    0.004308
                               min_et    0.003982
                      channel_30_mean    0.003660
                      src_ip_60_count    0.003642
                                min_p    0.003496
                                min_e    0.003365
                    src_ip_mac_60_var    0.003026
                     channel_30_count    0.003008
                       src_ip_60_mean    0.002981
                      src_ip_30_count    0.002683
                       stream_5_count    0.002478
                stream_jitter_60_mean    0.002459
                      payload_entropy    0.002355
                  src_ip_mac_60_count    0.002304
                          eth_src_oui    0.002142
                  stream_jitter_5_sum    0.002006
                  src_ip_mac_30_count    0.001771
                                 q3_p    0.001764
                      stream_60_count    0.001677
                          eth_dst_oui    0.001587
                                iqr_p    0.001535
                      channel_1_count    0.001489
time_since_previously_displayed_frame    0.001474
                       src_ip_30_mean    0.001453
                        src_ip_60_var    0.001431
                      stream_10_count    0.001398
                       stream_30_mean    0.001323
                                med_p    0.001312
                                max_p    0.001177
                       port_class_dst    0.001168
                                 q1_e    0.001162
                   src_ip_mac_5_count    0.001156
                      src_ip_10_count    0.001133
                 stream_jitter_5_mean    0.001100
                             dst_port    0.001036
                       stream_1_count    0.001005
                                  ttl    0.000996
                             src_port    0.000987
                       src_ip_5_count    0.000970
                       stream_10_mean    0.000965
                                var_p    0.000962
                            average_p    0.000909
                                   q1    0.000878
                    src_ip_mac_30_var    0.000841
                        stream_30_var    0.000768
                  src_ip_mac_10_count    0.000704
                        stream_10_var    0.000690
                        src_ip_30_var    0.000664
                      channel_10_mean    0.000608
                        stream_1_mean    0.000598
                   src_ip_mac_10_mean    0.000586
                 stream_jitter_1_mean    0.000551
                   src_ip_mac_30_mean    0.000515

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
