======================================================================
Model Report: dtc_c8_f018_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      18
Accuracy:      0.9491
Precision:     0.9491
Recall:        0.9491
F1-score:      0.9491
Training Time: 0.109375 s
Model Size:    1089.941406 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        4354

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9232    0.9254    0.9243      2507
           1     0.9836    0.9847    0.9841      2490
           2     0.9621    0.9543    0.9582      2473
           3     0.9704    0.9704    0.9704      2537
           4     0.9826    0.9814    0.9820      2525
           5     0.9320    0.9257    0.9288      2489
           6     0.9541    0.9579    0.9560      2473
           7     0.8852    0.8927    0.8889      2506

    accuracy                         0.9491     20000
   macro avg     0.9491    0.9491    0.9491     20000
weighted avg     0.9492    0.9491    0.9491     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.227502
 src_ip_mac_60_count    0.156359
     l3_ip_dst_count    0.087613
              min_et    0.082599
     channel_30_mean    0.069560
      channel_30_var    0.059138
          device_mac    0.056133
      most_freq_spot    0.045023
              l4_udp    0.040566
     payload_entropy    0.033381
     channel_1_count    0.029342
  src_ip_mac_5_count    0.028554
      channel_60_var    0.025140
stream_jitter_60_sum    0.016940
stream_jitter_30_sum    0.016128
     stream_30_count    0.011206
               min_p    0.007473
     src_ip_60_count    0.007344

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
