======================================================================
Model Report: dtc_c8_f004_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      4
Accuracy:      0.8411
Precision:     0.841
Recall:        0.8411
F1-score:      0.841
Training Time: 0.046875 s
Model Size:    4031.961914 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        16123

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6648    0.6574    0.6611      2507
           1     0.9684    0.9715    0.9699      2490
           2     0.9154    0.9009    0.9081      2473
           3     0.9401    0.9397    0.9399      2537
           4     0.9675    0.9679    0.9677      2525
           5     0.7225    0.7155    0.7190      2489
           6     0.8712    0.8888    0.8799      2473
           7     0.6778    0.6868    0.6823      2506

    accuracy                         0.8411     20000
   macro avg     0.8410    0.8411    0.8410     20000
weighted avg     0.8410    0.8411    0.8411     20000

--- FEATURE IMPORTANCE  ---
           Feature  Importance
inter_arrival_time    0.359686
src_ip_mac_5_count    0.265892
        device_mac    0.213840
   payload_entropy    0.160582

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
