======================================================================
Model Report: dtc_c8_f020_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      20
Accuracy:      0.9425
Precision:     0.9428
Recall:        0.9424
F1-score:      0.9426
Training Time: 0.109375 s
Model Size:    1208.227539 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        4827

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9090    0.9166    0.9128      2507
           1     0.9787    0.9771    0.9779      2490
           2     0.9605    0.9539    0.9572      2473
           3     0.9696    0.9689    0.9692      2537
           4     0.9884    0.9822    0.9853      2525
           5     0.9233    0.9144    0.9189      2489
           6     0.9497    0.9397    0.9447      2473
           7     0.8632    0.8867    0.8748      2506

    accuracy                         0.9425     20000
   macro avg     0.9428    0.9424    0.9426     20000
weighted avg     0.9429    0.9425    0.9426     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.210015
  src_ip_mac_5_count    0.135433
     payload_entropy    0.102877
          device_mac    0.082637
     l3_ip_dst_count    0.059965
              min_et    0.059136
 src_ip_mac_60_count    0.054897
      most_freq_spot    0.052958
              l4_udp    0.048161
     channel_30_mean    0.033403
      channel_30_var    0.032200
     channel_5_count    0.024160
stream_jitter_30_sum    0.023564
stream_jitter_60_sum    0.021644
      channel_60_var    0.015359
               min_p    0.011728
     channel_1_count    0.010746
     stream_30_count    0.008369
     src_ip_60_count    0.007025
    channel_30_count    0.005723

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
