======================================================================
Model Report: dtc_c8_f088_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      88
Accuracy:      0.9410
Precision:     0.9412
Recall:        0.941
F1-score:      0.941
Training Time: 0.562500 s
Model Size:    940.304688 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3751

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8892    0.9063    0.8977      2507
           1     0.9842    0.9783    0.9813      2490
           2     0.9649    0.9551    0.9600      2473
           3     0.9717    0.9732    0.9724      2537
           4     0.9900    0.9834    0.9867      2525
           5     0.9180    0.9172    0.9176      2489
           6     0.9416    0.9462    0.9439      2473
           7     0.8697    0.8679    0.8688      2506

    accuracy                         0.9410     20000
   macro avg     0.9412    0.9410    0.9410     20000
weighted avg     0.9412    0.9410    0.9411     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.221588
                                 q1_p    0.128503
                       src_ip_5_count    0.106293
                               min_et    0.071236
                       channel_1_mean    0.052397
                      l3_ip_dst_count    0.046799
                       channel_60_var    0.036239
                       most_freq_spot    0.026065
                  src_ip_mac_10_count    0.021743
                       src_ip_1_count    0.021469
                  src_ip_mac_30_count    0.021148
                       stream_60_mean    0.015949
                 stream_jitter_30_sum    0.014448
                           device_mac    0.013879
                 stream_jitter_60_sum    0.013710
                      stream_60_count    0.012589
                   src_ip_mac_30_mean    0.011556
                      payload_entropy    0.009002
                      src_ip_30_count    0.008965
                 stream_jitter_10_sum    0.007731
                      stream_30_count    0.007273
                                min_e    0.006524
                      channel_1_count    0.005182
                      channel_60_mean    0.004605
                  stream_jitter_5_sum    0.004310
                   src_ip_mac_1_count    0.004124
                      channel_5_count    0.003994
                       channel_10_var    0.003767
                               l4_udp    0.003696
                     channel_30_count    0.003646
                       stream_1_count    0.003627
                  stream_jitter_1_sum    0.003422
                     channel_60_count    0.003199
                                 q1_e    0.003177
                      src_ip_60_count    0.003092
                                min_p    0.002874
                          eth_dst_oui    0.002874
                               l4_tcp    0.002750
                     channel_10_count    0.002610
                   src_ip_mac_5_count    0.002529
                        stream_60_var    0.002512
                      channel_30_mean    0.002358
                          eth_src_oui    0.002241
                        channel_5_var    0.002155
                        src_ip_60_var    0.002054
                      tcp_window_size    0.001980
                       stream_30_mean    0.001970
                stream_jitter_60_mean    0.001911
                  src_ip_mac_60_count    0.001752
                       stream_5_count    0.001732
                       src_ip_60_mean    0.001723
                       channel_30_var    0.001687
                      stream_10_count    0.001681
                                  ttl    0.001680
time_since_previously_displayed_frame    0.001648
                                 q3_p    0.001584
                       port_class_dst    0.001575
                                med_p    0.001575
                             src_port    0.001502
                      channel_10_mean    0.001469
                                max_p    0.001444
                         stream_5_var    0.001421
                stream_jitter_30_mean    0.001338
                        highest_layer    0.001323
                        stream_30_var    0.001302
                    src_ip_mac_60_var    0.001125
                      src_ip_10_count    0.001091
                             dst_port    0.001059
                   src_ip_mac_60_mean    0.000984
                            average_p    0.000959
                                iqr_p    0.000932
                 stream_jitter_5_mean    0.000920
                                var_p    0.000891
                                sum_p    0.000809
                                   q1    0.000790
                        stream_10_var    0.000776
                   src_ip_mac_10_mean    0.000724
                    src_ip_mac_5_mean    0.000690
                       stream_10_mean    0.000671
                        stream_1_mean    0.000668
                        stream_5_mean    0.000664
                       src_ip_30_mean    0.000642
                    src_ip_mac_30_var    0.000633
                 stream_jitter_1_mean    0.000579
                               jitter    0.000575
                        src_ip_30_var    0.000564
                             eth_size    0.000561
                        src_ip_10_var    0.000496

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
