======================================================================
Model Report: dtc_c8_f058_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      58
Accuracy:      0.9422
Precision:     0.9424
Recall:        0.9422
F1-score:      0.9423
Training Time: 0.375000 s
Model Size:    969.105469 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3868

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9075    0.9122    0.9099      2507
           1     0.9827    0.9815    0.9821      2490
           2     0.9664    0.9547    0.9605      2473
           3     0.9719    0.9681    0.9700      2537
           4     0.9865    0.9818    0.9841      2525
           5     0.9157    0.9116    0.9136      2489
           6     0.9411    0.9490    0.9450      2473
           7     0.8672    0.8783    0.8727      2506

    accuracy                         0.9422     20000
   macro avg     0.9424    0.9422    0.9423     20000
weighted avg     0.9424    0.9422    0.9423     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.219217
                  src_ip_mac_60_count    0.121718
                      payload_entropy    0.112232
                      l3_ip_dst_count    0.067246
                  src_ip_mac_10_count    0.057610
                      channel_30_mean    0.049093
                               l4_tcp    0.044403
                       most_freq_spot    0.041414
                   src_ip_mac_60_mean    0.032445
                        stream_60_var    0.018298
                      channel_5_count    0.017998
                           device_mac    0.016496
                       stream_30_mean    0.015237
                       channel_60_var    0.012775
                 stream_jitter_60_sum    0.012417
                 stream_jitter_10_sum    0.011514
                      stream_10_count    0.010396
                       channel_30_var    0.008400
                   src_ip_mac_5_count    0.007666
                  src_ip_mac_30_count    0.005840
                     channel_30_count    0.005807
                 stream_jitter_30_sum    0.005772
                                min_e    0.005689
                                min_p    0.005282
                       src_ip_5_count    0.005149
                     channel_60_count    0.004976
                          eth_dst_oui    0.004951
                       stream_60_mean    0.004638
                   src_ip_mac_1_count    0.004507
                                med_p    0.004374
                      channel_1_count    0.004278
                      src_ip_30_count    0.004184
                  stream_jitter_1_sum    0.003999
                  stream_jitter_5_sum    0.003974
                      tcp_window_size    0.003363
                      src_ip_60_count    0.003199
                          eth_src_oui    0.003092
                       channel_10_var    0.002859
                      stream_60_count    0.002849
                       port_class_dst    0.002629
                      stream_30_count    0.002495
                             src_port    0.002434
                        highest_layer    0.002333
                      channel_60_mean    0.002301
                       src_ip_30_mean    0.002184
                                 q1_p    0.002041
                       stream_10_mean    0.001939
                             dst_port    0.001880
                               l4_udp    0.001869
                               min_et    0.001698
                stream_jitter_60_mean    0.001679
time_since_previously_displayed_frame    0.001665
                     channel_10_count    0.001491
                                sum_p    0.001463
                            average_p    0.001351
                      channel_10_mean    0.001139
                    src_ip_mac_60_var    0.001085
                                 q1_e    0.000967

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
