======================================================================
Model Report: dtc_c8_f041_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      41
Accuracy:      0.9435
Precision:     0.9436
Recall:        0.9435
F1-score:      0.9435
Training Time: 0.234375 s
Model Size:    992.052734 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3961

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9058    0.9095    0.9076      2507
           1     0.9855    0.9839    0.9847      2490
           2     0.9638    0.9571    0.9604      2473
           3     0.9736    0.9740    0.9738      2537
           4     0.9865    0.9806    0.9835      2525
           5     0.9268    0.9160    0.9214      2489
           6     0.9374    0.9499    0.9436      2473
           7     0.8694    0.8767    0.8730      2506

    accuracy                         0.9435     20000
   macro avg     0.9436    0.9435    0.9435     20000
weighted avg     0.9436    0.9435    0.9436     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.238036
          device_mac    0.150993
  src_ip_mac_1_count    0.121432
     channel_30_mean    0.058280
              l4_udp    0.055287
     l3_ip_dst_count    0.050216
      channel_60_var    0.046300
     payload_entropy    0.036791
      most_freq_spot    0.027155
  src_ip_mac_5_count    0.020950
stream_jitter_60_sum    0.018642
   src_ip_mac_60_var    0.014359
              l4_tcp    0.011365
     channel_5_count    0.009969
     src_ip_30_count    0.009608
     channel_60_mean    0.008860
stream_jitter_30_sum    0.008228
    channel_30_count    0.008204
      stream_60_mean    0.007772
              min_et    0.007426
 stream_jitter_5_sum    0.007090
stream_jitter_10_sum    0.006848
     channel_1_count    0.006087
       stream_60_var    0.005781
     stream_10_count    0.005655
      stream_30_mean    0.005295
 src_ip_mac_60_count    0.004972
               min_e    0.004920
     src_ip_60_count    0.004754
     stream_30_count    0.004750
    channel_60_count    0.004464
               sum_p    0.004046
     tcp_window_size    0.004002
         eth_dst_oui    0.003921
         eth_src_oui    0.003842
      src_ip_5_count    0.003064
               med_p    0.002450
               min_p    0.002386
            dst_port    0.002253
      channel_30_var    0.001832
      src_ip_30_mean    0.001714

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
