======================================================================
Model Report: dtc_c8_f110_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      110
Accuracy:      0.9413
Precision:     0.9417
Recall:        0.9412
F1-score:      0.9414
Training Time: 0.687500 s
Model Size:    822.936523 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3280

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8941    0.9023    0.8982      2507
           1     0.9800    0.9827    0.9814      2490
           2     0.9636    0.9515    0.9575      2473
           3     0.9690    0.9724    0.9707      2537
           4     0.9912    0.9810    0.9861      2525
           5     0.9291    0.9112    0.9201      2489
           6     0.9488    0.9442    0.9465      2473
           7     0.8576    0.8843    0.8707      2506

    accuracy                         0.9413     20000
   macro avg     0.9417    0.9412    0.9414     20000
weighted avg     0.9417    0.9413    0.9414     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.231569
                   src_ip_mac_1_count    0.146262
                                min_p    0.109816
                      l3_ip_dst_count    0.056473
                      stream_30_count    0.047376
                               l4_tcp    0.037740
                    src_ip_mac_1_mean    0.031079
                       most_freq_spot    0.024300
                       channel_5_mean    0.021209
                               min_et    0.021146
                       src_ip_1_count    0.019309
                      stream_60_count    0.018791
                           device_mac    0.017586
                        channel_1_var    0.017455
                      payload_entropy    0.017015
                     channel_30_count    0.015168
                       channel_60_var    0.010645
                 stream_jitter_60_sum    0.008158
                       src_ip_30_mean    0.006582
                 stream_jitter_10_sum    0.006372
                 stream_jitter_30_sum    0.006131
                        stream_60_var    0.006111
                        highest_layer    0.005873
                       stream_1_count    0.005469
                  stream_jitter_5_sum    0.005269
                      channel_30_mean    0.005019
                      tcp_window_size    0.004787
                             dst_port    0.004736
                               l4_udp    0.004350
                  src_ip_mac_60_count    0.003523
                          eth_dst_oui    0.002984
                         src_ip_5_var    0.002809
                stream_jitter_30_mean    0.002797
                  src_ip_mac_30_count    0.002703
                             src_port    0.002619
                       stream_30_mean    0.002556
                  src_ip_mac_10_count    0.002355
                     channel_60_count    0.002345
                                min_e    0.002324
                                med_p    0.002210
                      stream_10_count    0.002079
                   src_ip_mac_5_count    0.002056
                      channel_10_mean    0.001988
                  stream_jitter_1_sum    0.001863
                                  ttl    0.001738
                       stream_10_mean    0.001575
                          eth_src_oui    0.001539
                stream_jitter_60_mean    0.001521
                       stream_60_mean    0.001498
                       port_class_dst    0.001478
                   src_ip_mac_30_mean    0.001419
                      src_ip_60_count    0.001388
                                iqr_p    0.001386
                       stream_5_count    0.001334
                     channel_10_count    0.001326
                      channel_1_count    0.001282
                      channel_5_count    0.001220
                      channel_60_mean    0.001165
                      src_ip_10_count    0.001139
time_since_previously_displayed_frame    0.001121
                                 q3_p    0.001103
                                sum_p    0.001039
                stream_jitter_10_mean    0.000988
                        src_ip_60_var    0.000987
                                 q1_p    0.000968
                       src_ip_5_count    0.000966
                        channel_5_var    0.000958
                       src_ip_60_mean    0.000938
                       channel_30_var    0.000929
                    src_ip_mac_30_var    0.000918
                      src_ip_30_count    0.000906
                                var_p    0.000904
                            average_p    0.000887
                   src_ip_mac_60_mean    0.000801
                 stream_jitter_60_var    0.000799
                        stream_5_mean    0.000797
                    src_ip_mac_60_var    0.000744
                                max_p    0.000675
                                 q1_e    0.000670
                                   q1    0.000667
                        stream_30_var    0.000612
                        stream_1_mean    0.000600
                       channel_1_mean    0.000555
                        src_ip_10_var    0.000534
                       channel_10_var    0.000525
                 stream_jitter_1_mean    0.000524
                       src_ip_10_mean    0.000517
                        src_ip_30_var    0.000513
                               jitter    0.000507
                         stream_5_var    0.000503
                          dns_len_qry    0.000485
                                var_e    0.000483
                         stream_1_var    0.000459
                     src_ip_mac_5_var    0.000450
                 stream_jitter_30_var    0.000433
                        stream_10_var    0.000427
                         src_ip_1_var    0.000364
                    src_ip_mac_10_var    0.000345
                    src_ip_mac_5_mean    0.000324
                 stream_jitter_5_mean    0.000311
                             eth_size    0.000305
                        src_ip_5_mean    0.000295
                       dns_query_type    0.000215
                     src_ip_mac_1_var    0.000204
                       payload_length    0.000192
                        src_ip_1_mean    0.000159
                  stream_jitter_5_var    0.000128
                   src_ip_mac_10_mean    0.000127
                 stream_jitter_10_var    0.000076
                         dns_interval    0.000052

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
