======================================================================
Model Report: dtc_c8_f073_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      73
Accuracy:      0.9464
Precision:     0.9463
Recall:        0.9464
F1-score:      0.9463
Training Time: 0.468750 s
Model Size:    934.048828 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3727

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9143    0.9146    0.9145      2507
           1     0.9789    0.9859    0.9824      2490
           2     0.9637    0.9567    0.9602      2473
           3     0.9783    0.9771    0.9777      2537
           4     0.9826    0.9822    0.9824      2525
           5     0.9170    0.9148    0.9159      2489
           6     0.9513    0.9567    0.9540      2473
           7     0.8844    0.8827    0.8836      2506

    accuracy                         0.9464     20000
   macro avg     0.9463    0.9464    0.9463     20000
weighted avg     0.9464    0.9464    0.9464     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.211613
                  src_ip_mac_30_count    0.189273
                                   q1    0.080482
                        stream_60_var    0.055105
                          eth_src_oui    0.044953
                      l3_ip_dst_count    0.040225
                                 q1_e    0.029266
                       most_freq_spot    0.028547
                               l4_udp    0.026521
                      payload_entropy    0.025955
                 stream_jitter_60_sum    0.018468
                               l4_tcp    0.018202
                           device_mac    0.018164
                     channel_30_count    0.018045
                      src_ip_10_count    0.014342
                      stream_30_count    0.010133
                      channel_60_mean    0.010124
                      channel_1_count    0.008375
                                min_e    0.008178
                 stream_jitter_10_sum    0.007903
                      channel_10_mean    0.007176
                       src_ip_5_count    0.006873
                  src_ip_mac_10_count    0.006841
                       src_ip_60_mean    0.006749
                 stream_jitter_30_sum    0.005846
                      stream_10_count    0.004859
                       channel_60_var    0.004766
                     channel_60_count    0.004731
                  stream_jitter_1_sum    0.004658
                      channel_5_count    0.004464
                             dst_port    0.003593
                               min_et    0.003523
                       channel_30_var    0.003465
                        stream_30_var    0.002883
                                min_p    0.002869
                      src_ip_30_count    0.002859
                    src_ip_mac_60_var    0.002858
                     channel_10_count    0.002594
                   src_ip_mac_1_count    0.002590
                  src_ip_mac_60_count    0.002463
                       stream_30_mean    0.002236
                                  ttl    0.002183
                      stream_60_count    0.002170
                  stream_jitter_5_sum    0.002146
                        highest_layer    0.002052
                                 q1_p    0.001982
                       port_class_dst    0.001947
                      src_ip_60_count    0.001894
                   src_ip_mac_60_mean    0.001844
time_since_previously_displayed_frame    0.001771
                       stream_60_mean    0.001753
                             src_port    0.001734
                      tcp_window_size    0.001665
                   src_ip_mac_5_count    0.001658
                                 q3_p    0.001505
                 stream_jitter_5_mean    0.001481
                                iqr_p    0.001468
                          eth_dst_oui    0.001435
                                sum_p    0.001395
                            average_p    0.001394
                       src_ip_30_mean    0.001338
                        stream_5_mean    0.001334
                       channel_10_var    0.001279
                                max_p    0.001251
                       stream_1_count    0.001206
                        src_ip_30_var    0.001093
                      channel_30_mean    0.001080
                stream_jitter_60_mean    0.000997
                                var_p    0.000960
                       stream_10_mean    0.000887
                       stream_5_count    0.000858
                                med_p    0.000825
                        src_ip_60_var    0.000650

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
