======================================================================
Model Report: dtc_c8_f034_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      34
Accuracy:      0.9392
Precision:     0.9394
Recall:        0.9391
F1-score:      0.9392
Training Time: 0.203125 s
Model Size:    1128.196289 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        4506

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9062    0.9055    0.9058      2507
           1     0.9827    0.9831    0.9829      2490
           2     0.9573    0.9519    0.9546      2473
           3     0.9716    0.9693    0.9704      2537
           4     0.9873    0.9834    0.9853      2525
           5     0.9154    0.9088    0.9121      2489
           6     0.9457    0.9438    0.9447      2473
           7     0.8488    0.8671    0.8579      2506

    accuracy                         0.9392     20000
   macro avg     0.9394    0.9391    0.9392     20000
weighted avg     0.9394    0.9392    0.9393     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.240330
     payload_entropy    0.106645
  src_ip_mac_1_count    0.081029
    channel_30_count    0.064092
              min_et    0.057479
      channel_30_var    0.053295
     l3_ip_dst_count    0.052002
 src_ip_mac_60_count    0.045419
      most_freq_spot    0.032524
               med_p    0.024282
          device_mac    0.023283
stream_jitter_60_sum    0.022808
      stream_30_mean    0.022509
         eth_src_oui    0.022499
     channel_1_count    0.019479
  src_ip_mac_5_count    0.010893
       stream_60_var    0.010765
     channel_30_mean    0.010583
stream_jitter_30_sum    0.009607
     channel_5_count    0.007753
     src_ip_30_count    0.007693
     src_ip_60_count    0.007241
stream_jitter_10_sum    0.007072
               min_p    0.006819
     tcp_window_size    0.006657
      channel_60_var    0.006629
              l4_udp    0.006288
     stream_30_count    0.006002
 stream_jitter_5_sum    0.005901
               min_e    0.005586
         eth_dst_oui    0.005103
    channel_60_count    0.004602
     channel_60_mean    0.003643
               sum_p    0.003487

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
