======================================================================
Model Report: dtc_c8_f016_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      16
Accuracy:      0.9479
Precision:     0.948
Recall:        0.9479
F1-score:      0.948
Training Time: 0.093750 s
Model Size:    1118.906250 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        4470

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9179    0.9230    0.9204      2507
           1     0.9867    0.9831    0.9849      2490
           2     0.9608    0.9507    0.9557      2473
           3     0.9716    0.9696    0.9706      2537
           4     0.9794    0.9790    0.9792      2525
           5     0.9273    0.9329    0.9301      2489
           6     0.9497    0.9547    0.9522      2473
           7     0.8906    0.8903    0.8904      2506

    accuracy                         0.9479     20000
   macro avg     0.9480    0.9479    0.9480     20000
weighted avg     0.9480    0.9479    0.9480     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.216562
 src_ip_mac_60_count    0.204797
     payload_entropy    0.104978
              l4_udp    0.067655
          device_mac    0.064687
     l3_ip_dst_count    0.063976
     channel_30_mean    0.062223
      most_freq_spot    0.039532
stream_jitter_60_sum    0.036553
              min_et    0.035473
     channel_1_count    0.029638
      channel_60_var    0.029391
stream_jitter_30_sum    0.015147
      channel_30_var    0.010916
  src_ip_mac_5_count    0.010665
               min_p    0.007806

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
