======================================================================
Model Report: dtc_c8_f001_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      1
Accuracy:      0.5204
Precision:     0.5245
Recall:        0.5203
F1-score:      0.5183
Training Time: 0.031250 s
Model Size:    6952.660156 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        27806

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.4330    0.4771    0.4540      2507
           1     0.9617    0.9382    0.9498      2490
           2     0.2558    0.2725    0.2639      2473
           3     0.4949    0.7016    0.5804      2537
           4     0.3544    0.2950    0.3220      2525
           5     0.6033    0.5866    0.5948      2489
           6     0.5839    0.4828    0.5286      2473
           7     0.5090    0.4082    0.4531      2506

    accuracy                         0.5204     20000
   macro avg     0.5245    0.5203    0.5183     20000
weighted avg     0.5242    0.5204    0.5182     20000

--- FEATURE IMPORTANCE  ---
           Feature  Importance
inter_arrival_time         1.0

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
