======================================================================
Model Report: dtc_c8_f116_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      116
Accuracy:      0.9436
Precision:     0.9439
Recall:        0.9436
F1-score:      0.9437
Training Time: 0.656250 s
Model Size:    915.532227 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3650

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8989    0.9110    0.9049      2507
           1     0.9835    0.9823    0.9829      2490
           2     0.9697    0.9563    0.9629      2473
           3     0.9791    0.9764    0.9777      2537
           4     0.9841    0.9830    0.9836      2525
           5     0.9247    0.9128    0.9187      2489
           6     0.9502    0.9490    0.9496      2473
           7     0.8614    0.8779    0.8696      2506

    accuracy                         0.9436     20000
   macro avg     0.9439    0.9436    0.9437     20000
weighted avg     0.9440    0.9436    0.9438     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.188714
                      src_ip_30_count    0.173878
                      channel_10_mean    0.082029
                       channel_60_var    0.068210
                        channel_5_var    0.067529
                           device_mac    0.057768
                      l3_ip_dst_count    0.047321
                       most_freq_spot    0.027906
                    src_ip_mac_1_mean    0.023831
                   src_ip_mac_5_count    0.022419
                     channel_10_count    0.018340
                    src_ip_mac_10_var    0.013962
                      payload_entropy    0.013427
                 stream_jitter_60_sum    0.012698
                  src_ip_mac_30_count    0.011249
                     channel_30_count    0.008329
                               l4_tcp    0.008187
                 stream_jitter_30_sum    0.007181
                      src_ip_10_count    0.006992
                  src_ip_mac_10_count    0.006507
                  stream_jitter_5_sum    0.005866
                       stream_10_mean    0.005801
                          eth_dst_oui    0.005609
                   src_ip_mac_1_count    0.005533
                  src_ip_mac_60_count    0.004539
                               min_et    0.004511
                     channel_60_count    0.004235
                                 q1_e    0.003742
                      tcp_window_size    0.003391
                      stream_60_count    0.003322
                 stream_jitter_10_sum    0.003227
                      src_ip_60_count    0.003218
                                min_e    0.003102
                      stream_30_count    0.002904
                        stream_10_var    0.002625
                             src_port    0.002363
                        highest_layer    0.002270
                                min_p    0.002171
                       src_ip_1_count    0.002166
                          eth_src_oui    0.002101
                        stream_30_var    0.002045
                        src_ip_10_var    0.002025
                                med_p    0.001882
                       stream_30_mean    0.001879
                                sum_p    0.001794
                    src_ip_mac_60_var    0.001760
                      channel_5_count    0.001703
                stream_jitter_60_mean    0.001471
                       stream_60_mean    0.001456
                      stream_10_count    0.001438
                        stream_5_mean    0.001360
                                max_p    0.001295
                                  ttl    0.001270
time_since_previously_displayed_frame    0.001265
                   src_ip_mac_60_mean    0.001248
                                   q1    0.001227
                      channel_60_mean    0.001224
                      channel_1_count    0.001192
                       channel_30_var    0.001189
                       port_class_dst    0.001170
                                 q1_p    0.001144
                       stream_5_count    0.001140
                      channel_30_mean    0.001074
                       src_ip_10_mean    0.001070
                stream_jitter_10_mean    0.001026
                             dst_port    0.001021
                            average_p    0.000990
                       src_ip_5_count    0.000977
                        stream_60_var    0.000974
                               l4_udp    0.000917
                           dns_server    0.000894
                       channel_1_mean    0.000884
                  stream_jitter_1_sum    0.000832
                        src_ip_60_var    0.000824
                       stream_1_count    0.000822
                                 q3_p    0.000774
                       src_ip_30_mean    0.000756
                stream_jitter_30_mean    0.000698
                               jitter    0.000697
                     src_ip_mac_5_var    0.000694
                        src_ip_30_var    0.000675
                       channel_10_var    0.000674
                         stream_5_var    0.000659
                   src_ip_mac_10_mean    0.000635
                       src_ip_60_mean    0.000604
                         stream_1_var    0.000592
                        stream_1_mean    0.000587
                                var_e    0.000568
                                var_p    0.000524
                             eth_size    0.000523
                       payload_length    0.000496
                 stream_jitter_5_mean    0.000482
                    src_ip_mac_30_var    0.000480
                                iqr_p    0.000472
                 stream_jitter_60_var    0.000468
                   src_ip_mac_30_mean    0.000441
                         src_ip_5_var    0.000417
                 stream_jitter_1_mean    0.000411
                       channel_5_mean    0.000359
                        src_ip_1_mean    0.000351
                    src_ip_mac_5_mean    0.000333
                        src_ip_5_mean    0.000308
                     src_ip_mac_1_var    0.000275
                 stream_jitter_30_var    0.000254
                        channel_1_var    0.000223
                          dns_len_qry    0.000169
                 stream_jitter_10_var    0.000128
                  stream_jitter_1_var    0.000113
                         src_ip_1_var    0.000111
                         dns_interval    0.000096
                       dns_query_type    0.000080
                          dns_len_ans    0.000065
                 icmp_checksum_status    0.000058
                  stream_jitter_5_var    0.000045
                         ntp_interval    0.000035
                             http_uri    0.000015

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
