======================================================================
Model Report: dtc_c8_f119_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      119
Accuracy:      0.9448
Precision:     0.9449
Recall:        0.9448
F1-score:      0.9448
Training Time: 0.703125 s
Model Size:    902.339844 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3597

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9147    0.9107    0.9127      2507
           1     0.9836    0.9863    0.9850      2490
           2     0.9714    0.9490    0.9601      2473
           3     0.9674    0.9716    0.9695      2537
           4     0.9857    0.9842    0.9849      2525
           5     0.9050    0.9221    0.9134      2489
           6     0.9448    0.9551    0.9499      2473
           7     0.8866    0.8795    0.8830      2506

    accuracy                         0.9448     20000
   macro avg     0.9449    0.9448    0.9448     20000
weighted avg     0.9449    0.9448    0.9449     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.225641
                  src_ip_mac_60_count    0.122457
                      channel_30_mean    0.069427
                      l3_ip_dst_count    0.069319
                           device_mac    0.067798
                        channel_1_var    0.062943
                   src_ip_mac_10_mean    0.057374
                       channel_10_var    0.043905
                       most_freq_spot    0.035431
                       src_ip_5_count    0.021988
                  src_ip_mac_30_count    0.017918
                       channel_60_var    0.012286
                      payload_entropy    0.009658
                        stream_30_var    0.009618
                 stream_jitter_60_sum    0.009515
                  src_ip_mac_10_count    0.008266
                                   q1    0.006897
                       stream_10_mean    0.006191
                      channel_1_count    0.005039
                  stream_jitter_5_sum    0.005019
                 stream_jitter_10_sum    0.004923
                 stream_jitter_30_sum    0.004837
                     channel_30_count    0.004544
                               min_et    0.004282
                      channel_10_mean    0.004212
                      stream_30_count    0.003970
                               l4_tcp    0.003938
                       channel_5_mean    0.003824
                        stream_10_var    0.003757
                      channel_5_count    0.003542
                      tcp_window_size    0.003466
                          eth_dst_oui    0.003464
                   src_ip_mac_5_count    0.003208
                   src_ip_mac_1_count    0.002916
                             dst_port    0.002779
                                min_e    0.002452
                      src_ip_30_count    0.002445
                                 q1_e    0.002299
                      src_ip_60_count    0.002242
                                min_p    0.002176
                     channel_10_count    0.002027
                       stream_5_count    0.001922
                          eth_src_oui    0.001892
                       channel_30_var    0.001863
                                max_p    0.001810
                             src_port    0.001748
                      src_ip_10_count    0.001717
                       src_ip_10_mean    0.001616
                        highest_layer    0.001544
                      stream_10_count    0.001537
                       stream_60_mean    0.001537
                       src_ip_1_count    0.001531
                      stream_60_count    0.001509
time_since_previously_displayed_frame    0.001422
                       port_class_dst    0.001420
                     channel_60_count    0.001387
                       channel_1_mean    0.001385
                       stream_30_mean    0.001330
                                iqr_p    0.001287
                       src_ip_60_mean    0.001274
                        stream_1_mean    0.001204
                               l4_udp    0.001201
                                med_p    0.001152
                  stream_jitter_1_sum    0.001142
                                 q3_p    0.001070
                stream_jitter_60_mean    0.001045
                 stream_jitter_1_mean    0.001038
                    src_ip_mac_10_var    0.001034
                    src_ip_mac_5_mean    0.000962
                                var_p    0.000935
                        channel_5_var    0.000919
                    src_ip_mac_60_var    0.000871
                       stream_1_count    0.000852
                        src_ip_60_var    0.000841
                        stream_5_mean    0.000812
                stream_jitter_30_mean    0.000811
                         src_ip_5_var    0.000805
                       src_ip_30_mean    0.000800
                        stream_60_var    0.000789
                                sum_p    0.000741
                            average_p    0.000672
                      channel_60_mean    0.000656
                           dns_server    0.000618
                   src_ip_mac_60_mean    0.000595
                          dns_len_qry    0.000593
                stream_jitter_10_mean    0.000582
                                var_e    0.000577
                         stream_5_var    0.000565
                         stream_1_var    0.000561
                   src_ip_mac_30_mean    0.000547
                                  ttl    0.000534
                        src_ip_5_mean    0.000532
                               jitter    0.000531
                                 q1_p    0.000434
                             eth_size    0.000426
                        src_ip_10_var    0.000411
                    src_ip_mac_1_mean    0.000404
                 stream_jitter_5_mean    0.000395
                    src_ip_mac_30_var    0.000378
                 stream_jitter_10_var    0.000363
                         src_ip_1_var    0.000354
                     src_ip_mac_5_var    0.000304
                        src_ip_30_var    0.000291
                     src_ip_mac_1_var    0.000270
                 icmp_checksum_status    0.000228
                  stream_jitter_1_var    0.000217
                        src_ip_1_mean    0.000207
                       payload_length    0.000193
                 stream_jitter_60_var    0.000184
                  stream_jitter_5_var    0.000170
                       dns_query_type    0.000165
                 stream_jitter_30_var    0.000151
                         dns_interval    0.000070
                         ntp_interval    0.000044
                             http_uri    0.000018
                          dns_len_ans    0.000015
                    http_content_type    0.000000
                    handshake_version    0.000000
                     http_content_len    0.000000

--- UNUSED FEATURES (3) ---
http_content_type, handshake_version, http_content_len
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
