======================================================================
Model Report: dtc_c8_f065_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      65
Accuracy:      0.9435
Precision:     0.9436
Recall:        0.9435
F1-score:      0.9435
Training Time: 0.390625 s
Model Size:    919.957031 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3671

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9026    0.9091    0.9058      2507
           1     0.9824    0.9851    0.9838      2490
           2     0.9559    0.9559    0.9559      2473
           3     0.9750    0.9704    0.9727      2537
           4     0.9869    0.9810    0.9839      2525
           5     0.9198    0.9072    0.9134      2489
           6     0.9534    0.9600    0.9567      2473
           7     0.8725    0.8791    0.8758      2506

    accuracy                         0.9435     20000
   macro avg     0.9436    0.9435    0.9435     20000
weighted avg     0.9436    0.9435    0.9435     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.219664
                  src_ip_mac_30_count    0.201471
                      channel_10_mean    0.075198
                      payload_entropy    0.063503
                       channel_60_var    0.062017
                           device_mac    0.047682
                      l3_ip_dst_count    0.046312
                       most_freq_spot    0.027428
                       src_ip_5_count    0.017234
                      channel_1_count    0.015816
                                 q1_e    0.015576
                 stream_jitter_60_sum    0.013930
                      channel_30_mean    0.012250
                       channel_30_var    0.011439
                      channel_60_mean    0.010468
                               l4_udp    0.009362
                               l4_tcp    0.008818
                  src_ip_mac_10_count    0.008419
                       channel_10_var    0.008258
                 stream_jitter_30_sum    0.007305
                   src_ip_mac_5_count    0.006269
                        stream_60_var    0.006254
                 stream_jitter_10_sum    0.005943
                      stream_60_count    0.005142
                                min_e    0.004265
                               min_et    0.004252
                   src_ip_mac_1_count    0.004209
                      channel_5_count    0.003640
                                 q1_p    0.003557
                     channel_10_count    0.003530
                  stream_jitter_5_sum    0.003287
                                med_p    0.003140
                          eth_dst_oui    0.003070
                      stream_10_count    0.003009
                             src_port    0.002857
                          eth_src_oui    0.002805
                      stream_30_count    0.002725
                      src_ip_30_count    0.002644
                stream_jitter_60_mean    0.002541
                                min_p    0.002537
                  stream_jitter_1_sum    0.002506
                      src_ip_60_count    0.002394
                   src_ip_mac_60_mean    0.002355
                     channel_60_count    0.002319
                       port_class_dst    0.002185
                      tcp_window_size    0.002172
                       src_ip_30_mean    0.002104
                        src_ip_30_var    0.002009
                  src_ip_mac_60_count    0.002009
                                sum_p    0.001968
                    src_ip_mac_60_var    0.001859
                             dst_port    0.001762
time_since_previously_displayed_frame    0.001721
                 stream_jitter_5_mean    0.001671
                     channel_30_count    0.001544
                       stream_30_mean    0.001483
                       stream_60_mean    0.001449
                            average_p    0.001422
                                max_p    0.001342
                                var_p    0.001204
                       stream_10_mean    0.001094
                        stream_5_mean    0.001094
                        stream_30_var    0.001051
                        highest_layer    0.000804
                       stream_5_count    0.000651

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
