======================================================================
Model Report: dtc_c8_f010_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      10
Accuracy:      0.9412
Precision:     0.9413
Recall:        0.9411
F1-score:      0.9412
Training Time: 0.078125 s
Model Size:    1364.320312 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        5452

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9006    0.9067    0.9036      2507
           1     0.9811    0.9807    0.9809      2490
           2     0.9543    0.9454    0.9498      2473
           3     0.9720    0.9712    0.9716      2537
           4     0.9813    0.9782    0.9798      2525
           5     0.9160    0.9064    0.9111      2489
           6     0.9504    0.9527    0.9515      2473
           7     0.8750    0.8879    0.8814      2506

    accuracy                         0.9412     20000
   macro avg     0.9413    0.9411    0.9412     20000
weighted avg     0.9414    0.9412    0.9413     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.241773
     channel_1_count    0.167050
          device_mac    0.125044
     payload_entropy    0.117609
     l3_ip_dst_count    0.087127
      channel_30_var    0.079486
  src_ip_mac_5_count    0.058206
      most_freq_spot    0.055334
stream_jitter_60_sum    0.041155
     channel_30_mean    0.027215

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
