======================================================================
Model Report: dtc_c8_f093_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      93
Accuracy:      0.9431
Precision:     0.9433
Recall:        0.943
F1-score:      0.9431
Training Time: 0.578125 s
Model Size:    899.883789 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3589

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9076    0.9015    0.9045      2507
           1     0.9823    0.9827    0.9825      2490
           2     0.9620    0.9515    0.9567      2473
           3     0.9750    0.9689    0.9719      2537
           4     0.9884    0.9826    0.9855      2525
           5     0.9140    0.9184    0.9162      2489
           6     0.9489    0.9539    0.9514      2473
           7     0.8677    0.8847    0.8761      2506

    accuracy                         0.9431     20000
   macro avg     0.9433    0.9430    0.9431     20000
weighted avg     0.9433    0.9431    0.9432     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.233100
                  src_ip_mac_30_count    0.159623
                      channel_30_mean    0.084393
                               l4_udp    0.068188
                      l3_ip_dst_count    0.047777
                               min_et    0.041319
                        stream_10_var    0.032736
                 stream_jitter_60_sum    0.022825
                       most_freq_spot    0.022330
                                 q1_e    0.019115
                     channel_10_count    0.016809
                      channel_5_count    0.016546
                       channel_5_mean    0.016068
                           device_mac    0.015468
                                   q1    0.015084
                   src_ip_mac_5_count    0.010607
                 stream_jitter_10_sum    0.009358
                  src_ip_mac_10_count    0.009103
                               l4_tcp    0.008805
                      src_ip_30_count    0.008362
                       channel_60_var    0.007440
                     channel_60_count    0.007296
                       stream_10_mean    0.006357
                 stream_jitter_30_sum    0.006213
                   src_ip_mac_1_count    0.005676
                  stream_jitter_5_sum    0.005301
                      stream_60_count    0.004851
                       port_class_dst    0.003634
                         stream_1_var    0.003617
                      stream_30_count    0.003479
                       src_ip_1_count    0.003199
                                min_p    0.003153
                  stream_jitter_1_sum    0.003023
                        src_ip_30_var    0.002958
                      src_ip_10_count    0.002796
                       stream_60_mean    0.002734
                  src_ip_mac_60_count    0.002679
                      channel_60_mean    0.002669
                   src_ip_mac_30_mean    0.002601
                      payload_entropy    0.002490
                      src_ip_60_count    0.002353
                          eth_dst_oui    0.002320
                                  ttl    0.002312
                       stream_5_count    0.002138
                       src_ip_60_mean    0.002105
                                min_e    0.002103
                                med_p    0.002072
                       src_ip_5_count    0.001872
                      channel_1_count    0.001857
                          eth_src_oui    0.001818
                      tcp_window_size    0.001789
                stream_jitter_60_mean    0.001784
                      stream_10_count    0.001707
                             src_port    0.001613
                     channel_30_count    0.001483
                        highest_layer    0.001465
                       src_ip_30_mean    0.001462
                       stream_30_mean    0.001449
                                 q3_p    0.001377
time_since_previously_displayed_frame    0.001306
                                sum_p    0.001241
                        stream_60_var    0.001143
                       stream_1_count    0.001134
                                var_e    0.001111
                       channel_30_var    0.001039
                        stream_5_mean    0.001029
                             dst_port    0.000984
                                max_p    0.000963
                 stream_jitter_1_mean    0.000942
                       channel_10_var    0.000917
                                 q1_p    0.000833
                        channel_5_var    0.000791
                                iqr_p    0.000785
                    src_ip_mac_30_var    0.000743
                   src_ip_mac_60_mean    0.000702
                               jitter    0.000701
                        src_ip_60_var    0.000699
                                var_p    0.000670
                            average_p    0.000601
                    src_ip_mac_5_mean    0.000570
                       src_ip_10_mean    0.000566
                       channel_1_mean    0.000548
                        src_ip_10_var    0.000540
                        stream_1_mean    0.000538
                             eth_size    0.000523
                    src_ip_mac_60_var    0.000516
                stream_jitter_30_mean    0.000511
                 stream_jitter_5_mean    0.000473
                        stream_30_var    0.000451
                         stream_5_var    0.000449
                   src_ip_mac_10_mean    0.000416
                      channel_10_mean    0.000355
                stream_jitter_10_mean    0.000350

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
