======================================================================
Model Report: dtc_c8_f112_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      112
Accuracy:      0.9413
Precision:     0.9412
Recall:        0.9412
F1-score:      0.9412
Training Time: 0.687500 s
Model Size:    938.971680 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3744

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9053    0.9075    0.9064      2507
           1     0.9761    0.9839    0.9800      2490
           2     0.9692    0.9543    0.9617      2473
           3     0.9728    0.9736    0.9732      2537
           4     0.9845    0.9806    0.9825      2525
           5     0.9085    0.9132    0.9108      2489
           6     0.9435    0.9515    0.9475      2473
           7     0.8700    0.8651    0.8675      2506

    accuracy                         0.9413     20000
   macro avg     0.9412    0.9412    0.9412     20000
weighted avg     0.9413    0.9413    0.9412     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.243755
                           device_mac    0.158852
                                   q1    0.097356
                   src_ip_mac_5_count    0.090676
                                 q1_e    0.040701
                      l3_ip_dst_count    0.038344
                       channel_1_mean    0.034085
                       most_freq_spot    0.027349
                 stream_jitter_60_sum    0.018050
                        channel_1_var    0.016721
                       channel_30_var    0.016002
                  src_ip_mac_30_count    0.013047
                       stream_60_mean    0.011570
                     channel_10_count    0.011382
                      stream_10_count    0.011038
                      channel_1_count    0.009277
                        channel_5_var    0.007411
                  stream_jitter_5_sum    0.007345
                       src_ip_1_count    0.006911
                 stream_jitter_30_sum    0.006198
                               min_et    0.006027
                 stream_jitter_10_sum    0.005715
                  src_ip_mac_10_count    0.005336
                      channel_5_count    0.005195
                       channel_60_var    0.004617
                      stream_30_count    0.004339
                               l4_tcp    0.004313
                       src_ip_5_count    0.004105
                     channel_60_count    0.003560
                               l4_udp    0.003478
                                  ttl    0.003057
                                max_p    0.002947
                                 q1_p    0.002925
                                min_e    0.002548
                                min_p    0.002533
                     channel_30_count    0.002399
                      src_ip_10_count    0.002297
                      src_ip_30_count    0.002133
                       stream_30_mean    0.002068
                      payload_entropy    0.002030
                      tcp_window_size    0.001919
                  stream_jitter_1_sum    0.001847
                        stream_30_var    0.001839
                      channel_10_mean    0.001830
                          eth_src_oui    0.001794
                  src_ip_mac_60_count    0.001687
                                med_p    0.001677
                       src_ip_10_mean    0.001641
time_since_previously_displayed_frame    0.001610
                      stream_60_count    0.001581
                        highest_layer    0.001537
                                 q3_p    0.001464
                      src_ip_60_count    0.001463
                          eth_dst_oui    0.001449
                             dst_port    0.001364
                   src_ip_mac_30_mean    0.001326
                      channel_30_mean    0.001321
                       channel_5_mean    0.001304
                        src_ip_60_var    0.001265
                       stream_1_count    0.001226
                       port_class_dst    0.001159
                            average_p    0.001124
                stream_jitter_60_mean    0.001118
                        src_ip_5_mean    0.001036
                   src_ip_mac_1_count    0.001022
                        stream_60_var    0.001005
                             src_port    0.000989
                        stream_5_mean    0.000935
                                sum_p    0.000893
                       stream_10_mean    0.000891
                       stream_5_count    0.000871
                                iqr_p    0.000870
                                var_p    0.000843
                    src_ip_mac_30_var    0.000841
                 stream_jitter_1_mean    0.000810
                     src_ip_mac_1_var    0.000806
                   src_ip_mac_60_mean    0.000776
                       channel_10_var    0.000771
                                var_e    0.000703
                       src_ip_30_mean    0.000703
                        src_ip_30_var    0.000688
                stream_jitter_10_mean    0.000640
                      channel_60_mean    0.000638
                         src_ip_1_var    0.000624
                stream_jitter_30_mean    0.000617
                         src_ip_5_var    0.000610
                 stream_jitter_5_mean    0.000596
                    src_ip_mac_1_mean    0.000577
                   src_ip_mac_10_mean    0.000540
                        src_ip_1_mean    0.000530
                    src_ip_mac_60_var    0.000518
                             eth_size    0.000515
                               jitter    0.000496
                    src_ip_mac_5_mean    0.000490
                    src_ip_mac_10_var    0.000457
                        stream_10_var    0.000441
                 stream_jitter_60_var    0.000412
                         stream_1_var    0.000388
                       src_ip_60_mean    0.000384
                        src_ip_10_var    0.000358
                     src_ip_mac_5_var    0.000342
                        stream_1_mean    0.000337
                       dns_query_type    0.000297
                          dns_len_qry    0.000295
                       payload_length    0.000260
                         dns_interval    0.000252
                         stream_5_var    0.000240
                 stream_jitter_30_var    0.000212
                  stream_jitter_5_var    0.000094
                 stream_jitter_10_var    0.000069
                 icmp_checksum_status    0.000052
                           dns_server    0.000030

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
