======================================================================
Model Report: dtc_c8_f063_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      63
Accuracy:      0.9444
Precision:     0.9446
Recall:        0.9444
F1-score:      0.9445
Training Time: 0.375000 s
Model Size:    953.417969 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3805

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9034    0.9027    0.9030      2507
           1     0.9852    0.9876    0.9864      2490
           2     0.9633    0.9559    0.9596      2473
           3     0.9805    0.9720    0.9762      2537
           4     0.9873    0.9826    0.9849      2525
           5     0.9169    0.9176    0.9173      2489
           6     0.9509    0.9559    0.9534      2473
           7     0.8689    0.8807    0.8748      2506

    accuracy                         0.9444     20000
   macro avg     0.9446    0.9444    0.9445     20000
weighted avg     0.9446    0.9444    0.9445     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.194552
                  src_ip_mac_30_count    0.190532
                      payload_entropy    0.107058
                               l4_tcp    0.055590
                       channel_30_var    0.053811
                      l3_ip_dst_count    0.046365
                           device_mac    0.043036
                       channel_10_var    0.042954
                       most_freq_spot    0.036521
                      channel_5_count    0.023097
                   src_ip_mac_1_count    0.021803
                      channel_1_count    0.019381
                 stream_jitter_60_sum    0.015949
                       channel_60_var    0.014079
                      stream_60_count    0.009046
                 stream_jitter_30_sum    0.007446
                             src_port    0.006242
                    src_ip_mac_60_var    0.006024
                 stream_jitter_10_sum    0.005605
                   src_ip_mac_60_mean    0.005568
                  stream_jitter_5_sum    0.005506
                      channel_60_mean    0.004142
                  src_ip_mac_60_count    0.003946
                          eth_dst_oui    0.003453
                      channel_10_mean    0.003373
                     channel_60_count    0.003307
                          eth_src_oui    0.003253
                        src_ip_30_var    0.003031
                      src_ip_60_count    0.002967
                               min_et    0.002947
                  src_ip_mac_10_count    0.002833
                   src_ip_mac_5_count    0.002771
                               l4_udp    0.002764
                stream_jitter_60_mean    0.002454
                     channel_10_count    0.002393
                       stream_30_mean    0.002364
                                min_p    0.002250
                                med_p    0.002235
                                min_e    0.002187
                      tcp_window_size    0.002177
                        stream_60_var    0.001937
                       src_ip_5_count    0.001919
                      stream_10_count    0.001900
                      src_ip_30_count    0.001893
                       port_class_dst    0.001884
                      channel_30_mean    0.001876
time_since_previously_displayed_frame    0.001835
                            average_p    0.001825
                        highest_layer    0.001669
                                 q1_p    0.001665
                     channel_30_count    0.001648
                  stream_jitter_1_sum    0.001594
                                sum_p    0.001574
                             dst_port    0.001558
                                 q1_e    0.001539
                                max_p    0.001336
                       stream_60_mean    0.001268
                      stream_30_count    0.001253
                        stream_5_mean    0.001085
                       src_ip_30_mean    0.001066
                                var_p    0.000928
                       stream_10_mean    0.000899
                        stream_30_var    0.000839

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
