======================================================================
Model Report: dtc_c8_f128_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      128
Accuracy:      0.9444
Precision:     0.9444
Recall:        0.9444
F1-score:      0.9444
Training Time: 0.765625 s
Model Size:    922.775391 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3678

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9157    0.9059    0.9108      2507
           1     0.9773    0.9847    0.9810      2490
           2     0.9668    0.9551    0.9609      2473
           3     0.9755    0.9744    0.9750      2537
           4     0.9853    0.9822    0.9837      2525
           5     0.9261    0.9213    0.9237      2489
           6     0.9407    0.9563    0.9485      2473
           7     0.8678    0.8751    0.8714      2506

    accuracy                         0.9444     20000
   macro avg     0.9444    0.9444    0.9444     20000
weighted avg     0.9445    0.9444    0.9444     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.249528
                     channel_30_count    0.141763
                                 q1_e    0.116429
                        channel_5_var    0.061031
                               min_et    0.054235
                       stream_30_mean    0.051183
                      l3_ip_dst_count    0.035840
                 stream_jitter_60_sum    0.032876
                       most_freq_spot    0.030161
                           device_mac    0.020084
                       src_ip_1_count    0.017487
                               l4_tcp    0.012292
                      channel_1_count    0.012280
                   src_ip_mac_5_count    0.008790
                       channel_10_var    0.008714
                 stream_jitter_10_sum    0.007543
                       src_ip_60_mean    0.006620
                                min_p    0.005719
                          eth_src_oui    0.005341
                      channel_5_count    0.004664
                        stream_10_var    0.004388
                      stream_10_count    0.003711
                     channel_60_count    0.003677
                 stream_jitter_30_sum    0.003650
                        src_ip_30_var    0.003423
                  stream_jitter_5_sum    0.003269
                   src_ip_mac_1_count    0.003257
                               l4_udp    0.003230
                                  ttl    0.003111
                  src_ip_mac_60_count    0.003087
                        highest_layer    0.002946
                       stream_5_count    0.002739
                  stream_jitter_1_sum    0.002481
                      stream_60_count    0.002479
                          eth_dst_oui    0.002452
                             src_port    0.002253
                         stream_5_var    0.002242
                      channel_30_mean    0.002078
                       stream_10_mean    0.002044
                  src_ip_mac_30_count    0.002036
                      channel_60_mean    0.001961
                             dst_port    0.001898
                                   q1    0.001862
                      src_ip_60_count    0.001850
                       channel_30_var    0.001827
                                sum_p    0.001742
                       port_class_dst    0.001583
                        stream_60_var    0.001548
                                min_e    0.001528
                      stream_30_count    0.001448
                stream_jitter_60_mean    0.001416
                      payload_entropy    0.001358
                     channel_10_count    0.001345
time_since_previously_displayed_frame    0.001263
                       src_ip_5_count    0.001255
                      tcp_window_size    0.001234
                       channel_60_var    0.001232
                       stream_60_mean    0.001122
                        stream_30_var    0.001069
                                var_e    0.001068
                stream_jitter_30_mean    0.001053
                                med_p    0.001024
                    src_ip_mac_60_var    0.001017
                  src_ip_mac_10_count    0.000995
                       stream_1_count    0.000985
                 stream_jitter_1_mean    0.000984
                      src_ip_30_count    0.000950
                                iqr_p    0.000913
                                 q1_p    0.000911
                       channel_1_mean    0.000862
                    src_ip_mac_30_var    0.000859
                                max_p    0.000858
                   src_ip_mac_60_mean    0.000857
                               jitter    0.000835
                 stream_jitter_5_mean    0.000795
                            average_p    0.000768
                   src_ip_mac_10_mean    0.000738
                        channel_1_var    0.000704
                                 q3_p    0.000697
                                var_p    0.000664
                      src_ip_10_count    0.000655
                         src_ip_5_var    0.000639
                       channel_5_mean    0.000628
                   src_ip_mac_30_mean    0.000627
                       src_ip_30_mean    0.000578
                      channel_10_mean    0.000565
                        stream_5_mean    0.000551
                        src_ip_60_var    0.000467
                             eth_size    0.000449
                          dns_len_qry    0.000438
                        stream_1_mean    0.000427
                       src_ip_10_mean    0.000410
                           dns_server    0.000402
                    src_ip_mac_1_mean    0.000391
                         stream_1_var    0.000376
                stream_jitter_10_mean    0.000338
                       payload_length    0.000326
                    src_ip_mac_5_mean    0.000322
                 icmp_checksum_status    0.000315
                 stream_jitter_10_var    0.000312
                        src_ip_10_var    0.000311
                        src_ip_1_mean    0.000306
                     src_ip_mac_5_var    0.000292
                        src_ip_5_mean    0.000284
                         src_ip_1_var    0.000248
                    src_ip_mac_10_var    0.000233
                 stream_jitter_60_var    0.000202
                  stream_jitter_5_var    0.000189
                     src_ip_mac_1_var    0.000133
                         dns_interval    0.000097
                          dns_len_ans    0.000088
                  stream_jitter_1_var    0.000062
                       dns_query_type    0.000052
           handshake_sig_hash_alg_len    0.000037
                 stream_jitter_30_var    0.000029
                         ntp_interval    0.000008
                            icmp_type    0.000000
                       icmp_data_size    0.000000
                           user_agent    0.000000
                  http_request_method    0.000000
                           tls_server    0.000000
          handshake_extensions_length    0.000000
                     http_content_len    0.000000
                    http_content_type    0.000000
                   http_response_code    0.000000
                             http_uri    0.000000
       handshake_cipher_suites_length    0.000000
                    handshake_version    0.000000

--- UNUSED FEATURES (12) ---
icmp_type, icmp_data_size, user_agent, http_request_method, tls_server, handshake_extensions_length, http_content_len, http_content_type, http_response_code, http_uri, handshake_cipher_suites_length, handshake_version
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
