======================================================================
Model Report: dtc_c8_f121_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      121
Accuracy:      0.9430
Precision:     0.943
Recall:        0.943
F1-score:      0.943
Training Time: 0.703125 s
Model Size:    915.126953 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3648

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9000    0.9083    0.9041      2507
           1     0.9820    0.9839    0.9829      2490
           2     0.9643    0.9604    0.9623      2473
           3     0.9805    0.9724    0.9764      2537
           4     0.9892    0.9814    0.9853      2525
           5     0.9079    0.9188    0.9133      2489
           6     0.9447    0.9531    0.9489      2473
           7     0.8757    0.8655    0.8706      2506

    accuracy                         0.9430     20000
   macro avg     0.9430    0.9430    0.9430     20000
weighted avg     0.9431    0.9430    0.9430     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.212310
                     channel_30_count    0.191294
                      payload_entropy    0.087556
                                 q1_e    0.062820
                      l3_ip_dst_count    0.049634
                        channel_5_var    0.048755
                               l4_tcp    0.047628
                       most_freq_spot    0.024021
                 stream_jitter_60_sum    0.020628
                       src_ip_1_count    0.018662
                   src_ip_mac_1_count    0.017936
                       channel_30_var    0.013955
                           device_mac    0.012022
                               l4_udp    0.011921
                                sum_p    0.010141
                       channel_60_var    0.009872
                                min_e    0.008133
                      src_ip_60_count    0.007818
                      channel_1_count    0.006740
                       src_ip_5_count    0.006493
                  src_ip_mac_60_count    0.005586
                        src_ip_60_var    0.004543
                  stream_jitter_5_sum    0.004513
                      channel_60_mean    0.004377
                 stream_jitter_30_sum    0.004194
                                 q1_p    0.004040
                     channel_60_count    0.003973
                      stream_30_count    0.003955
                               min_et    0.003885
                      src_ip_30_count    0.003744
                      stream_60_count    0.003707
                      channel_30_mean    0.002986
                        stream_60_var    0.002953
                       stream_60_mean    0.002666
                     channel_10_count    0.002580
                      tcp_window_size    0.002500
                       channel_10_var    0.002489
                        stream_30_var    0.002474
                       channel_1_mean    0.002434
                                min_p    0.002224
                                 q3_p    0.002033
                       stream_30_mean    0.002020
                 stream_jitter_10_sum    0.001771
                             src_port    0.001749
                          dns_len_qry    0.001689
                                  ttl    0.001688
                          eth_dst_oui    0.001681
                   src_ip_mac_5_count    0.001676
                          eth_src_oui    0.001642
                      channel_5_count    0.001639
                             dst_port    0.001509
                                max_p    0.001485
                        channel_1_var    0.001478
                    src_ip_mac_60_var    0.001459
                      stream_10_count    0.001448
                  src_ip_mac_10_count    0.001430
time_since_previously_displayed_frame    0.001381
                      channel_10_mean    0.001316
                  src_ip_mac_30_count    0.001266
                                var_p    0.001254
                        highest_layer    0.001217
                       stream_10_mean    0.001133
                                med_p    0.001129
                 stream_jitter_60_var    0.001068
                                iqr_p    0.001015
                       port_class_dst    0.000976
                       dns_query_type    0.000968
                        src_ip_5_mean    0.000946
                            average_p    0.000896
                                   q1    0.000881
                       stream_5_count    0.000875
                stream_jitter_10_mean    0.000832
                                var_e    0.000805
                       channel_5_mean    0.000769
                   src_ip_mac_60_mean    0.000768
                       stream_1_count    0.000766
                      src_ip_10_count    0.000751
                  stream_jitter_1_sum    0.000720
                stream_jitter_30_mean    0.000711
                        stream_5_mean    0.000676
                        stream_1_mean    0.000631
                 stream_jitter_1_mean    0.000628
                         src_ip_5_var    0.000627
                   src_ip_mac_30_mean    0.000606
                stream_jitter_60_mean    0.000606
                               jitter    0.000600
                        stream_10_var    0.000598
                       src_ip_30_mean    0.000589
                    src_ip_mac_5_mean    0.000525
                 stream_jitter_5_mean    0.000500
                       src_ip_60_mean    0.000480
                        src_ip_30_var    0.000455
                         stream_5_var    0.000451
                        src_ip_1_mean    0.000408
                    src_ip_mac_30_var    0.000407
                     src_ip_mac_5_var    0.000379
                       src_ip_10_mean    0.000371
                         stream_1_var    0.000365
                             eth_size    0.000358
                    src_ip_mac_1_mean    0.000345
                 stream_jitter_30_var    0.000330
                   src_ip_mac_10_mean    0.000290
                 icmp_checksum_status    0.000245
                    src_ip_mac_10_var    0.000208
                     src_ip_mac_1_var    0.000206
                         src_ip_1_var    0.000177
                       payload_length    0.000170
                        src_ip_10_var    0.000141
                         dns_interval    0.000111
                    handshake_version    0.000101
                 stream_jitter_10_var    0.000091
                         ntp_interval    0.000073
                           dns_server    0.000070
                  stream_jitter_1_var    0.000068
                          dns_len_ans    0.000052
                     http_content_len    0.000051
                  stream_jitter_5_var    0.000008
                    http_content_type    0.000000
                       icmp_data_size    0.000000
                   http_response_code    0.000000
                             http_uri    0.000000

--- UNUSED FEATURES (4) ---
http_content_type, icmp_data_size, http_response_code, http_uri
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
