======================================================================
Model Report: dtc_c8_f046_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      46
Accuracy:      0.9463
Precision:     0.9464
Recall:        0.9462
F1-score:      0.9463
Training Time: 0.265625 s
Model Size:    983.637695 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3927

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9119    0.9162    0.9140      2507
           1     0.9812    0.9831    0.9821      2490
           2     0.9634    0.9592    0.9613      2473
           3     0.9745    0.9657    0.9701      2537
           4     0.9873    0.9814    0.9843      2525
           5     0.9180    0.9132    0.9156      2489
           6     0.9525    0.9575    0.9550      2473
           7     0.8822    0.8935    0.8878      2506

    accuracy                         0.9463     20000
   macro avg     0.9464    0.9462    0.9463     20000
weighted avg     0.9464    0.9463    0.9463     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.211543
    channel_60_count    0.165675
              l4_udp    0.087924
      channel_60_var    0.082875
     payload_entropy    0.064085
     l3_ip_dst_count    0.060020
      most_freq_spot    0.034997
  src_ip_mac_1_count    0.024380
stream_jitter_30_sum    0.019368
     channel_1_count    0.018428
 src_ip_mac_60_count    0.018373
     channel_30_mean    0.017197
              l4_tcp    0.014171
              min_et    0.013281
          device_mac    0.011953
stream_jitter_60_sum    0.011687
     stream_60_count    0.010057
 stream_jitter_5_sum    0.009482
    channel_30_count    0.009406
         eth_src_oui    0.008557
      stream_30_mean    0.008540
stream_jitter_10_sum    0.007117
               min_e    0.006317
   src_ip_mac_60_var    0.006274
     stream_10_count    0.005672
     channel_5_count    0.005399
     src_ip_60_count    0.005357
      stream_60_mean    0.005239
      channel_30_var    0.005092
           average_p    0.004783
      src_ip_30_mean    0.004705
     channel_60_mean    0.004592
      src_ip_5_count    0.004084
         eth_dst_oui    0.003962
               min_p    0.003550
     tcp_window_size    0.003193
     stream_30_count    0.003120
     src_ip_30_count    0.003014
               sum_p    0.002806
               med_p    0.002509
    channel_10_count    0.002303
       stream_60_var    0.002201
  src_ip_mac_5_count    0.002086
      port_class_dst    0.001722
            dst_port    0.001582
  src_ip_mac_60_mean    0.001321

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
