======================================================================
Model Report: dtc_c8_f114_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      114
Accuracy:      0.9426
Precision:     0.9429
Recall:        0.9426
F1-score:      0.9427
Training Time: 0.687500 s
Model Size:    911.757812 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3635

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9065    0.9126    0.9096      2507
           1     0.9819    0.9815    0.9817      2490
           2     0.9551    0.9551    0.9551      2473
           3     0.9736    0.9724    0.9730      2537
           4     0.9892    0.9762    0.9827      2525
           5     0.9188    0.9052    0.9120      2489
           6     0.9514    0.9490    0.9502      2473
           7     0.8665    0.8883    0.8772      2506

    accuracy                         0.9426     20000
   macro avg     0.9429    0.9426    0.9427     20000
weighted avg     0.9429    0.9426    0.9427     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.229524
                           device_mac    0.153122
                                   q1    0.136774
                  src_ip_mac_30_count    0.064483
                      l3_ip_dst_count    0.043481
                     channel_10_count    0.040954
                       most_freq_spot    0.038917
                      channel_30_mean    0.033755
                       src_ip_1_count    0.022206
                       channel_60_var    0.021182
                        src_ip_60_var    0.017144
                 stream_jitter_60_sum    0.014286
                 stream_jitter_30_sum    0.011564
                     channel_60_count    0.009327
                               min_et    0.007720
                               l4_tcp    0.007606
                      stream_60_count    0.007564
                      channel_5_count    0.007434
                      stream_30_count    0.007048
                         stream_5_var    0.006351
                      src_ip_10_count    0.005421
                      src_ip_30_count    0.004273
                      tcp_window_size    0.004175
                            average_p    0.004072
                                min_e    0.003986
                       stream_60_mean    0.003948
                               l4_udp    0.003554
                 stream_jitter_10_sum    0.003527
                  stream_jitter_5_sum    0.003293
                  src_ip_mac_10_count    0.003255
                          eth_src_oui    0.003164
                                 q1_p    0.002888
                   src_ip_mac_5_count    0.002357
                    src_ip_mac_60_var    0.002321
                       channel_5_mean    0.002226
                                min_p    0.002223
                                med_p    0.002132
                      src_ip_60_count    0.002107
                        channel_5_var    0.002037
                stream_jitter_60_mean    0.002018
                       port_class_dst    0.001975
                   src_ip_mac_1_count    0.001907
                        channel_1_var    0.001834
                      channel_1_count    0.001777
                       stream_10_mean    0.001730
                  src_ip_mac_60_count    0.001617
                          eth_dst_oui    0.001542
                             dst_port    0.001457
                       stream_5_count    0.001421
                             src_port    0.001391
                     channel_30_count    0.001370
                       channel_30_var    0.001353
                        highest_layer    0.001305
time_since_previously_displayed_frame    0.001269
                                 q3_p    0.001256
                                 q1_e    0.001252
                                  ttl    0.001169
                       stream_30_mean    0.001124
                   src_ip_mac_30_mean    0.001116
                      stream_10_count    0.001106
                                var_e    0.001010
                                sum_p    0.001005
                        stream_60_var    0.000993
                      payload_entropy    0.000980
                        stream_30_var    0.000969
                        stream_5_mean    0.000920
                                iqr_p    0.000895
                  stream_jitter_1_sum    0.000895
                      channel_10_mean    0.000893
                      channel_60_mean    0.000781
                                max_p    0.000776
                       channel_1_mean    0.000773
                stream_jitter_30_mean    0.000735
                       src_ip_30_mean    0.000661
                        stream_1_mean    0.000643
                        src_ip_30_var    0.000636
                 stream_jitter_5_mean    0.000602
                       src_ip_5_count    0.000597
                                var_p    0.000586
                   src_ip_mac_60_mean    0.000584
                       channel_10_var    0.000568
                       dns_query_type    0.000567
                 stream_jitter_1_mean    0.000565
                        src_ip_1_mean    0.000552
                        stream_10_var    0.000529
                       src_ip_60_mean    0.000523
                               jitter    0.000522
                       stream_1_count    0.000519
                       src_ip_10_mean    0.000508
                    src_ip_mac_10_var    0.000485
                         stream_1_var    0.000461
                     src_ip_mac_1_var    0.000460
                    src_ip_mac_30_var    0.000425
                stream_jitter_10_mean    0.000383
                           dns_server    0.000374
                          dns_len_qry    0.000366
                    src_ip_mac_5_mean    0.000355
                   src_ip_mac_10_mean    0.000345
                       payload_length    0.000325
                    src_ip_mac_1_mean    0.000311
                  stream_jitter_5_var    0.000306
                        src_ip_5_mean    0.000287
                         src_ip_5_var    0.000285
                        src_ip_10_var    0.000280
                     src_ip_mac_5_var    0.000235
                             eth_size    0.000223
                         src_ip_1_var    0.000207
                 stream_jitter_30_var    0.000164
                 stream_jitter_10_var    0.000136
                         dns_interval    0.000126
                 icmp_checksum_status    0.000106
                  stream_jitter_1_var    0.000103
                 stream_jitter_60_var    0.000067
                         ntp_interval    0.000010

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
