======================================================================
Model Report: dtc_c8_f082_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      82
Accuracy:      0.9344
Precision:     0.9347
Recall:        0.9344
F1-score:      0.9345
Training Time: 0.546875 s
Model Size:    990.718750 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3953

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8818    0.8871    0.8845      2507
           1     0.9811    0.9779    0.9795      2490
           2     0.9628    0.9523    0.9575      2473
           3     0.9684    0.9673    0.9679      2537
           4     0.9822    0.9810    0.9816      2525
           5     0.9104    0.9024    0.9064      2489
           6     0.9439    0.9454    0.9446      2473
           7     0.8467    0.8615    0.8540      2506

    accuracy                         0.9344     20000
   macro avg     0.9347    0.9344    0.9345     20000
weighted avg     0.9347    0.9344    0.9345     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.232608
                   src_ip_mac_1_count    0.123575
                                 q1_e    0.120381
                                sum_p    0.055710
                       channel_60_var    0.049018
                      l3_ip_dst_count    0.041806
                                min_e    0.036689
                           device_mac    0.036243
                  src_ip_mac_60_count    0.031592
                                   q1    0.022458
                       most_freq_spot    0.020878
                      channel_1_count    0.019503
                 stream_jitter_60_sum    0.018941
                            average_p    0.014335
                      payload_entropy    0.009731
                      stream_10_count    0.008215
                      channel_60_mean    0.008164
                 stream_jitter_30_sum    0.006610
                               l4_tcp    0.006065
                     channel_30_count    0.005921
                        stream_60_var    0.005814
                  stream_jitter_5_sum    0.005713
                               min_et    0.005458
                     channel_60_count    0.004720
                       channel_30_var    0.004283
                 stream_jitter_10_sum    0.004134
                                  ttl    0.003990
                             dst_port    0.003984
                               l4_udp    0.003936
                      src_ip_30_count    0.003884
                          eth_dst_oui    0.003748
                      channel_5_count    0.003635
                 stream_jitter_5_mean    0.003586
                        stream_30_var    0.003502
                          eth_src_oui    0.003346
                  src_ip_mac_30_count    0.003177
                      src_ip_10_count    0.002964
                             src_port    0.002902
                      src_ip_60_count    0.002736
                       channel_10_var    0.002729
                     channel_10_count    0.002370
                      tcp_window_size    0.002339
                                min_p    0.002148
                                 q1_p    0.002118
                       stream_10_mean    0.002074
                    src_ip_mac_30_var    0.001956
                                med_p    0.001807
                      stream_30_count    0.001729
                       src_ip_30_mean    0.001696
                   src_ip_mac_5_count    0.001566
                      stream_60_count    0.001528
                                max_p    0.001431
                       src_ip_1_count    0.001410
                   src_ip_mac_10_mean    0.001369
                        channel_5_var    0.001300
                       stream_1_count    0.001299
                       src_ip_5_count    0.001282
                       port_class_dst    0.001265
time_since_previously_displayed_frame    0.001228
                stream_jitter_60_mean    0.001215
                       stream_60_mean    0.001169
                  stream_jitter_1_sum    0.001147
                                iqr_p    0.001145
                        highest_layer    0.001087
                       stream_30_mean    0.001059
                        src_ip_30_var    0.001000
                        stream_5_mean    0.000995
                  src_ip_mac_10_count    0.000981
                 stream_jitter_1_mean    0.000965
                   src_ip_mac_60_mean    0.000952
                        src_ip_60_var    0.000946
                                 q3_p    0.000914
                      channel_30_mean    0.000902
                   src_ip_mac_30_mean    0.000886
                      channel_10_mean    0.000872
                    src_ip_mac_60_var    0.000872
                        stream_10_var    0.000816
                       src_ip_60_mean    0.000772
                                var_p    0.000762
                       stream_5_count    0.000711
                        stream_1_mean    0.000670
                stream_jitter_30_mean    0.000564

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
