======================================================================
Model Report: dtc_c8_f120_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      120
Accuracy:      0.9431
Precision:     0.9431
Recall:        0.943
F1-score:      0.9431
Training Time: 0.718750 s
Model Size:    893.106445 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3560

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9055    0.9055    0.9055      2507
           1     0.9824    0.9851    0.9838      2490
           2     0.9606    0.9551    0.9578      2473
           3     0.9747    0.9724    0.9736      2537
           4     0.9794    0.9806    0.9800      2525
           5     0.9190    0.9120    0.9155      2489
           6     0.9519    0.9523    0.9521      2473
           7     0.8713    0.8811    0.8762      2506

    accuracy                         0.9431     20000
   macro avg     0.9431    0.9430    0.9431     20000
weighted avg     0.9431    0.9431    0.9431     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.236692
                  src_ip_mac_30_count    0.164395
                       stream_10_mean    0.065929
                               l4_udp    0.055951
                      l3_ip_dst_count    0.049792
                           device_mac    0.047572
                      payload_entropy    0.046731
                       channel_60_var    0.045754
                       most_freq_spot    0.026446
                       channel_10_var    0.018035
                                min_e    0.017538
                               l4_tcp    0.015195
                      stream_30_count    0.014025
                 stream_jitter_60_sum    0.013868
                  src_ip_mac_10_count    0.013612
                      src_ip_10_count    0.012329
                      src_ip_30_count    0.011877
                 stream_jitter_30_sum    0.011009
                  stream_jitter_5_sum    0.006381
                      channel_1_count    0.006292
                        src_ip_60_var    0.005673
                                min_p    0.004715
                       channel_30_var    0.004548
                       src_ip_1_count    0.004445
                      tcp_window_size    0.004433
                                 q1_e    0.004073
                   src_ip_mac_1_count    0.003951
                 stream_jitter_10_sum    0.003848
                                med_p    0.003629
                       stream_60_mean    0.003550
                               min_et    0.003175
                stream_jitter_60_mean    0.003057
                     channel_60_count    0.002990
                     channel_30_count    0.002462
                       channel_5_mean    0.002331
                        channel_5_var    0.002198
                                 q3_p    0.002081
                  src_ip_mac_60_count    0.002059
                             dst_port    0.001934
                          eth_dst_oui    0.001888
                             src_port    0.001849
                      channel_30_mean    0.001708
                                 q1_p    0.001672
                  stream_jitter_1_sum    0.001647
                        stream_60_var    0.001623
                                  ttl    0.001612
                       src_ip_60_mean    0.001539
                      channel_5_count    0.001537
                       port_class_dst    0.001497
                      stream_10_count    0.001476
                      stream_60_count    0.001254
                      src_ip_60_count    0.001238
                       stream_5_count    0.001234
                    src_ip_mac_60_var    0.001228
                                max_p    0.001189
time_since_previously_displayed_frame    0.001175
                        stream_5_mean    0.001168
                   src_ip_mac_5_count    0.001091
                          eth_src_oui    0.001086
                       stream_30_mean    0.001086
                      channel_60_mean    0.001058
                            average_p    0.001057
                                   q1    0.000974
                        stream_30_var    0.000914
                      channel_10_mean    0.000820
                     channel_10_count    0.000777
                        stream_10_var    0.000760
                       src_ip_5_count    0.000752
                 stream_jitter_1_mean    0.000691
                stream_jitter_10_mean    0.000683
                             eth_size    0.000664
                   src_ip_mac_60_mean    0.000649
                stream_jitter_30_mean    0.000645
                       channel_1_mean    0.000639
                                iqr_p    0.000639
                        highest_layer    0.000636
                       stream_1_count    0.000622
                    src_ip_mac_10_var    0.000616
                   src_ip_mac_30_mean    0.000598
                                var_p    0.000598
                   src_ip_mac_10_mean    0.000564
                 stream_jitter_5_mean    0.000543
                        src_ip_5_mean    0.000511
                          dns_len_qry    0.000509
                               jitter    0.000487
                                sum_p    0.000484
                       src_ip_10_mean    0.000482
                       src_ip_30_mean    0.000465
                                var_e    0.000458
                        src_ip_30_var    0.000457
                         stream_1_var    0.000430
                         dns_interval    0.000427
                        channel_1_var    0.000419
                         stream_5_var    0.000403
                       dns_query_type    0.000399
                    src_ip_mac_1_mean    0.000384
                        stream_1_mean    0.000380
                         src_ip_5_var    0.000342
                        src_ip_1_mean    0.000329
                        src_ip_10_var    0.000248
                    src_ip_mac_5_mean    0.000232
                    src_ip_mac_30_var    0.000218
                     src_ip_mac_5_var    0.000193
                       payload_length    0.000178
                         src_ip_1_var    0.000162
                 icmp_checksum_status    0.000153
                  stream_jitter_5_var    0.000152
                          dns_len_ans    0.000144
                 stream_jitter_60_var    0.000142
                 stream_jitter_10_var    0.000120
                 stream_jitter_30_var    0.000112
                     src_ip_mac_1_var    0.000111
                           dns_server    0.000068
                  stream_jitter_1_var    0.000036
                         ntp_interval    0.000035
                    handshake_version    0.000026
                    http_content_type    0.000018
                             http_uri    0.000008
                       icmp_data_size    0.000000
                     http_content_len    0.000000

--- UNUSED FEATURES (2) ---
icmp_data_size, http_content_len
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
