======================================================================
Model Report: dtc_c8_f003_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      3
Accuracy:      0.7834
Precision:     0.7829
Recall:        0.7834
F1-score:      0.783
Training Time: 0.062500 s
Model Size:    5914.444336 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        23653

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6642    0.6889    0.6763      2507
           1     0.9696    0.9719    0.9707      2490
           2     0.6802    0.6587    0.6693      2473
           3     0.9230    0.9306    0.9268      2537
           4     0.7066    0.7145    0.7105      2525
           5     0.7274    0.7151    0.7212      2489
           6     0.8792    0.8945    0.8868      2473
           7     0.7129    0.6927    0.7027      2506

    accuracy                         0.7834     20000
   macro avg     0.7829    0.7834    0.7830     20000
weighted avg     0.7829    0.7834    0.7831     20000

--- FEATURE IMPORTANCE  ---
           Feature  Importance
inter_arrival_time    0.515575
        device_mac    0.245113
src_ip_mac_5_count    0.239312

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
