======================================================================
Model Report: dtc_c8_f090_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      90
Accuracy:      0.9395
Precision:     0.9395
Recall:        0.9394
F1-score:      0.9395
Training Time: 0.593750 s
Model Size:    967.585938 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3860

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9018    0.9011    0.9014      2507
           1     0.9757    0.9839    0.9798      2490
           2     0.9599    0.9575    0.9587      2473
           3     0.9736    0.9732    0.9734      2537
           4     0.9865    0.9818    0.9841      2525
           5     0.9160    0.8984    0.9071      2489
           6     0.9381    0.9442    0.9412      2473
           7     0.8645    0.8755    0.8699      2506

    accuracy                         0.9395     20000
   macro avg     0.9395    0.9394    0.9395     20000
weighted avg     0.9396    0.9395    0.9395     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.218474
                                 q1_e    0.120842
                     channel_30_count    0.112666
                      payload_entropy    0.063331
                      l3_ip_dst_count    0.056283
                       channel_60_var    0.047934
                                 q3_p    0.043122
                       most_freq_spot    0.036801
                           device_mac    0.023435
                       src_ip_1_count    0.020349
                       src_ip_5_count    0.017434
                                   q1    0.015159
                               l4_tcp    0.011627
                 stream_jitter_60_sum    0.009882
                   src_ip_mac_5_count    0.009699
                       stream_1_count    0.009479
                                min_e    0.008875
                 stream_jitter_30_sum    0.008230
                 stream_jitter_10_sum    0.007677
                   src_ip_mac_60_mean    0.007490
                                 q1_p    0.007072
                        stream_1_mean    0.006683
                               min_et    0.006358
                       channel_30_var    0.005699
                       src_ip_60_mean    0.005439
                     channel_60_count    0.005189
                                min_p    0.004719
                             dst_port    0.004686
                      channel_1_count    0.004589
                       stream_5_count    0.003986
                      src_ip_60_count    0.003787
                      stream_30_count    0.003774
                        stream_60_var    0.003703
                  stream_jitter_5_sum    0.003321
                                  ttl    0.003283
                          eth_dst_oui    0.003056
                      src_ip_10_count    0.003033
                        highest_layer    0.003002
                     channel_10_count    0.002618
                  stream_jitter_1_sum    0.002554
                stream_jitter_60_mean    0.002538
                      tcp_window_size    0.002457
                          eth_src_oui    0.002396
                        src_ip_60_var    0.002363
                   src_ip_mac_1_count    0.002361
                      src_ip_30_count    0.002247
                             src_port    0.002095
                      channel_10_mean    0.002009
                       stream_60_mean    0.002007
                                sum_p    0.001992
                                med_p    0.001734
                        stream_30_var    0.001718
                  src_ip_mac_10_count    0.001651
time_since_previously_displayed_frame    0.001639
                      stream_60_count    0.001631
                  src_ip_mac_60_count    0.001629
                      channel_60_mean    0.001628
                      stream_10_count    0.001622
                            average_p    0.001597
                       port_class_dst    0.001411
                                max_p    0.001389
                                iqr_p    0.001363
                      channel_5_count    0.001239
                       channel_10_var    0.001232
                      channel_30_mean    0.001227
                   src_ip_mac_30_mean    0.001213
                stream_jitter_30_mean    0.001134
                    src_ip_mac_30_var    0.001085
                       stream_30_mean    0.001019
                       stream_10_mean    0.000921
                  src_ip_mac_30_count    0.000902
                               l4_udp    0.000890
                 stream_jitter_5_mean    0.000880
                        src_ip_10_var    0.000827
                                var_p    0.000821
                               jitter    0.000789
                         stream_5_var    0.000789
                        channel_5_var    0.000755
                    src_ip_mac_60_var    0.000726
                   src_ip_mac_10_mean    0.000714
                        stream_10_var    0.000702
                         stream_1_var    0.000685
                       channel_1_mean    0.000680
                             eth_size    0.000678
                       src_ip_30_mean    0.000634
                        stream_5_mean    0.000594
                 stream_jitter_1_mean    0.000583
                        src_ip_30_var    0.000552
                    src_ip_mac_5_mean    0.000507
                       src_ip_10_mean    0.000401

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
