======================================================================
Model Report: dtc_c8_f006_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      6
Accuracy:      0.9135
Precision:     0.9136
Recall:        0.9134
F1-score:      0.9135
Training Time: 0.062500 s
Model Size:    2207.746094 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        8826

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8518    0.8552    0.8535      2507
           1     0.9811    0.9815    0.9813      2490
           2     0.9545    0.9329    0.9436      2473
           3     0.9616    0.9677    0.9646      2537
           4     0.9707    0.9723    0.9715      2525
           5     0.8601    0.8594    0.8597      2489
           6     0.9215    0.9252    0.9233      2473
           7     0.8078    0.8132    0.8105      2506

    accuracy                         0.9135     20000
   macro avg     0.9136    0.9134    0.9135     20000
weighted avg     0.9137    0.9135    0.9136     20000

--- FEATURE IMPORTANCE  ---
           Feature  Importance
inter_arrival_time    0.290402
src_ip_mac_5_count    0.190143
        device_mac    0.175540
   payload_entropy    0.129264
    channel_30_var    0.112813
   l3_ip_dst_count    0.101837

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
