======================================================================
Model Report: dtc_c8_f122_n100000_2601072142
Model Creation: 2026-01-07 21:42
======================================================================

--- CORE STATS ---
Features:      122
Accuracy:      0.9430
Precision:     0.9428
Recall:        0.943
F1-score:      0.9429
Training Time: 0.703125 s
Model Size:    929.388672 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3705

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9163    0.9174    0.9169      2507
           1     0.9752    0.9807    0.9780      2490
           2     0.9548    0.9559    0.9553      2473
           3     0.9647    0.9685    0.9666      2537
           4     0.9845    0.9830    0.9837      2525
           5     0.9186    0.9108    0.9147      2489
           6     0.9466    0.9535    0.9500      2473
           7     0.8820    0.8739    0.8779      2506

    accuracy                         0.9430     20000
   macro avg     0.9428    0.9430    0.9429     20000
weighted avg     0.9429    0.9430    0.9429     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time    0.201317
                  src_ip_mac_30_count    0.155554
                                 q1_p    0.111595
                           device_mac    0.076224
                       channel_60_var    0.044518
                      l3_ip_dst_count    0.038401
                       most_freq_spot    0.031512
                                   q1    0.025513
                        channel_1_var    0.024351
                                 q3_p    0.023532
                  src_ip_mac_60_count    0.020043
                      channel_1_count    0.018400
                        stream_30_var    0.014717
                       stream_10_mean    0.013800
                 stream_jitter_30_sum    0.011818
                     channel_10_count    0.011285
                 stream_jitter_60_sum    0.010333
                        channel_5_var    0.010221
                      channel_5_count    0.009256
                      src_ip_60_count    0.009104
                               l4_tcp    0.007955
                 stream_jitter_10_sum    0.007022
                      tcp_window_size    0.005411
                                min_e    0.005268
                  stream_jitter_5_sum    0.004537
                      stream_60_count    0.004526
                       src_ip_1_count    0.004473
                       stream_30_mean    0.004311
                      channel_10_mean    0.003896
                               min_et    0.003782
                stream_jitter_10_mean    0.003132
                   src_ip_mac_1_count    0.003004
                     channel_60_count    0.002947
                               l4_udp    0.002832
                       channel_10_var    0.002806
                             dst_port    0.002626
                      stream_10_count    0.002471
                                  ttl    0.002108
                                med_p    0.002063
                             src_port    0.002040
                  stream_jitter_1_sum    0.002004
                       stream_1_count    0.001965
                      src_ip_30_count    0.001857
                     channel_30_count    0.001804
                        src_ip_60_var    0.001743
                       src_ip_5_count    0.001709
                      stream_30_count    0.001649
                                min_p    0.001646
                                 q1_e    0.001568
                        highest_layer    0.001545
                      channel_60_mean    0.001524
                            average_p    0.001440
time_since_previously_displayed_frame    0.001414
                          eth_src_oui    0.001391
                   src_ip_mac_5_count    0.001360
                      src_ip_10_count    0.001351
                        stream_10_var    0.001350
                       port_class_dst    0.001321
                          eth_dst_oui    0.001228
                       stream_5_count    0.001083
                                max_p    0.001080
                      channel_30_mean    0.001049
                         stream_5_var    0.001037
                       channel_30_var    0.001036
                                sum_p    0.001034
                        stream_5_mean    0.001033
                        stream_60_var    0.000982
                  src_ip_mac_10_count    0.000969
                stream_jitter_60_mean    0.000946
                       stream_60_mean    0.000924
                    src_ip_mac_30_var    0.000884
                                var_p    0.000853
                   src_ip_mac_60_mean    0.000841
                   src_ip_mac_10_mean    0.000841
                stream_jitter_30_mean    0.000818
                      payload_entropy    0.000808
                          dns_len_qry    0.000775
                    src_ip_mac_60_var    0.000741
                       src_ip_60_mean    0.000724
                       channel_5_mean    0.000722
                   src_ip_mac_30_mean    0.000710
                                var_e    0.000695
                 stream_jitter_1_mean    0.000648
                                iqr_p    0.000626
                         stream_1_var    0.000537
                     src_ip_mac_5_var    0.000529
                               jitter    0.000522
                       src_ip_30_mean    0.000496
                       channel_1_mean    0.000469
                           dns_server    0.000458
                       src_ip_10_mean    0.000436
                    src_ip_mac_1_mean    0.000429
                       payload_length    0.000395
                    src_ip_mac_10_var    0.000383
                        stream_1_mean    0.000380
                             eth_size    0.000375
                 stream_jitter_5_mean    0.000369
                     src_ip_mac_1_var    0.000369
                        src_ip_30_var    0.000366
                         src_ip_5_var    0.000344
                    src_ip_mac_5_mean    0.000325
                 stream_jitter_60_var    0.000323
                        src_ip_10_var    0.000310
                         src_ip_1_var    0.000297
                        src_ip_5_mean    0.000280
                        src_ip_1_mean    0.000238
                       dns_query_type    0.000178
                  stream_jitter_1_var    0.000134
                 stream_jitter_30_var    0.000105
                 stream_jitter_10_var    0.000097
                  stream_jitter_5_var    0.000096
                         dns_interval    0.000068
                 icmp_checksum_status    0.000055
                             http_uri    0.000047
                         ntp_interval    0.000042
                       icmp_data_size    0.000041
                    handshake_version    0.000029
                          dns_len_ans    0.000029
                   http_response_code    0.000011
                            icmp_type    0.000000
                     http_content_len    0.000000
                    http_content_type    0.000000

--- UNUSED FEATURES (3) ---
icmp_type, http_content_len, http_content_type
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
