======================================================================
Model Report: dtc_c8_f011_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      11
Accuracy:      0.9397
Precision:     0.9398
Recall:        0.9397
F1-score:      0.9398
Training Time: 0.062500 s
Model Size:    1293.091797 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        5167

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9007    0.8935    0.8971      2507
           1     0.9824    0.9839    0.9831      2490
           2     0.9525    0.9478    0.9501      2473
           3     0.9719    0.9669    0.9694      2537
           4     0.9813    0.9778    0.9796      2525
           5     0.9051    0.9120    0.9085      2489
           6     0.9517    0.9571    0.9544      2473
           7     0.8728    0.8787    0.8757      2506

    accuracy                         0.9397     20000
   macro avg     0.9398    0.9397    0.9398     20000
weighted avg     0.9398    0.9397    0.9398     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time    0.271907
  src_ip_mac_5_count    0.191779
          device_mac    0.115327
     channel_30_mean    0.114688
     payload_entropy    0.076394
     l3_ip_dst_count    0.056899
      channel_30_var    0.042502
stream_jitter_60_sum    0.040937
      most_freq_spot    0.040486
     channel_1_count    0.031223
 src_ip_mac_60_count    0.017857

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
