======================================================================
Model Report: dtc_c8_f002_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      2
Accuracy:      0.7360
Precision:     0.7353
Recall:        0.7361
F1-score:      0.7354
Training Time: 0.046875 s
Model Size:    7595.673828 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        30378

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6464    0.6701    0.6580      2507
           1     0.9734    0.9691    0.9712      2490
           2     0.5436    0.5649    0.5540      2473
           3     0.8374    0.8747    0.8556      2537
           4     0.6224    0.5679    0.5939      2525
           5     0.6995    0.6995    0.6995      2489
           6     0.8688    0.8759    0.8723      2473
           7     0.6912    0.6664    0.6786      2506

    accuracy                         0.7360     20000
   macro avg     0.7353    0.7361    0.7354     20000
weighted avg     0.7353    0.7360    0.7354     20000

--- FEATURE IMPORTANCE  ---
           Feature  Importance
inter_arrival_time    0.622922
        device_mac    0.377078

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
