======================================================================
Model Report: dtc_c8_f053_n100000_2601072143
Model Creation: 2026-01-07 21:43
======================================================================

--- CORE STATS ---
Features:      53
Accuracy:      0.9435
Precision:     0.9438
Recall:        0.9435
F1-score:      0.9436
Training Time: 0.328125 s
Model Size:    953.254883 KB

--- DECISION TREE STATS ---
Depth:         30
Leaves:        3805

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8937    0.9122    0.9029      2507
           1     0.9847    0.9851    0.9849      2490
           2     0.9651    0.9519    0.9585      2473
           3     0.9781    0.9693    0.9737      2537
           4     0.9864    0.9794    0.9829      2525
           5     0.9185    0.9144    0.9164      2489
           6     0.9523    0.9527    0.9525      2473
           7     0.8716    0.8827    0.8771      2506

    accuracy                         0.9435     20000
   macro avg     0.9438    0.9435    0.9436     20000
weighted avg     0.9438    0.9435    0.9436     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time    0.193731
     channel_60_count    0.176782
        stream_60_var    0.101732
      payload_entropy    0.098728
      l3_ip_dst_count    0.060077
               l4_tcp    0.038736
       channel_30_var    0.034471
       most_freq_spot    0.028046
      channel_5_count    0.021175
      stream_10_count    0.020846
 stream_jitter_60_sum    0.020338
   src_ip_mac_5_count    0.019212
      channel_1_count    0.016674
           device_mac    0.011427
      channel_30_mean    0.010295
 stream_jitter_10_sum    0.009123
 stream_jitter_30_sum    0.009112
       src_ip_30_mean    0.008901
      stream_30_count    0.007912
       channel_10_var    0.007359
               min_et    0.006992
  stream_jitter_5_sum    0.005915
          eth_src_oui    0.005649
      stream_60_count    0.005512
      tcp_window_size    0.005366
       stream_30_mean    0.005274
       channel_60_var    0.005190
                min_p    0.004921
               l4_udp    0.004200
                med_p    0.004113
  src_ip_mac_60_count    0.003710
     channel_10_count    0.003556
  stream_jitter_1_sum    0.003510
      channel_60_mean    0.003270
     channel_30_count    0.003177
          eth_dst_oui    0.003053
   src_ip_mac_60_mean    0.003012
       stream_60_mean    0.002752
            average_p    0.002461
   src_ip_mac_1_count    0.002449
stream_jitter_60_mean    0.002275
             dst_port    0.002142
      src_ip_60_count    0.002092
                 q1_p    0.001884
                min_e    0.001746
                sum_p    0.001730
    src_ip_mac_60_var    0.001532
       stream_10_mean    0.001486
       port_class_dst    0.001421
      src_ip_30_count    0.001379
  src_ip_mac_10_count    0.001217
       src_ip_5_count    0.001193
             src_port    0.001144

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
ccp_alpha                     0
class_weight                  None
criterion                     entropy
max_depth                     30
max_features                  None
max_leaf_nodes                None
min_impurity_decrease         0.0
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf      0.0
monotonic_cst                 None
random_state                  0
splitter                      random
