======================================================================
Model Report: fnn_c8_f087_n100000_2601072318
Model Creation: 2026-01-07 23:18
======================================================================

--- CORE STATS ---
Features:      87
Accuracy:      0.9316
Precision:     0.9346
Recall:        0.9315
F1-score:      0.9323
Training Time: 87.156250 s
Model Size:    351.777344 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    118
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9015    0.8979    0.8997      2507
           1     0.9753    0.9683    0.9718      2490
           2     0.9648    0.9527    0.9587      2473
           3     0.9887    0.9622    0.9752      2537
           4     0.9952    0.9782    0.9866      2525
           5     0.9104    0.8570    0.8829      2489
           6     0.9513    0.9240    0.9374      2473
           7     0.7898    0.9118    0.8465      2506

    accuracy                         0.9316     20000
   macro avg     0.9346    0.9315    0.9323     20000
weighted avg     0.9347    0.9316    0.9324     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
