======================================================================
Model Report: fnn_c8_f114_n100000_2601072242
Model Creation: 2026-01-07 22:42
======================================================================

--- CORE STATS ---
Features:      114
Accuracy:      0.9304
Precision:     0.9341
Recall:        0.9303
F1-score:      0.9314
Training Time: 85.265625 s
Model Size:    392.632812 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    115
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8939    0.9007    0.8973      2507
           1     0.9905    0.9590    0.9745      2490
           2     0.9795    0.9482    0.9636      2473
           3     0.9883    0.9645    0.9763      2537
           4     0.9956    0.9762    0.9858      2525
           5     0.8907    0.8678    0.8791      2489
           6     0.9474    0.9106    0.9287      2473
           7     0.7866    0.9150    0.8460      2506

    accuracy                         0.9304     20000
   macro avg     0.9341    0.9303    0.9314     20000
weighted avg     0.9341    0.9304    0.9315     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
