======================================================================
Model Report: fnn_c8_f001_n100000_2601080059
Model Creation: 2026-01-08 00:59
======================================================================

--- CORE STATS ---
Features:      1
Accuracy:      0.4860
Precision:     0.5548
Recall:        0.4849
F1-score:      0.478
Training Time: 19.218750 s
Model Size:    218.645508 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    31
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.3670    0.5313    0.4342      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.2641    0.2636    0.2639      2473
           3     0.5331    0.8439    0.6534      2537
           4     0.3916    0.4745    0.4291      2525
           5     0.7536    0.3403    0.4689      2489
           6     0.8564    0.2050    0.3308      2473
           7     0.2727    0.3093    0.2898      2506

    accuracy                         0.4860     20000
   macro avg     0.5548    0.4849    0.4780     20000
weighted avg     0.5541    0.4860    0.4784     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
