======================================================================
Model Report: fnn_c8_f040_n100000_2601080014
Model Creation: 2026-01-08 00:14
======================================================================

--- CORE STATS ---
Features:      40
Accuracy:      0.9328
Precision:     0.9368
Recall:        0.9327
F1-score:      0.9338
Training Time: 77.187500 s
Model Size:    280.157227 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    119
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9008    0.9059    0.9033      2507
           1     0.9869    0.9659    0.9763      2490
           2     0.9703    0.9499    0.9600      2473
           3     0.9843    0.9637    0.9739      2537
           4     0.9935    0.9754    0.9844      2525
           5     0.9168    0.8630    0.8891      2489
           6     0.9566    0.9090    0.9322      2473
           7     0.7852    0.9290    0.8510      2506

    accuracy                         0.9328     20000
   macro avg     0.9368    0.9327    0.9338     20000
weighted avg     0.9368    0.9328    0.9338     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
