======================================================================
Model Report: fnn_c8_f027_n100000_2601080029
Model Creation: 2026-01-08 00:29
======================================================================

--- CORE STATS ---
Features:      27
Accuracy:      0.9254
Precision:     0.9302
Recall:        0.9252
F1-score:      0.9266
Training Time: 68.250000 s
Model Size:    260.205078 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    109
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8690    0.8887    0.8787      2507
           1     0.9863    0.9530    0.9694      2490
           2     0.9785    0.9402    0.9590      2473
           3     0.9756    0.9622    0.9688      2537
           4     0.9912    0.9794    0.9853      2525
           5     0.9134    0.8521    0.8817      2489
           6     0.9573    0.9070    0.9315      2473
           7     0.7701    0.9194    0.8381      2506

    accuracy                         0.9254     20000
   macro avg     0.9302    0.9252    0.9266     20000
weighted avg     0.9301    0.9254    0.9266     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
