======================================================================
Model Report: fnn_c8_f096_n100000_2601072306
Model Creation: 2026-01-07 23:06
======================================================================

--- CORE STATS ---
Features:      96
Accuracy:      0.9326
Precision:     0.9357
Recall:        0.9325
F1-score:      0.9333
Training Time: 88.421875 s
Model Size:    365.478516 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    120
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8812    0.9170    0.8987      2507
           1     0.9848    0.9647    0.9746      2490
           2     0.9722    0.9470    0.9594      2473
           3     0.9820    0.9685    0.9752      2537
           4     0.9924    0.9794    0.9858      2525
           5     0.9243    0.8634    0.8928      2489
           6     0.9514    0.9106    0.9306      2473
           7     0.7973    0.9090    0.8495      2506

    accuracy                         0.9326     20000
   macro avg     0.9357    0.9325    0.9333     20000
weighted avg     0.9357    0.9326    0.9334     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
