======================================================================
Model Report: fnn_c8_f084_n100000_2601072322
Model Creation: 2026-01-07 23:22
======================================================================

--- CORE STATS ---
Features:      84
Accuracy:      0.9290
Precision:     0.9321
Recall:        0.9288
F1-score:      0.9297
Training Time: 68.171875 s
Model Size:    346.526367 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    95
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8411    0.9314    0.8840      2507
           1     0.9824    0.9647    0.9735      2490
           2     0.9700    0.9535    0.9617      2473
           3     0.9899    0.9641    0.9768      2537
           4     0.9940    0.9778    0.9858      2525
           5     0.9091    0.8481    0.8776      2489
           6     0.9615    0.9086    0.9343      2473
           7     0.8087    0.8823    0.8439      2506

    accuracy                         0.9290     20000
   macro avg     0.9321    0.9288    0.9297     20000
weighted avg     0.9321    0.9290    0.9298     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
