======================================================================
Model Report: fnn_c8_f046_n100000_2601080007
Model Creation: 2026-01-08 00:07
======================================================================

--- CORE STATS ---
Features:      46
Accuracy:      0.9254
Precision:     0.93
Recall:        0.9253
F1-score:      0.9266
Training Time: 56.062500 s
Model Size:    288.321289 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    84
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8624    0.9079    0.8846      2507
           1     0.9888    0.9566    0.9724      2490
           2     0.9734    0.9482    0.9607      2473
           3     0.9878    0.9555    0.9713      2537
           4     0.9896    0.9778    0.9837      2525
           5     0.9113    0.8457    0.8773      2489
           6     0.9555    0.9034    0.9287      2473
           7     0.7716    0.9070    0.8338      2506

    accuracy                         0.9254     20000
   macro avg     0.9300    0.9253    0.9266     20000
weighted avg     0.9300    0.9254    0.9266     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
