======================================================================
Model Report: fnn_c8_f045_n100000_2601080008
Model Creation: 2026-01-08 00:08
======================================================================

--- CORE STATS ---
Features:      45
Accuracy:      0.9298
Precision:     0.9339
Recall:        0.9297
F1-score:      0.9308
Training Time: 72.375000 s
Model Size:    287.489258 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    109
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8915    0.9015    0.8965      2507
           1     0.9785    0.9667    0.9725      2490
           2     0.9810    0.9418    0.9610      2473
           3     0.9855    0.9637    0.9745      2537
           4     0.9892    0.9766    0.9829      2525
           5     0.9031    0.8614    0.8818      2489
           6     0.9632    0.9090    0.9353      2473
           7     0.7789    0.9166    0.8422      2506

    accuracy                         0.9298     20000
   macro avg     0.9339    0.9297    0.9308     20000
weighted avg     0.9339    0.9298    0.9309     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
