======================================================================
Model Report: fnn_c8_f053_n100000_2601072359
Model Creation: 2026-01-07 23:59
======================================================================

--- CORE STATS ---
Features:      53
Accuracy:      0.9321
Precision:     0.9337
Recall:        0.932
F1-score:      0.9325
Training Time: 94.375000 s
Model Size:    300.500000 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    141
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8578    0.9314    0.8931      2507
           1     0.9857    0.9671    0.9763      2490
           2     0.9702    0.9474    0.9587      2473
           3     0.9808    0.9681    0.9744      2537
           4     0.9904    0.9794    0.9849      2525
           5     0.9058    0.8771    0.8912      2489
           6     0.9430    0.9159    0.9292      2473
           7     0.8358    0.8695    0.8523      2506

    accuracy                         0.9321     20000
   macro avg     0.9337    0.9320    0.9325     20000
weighted avg     0.9337    0.9321    0.9326     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
