======================================================================
Model Report: fnn_c8_f068_n100000_2601072342
Model Creation: 2026-01-07 23:42
======================================================================

--- CORE STATS ---
Features:      68
Accuracy:      0.9251
Precision:     0.9304
Recall:        0.9249
F1-score:      0.9262
Training Time: 66.421875 s
Model Size:    322.297852 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    97
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8965    0.8807    0.8885      2507
           1     0.9745    0.9683    0.9714      2490
           2     0.9794    0.9410    0.9598      2473
           3     0.9836    0.9677    0.9756      2537
           4     0.9884    0.9766    0.9825      2525
           5     0.9130    0.8393    0.8746      2489
           6     0.9521    0.9009    0.9258      2473
           7     0.7555    0.9250    0.8317      2506

    accuracy                         0.9251     20000
   macro avg     0.9304    0.9249    0.9262     20000
weighted avg     0.9304    0.9251    0.9263     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
