======================================================================
Model Report: fnn_c8_f022_n100000_2601080036
Model Creation: 2026-01-08 00:36
======================================================================

--- CORE STATS ---
Features:      22
Accuracy:      0.9323
Precision:     0.9362
Recall:        0.9322
F1-score:      0.9332
Training Time: 99.906250 s
Model Size:    253.950195 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    158
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8897    0.9075    0.8985      2507
           1     0.9738    0.9703    0.9720      2490
           2     0.9843    0.9406    0.9620      2473
           3     0.9784    0.9649    0.9716      2537
           4     0.9928    0.9786    0.9856      2525
           5     0.9281    0.8606    0.8931      2489
           6     0.9571    0.9114    0.9337      2473
           7     0.7857    0.9234    0.8490      2506

    accuracy                         0.9323     20000
   macro avg     0.9362    0.9322    0.9332     20000
weighted avg     0.9362    0.9323    0.9333     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
