======================================================================
Model Report: fnn_c8_f126_n100000_2601072228
Model Creation: 2026-01-07 22:28
======================================================================

--- CORE STATS ---
Features:      126
Accuracy:      0.9284
Precision:     0.9312
Recall:        0.9283
F1-score:      0.9291
Training Time: 73.625000 s
Model Size:    410.508789 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    92
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8793    0.9039    0.8914      2507
           1     0.9793    0.9667    0.9729      2490
           2     0.9653    0.9454    0.9553      2473
           3     0.9796    0.9669    0.9732      2537
           4     0.9904    0.9766    0.9834      2525
           5     0.9088    0.8566    0.8819      2489
           6     0.9519    0.9114    0.9312      2473
           7     0.7947    0.8990    0.8437      2506

    accuracy                         0.9284     20000
   macro avg     0.9312    0.9283    0.9291     20000
weighted avg     0.9312    0.9284    0.9292     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
