======================================================================
Model Report: fnn_c8_f117_n100000_2601072238
Model Creation: 2026-01-07 22:38
======================================================================

--- CORE STATS ---
Features:      117
Accuracy:      0.9306
Precision:     0.9336
Recall:        0.9305
F1-score:      0.9312
Training Time: 95.234375 s
Model Size:    397.966797 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    126
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8433    0.9358    0.8871      2507
           1     0.9813    0.9691    0.9751      2490
           2     0.9667    0.9511    0.9588      2473
           3     0.9831    0.9645    0.9737      2537
           4     0.9936    0.9762    0.9848      2525
           5     0.9182    0.8521    0.8839      2489
           6     0.9656    0.9078    0.9358      2473
           7     0.8170    0.8871    0.8506      2506

    accuracy                         0.9306     20000
   macro avg     0.9336    0.9305    0.9312     20000
weighted avg     0.9336    0.9306    0.9313     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
