======================================================================
Model Report: fnn_c8_f015_n100000_2601080044
Model Creation: 2026-01-08 00:44
======================================================================

--- CORE STATS ---
Features:      15
Accuracy:      0.9323
Precision:     0.9358
Recall:        0.9322
F1-score:      0.9332
Training Time: 84.937500 s
Model Size:    242.770508 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    137
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8909    0.9051    0.8979      2507
           1     0.9805    0.9691    0.9748      2490
           2     0.9734    0.9470    0.9600      2473
           3     0.9890    0.9555    0.9719      2537
           4     0.9915    0.9747    0.9830      2525
           5     0.9178    0.8751    0.8959      2489
           6     0.9537    0.9159    0.9344      2473
           7     0.7893    0.9150    0.8475      2506

    accuracy                         0.9323     20000
   macro avg     0.9358    0.9322    0.9332     20000
weighted avg     0.9358    0.9323    0.9332     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
