======================================================================
Model Report: fnn_c8_f016_n100000_2601080043
Model Creation: 2026-01-08 00:43
======================================================================

--- CORE STATS ---
Features:      16
Accuracy:      0.9273
Precision:     0.9318
Recall:        0.9272
F1-score:      0.9284
Training Time: 66.734375 s
Model Size:    243.440430 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    106
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8740    0.8939    0.8838      2507
           1     0.9820    0.9627    0.9722      2490
           2     0.9823    0.9442    0.9629      2473
           3     0.9882    0.9586    0.9732      2537
           4     0.9951    0.9731    0.9840      2525
           5     0.9215    0.8538    0.8863      2489
           6     0.9377    0.9135    0.9254      2473
           7     0.7736    0.9178    0.8396      2506

    accuracy                         0.9273     20000
   macro avg     0.9318    0.9272    0.9284     20000
weighted avg     0.9318    0.9273    0.9285     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
