======================================================================
Model Report: fnn_c8_f029_n100000_2601080027
Model Creation: 2026-01-08 00:27
======================================================================

--- CORE STATS ---
Features:      29
Accuracy:      0.9324
Precision:     0.9344
Recall:        0.9322
F1-score:      0.933
Training Time: 111.750000 s
Model Size:    265.038086 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    175
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9094    0.9011    0.9052      2507
           1     0.9765    0.9659    0.9711      2490
           2     0.9643    0.9495    0.9568      2473
           3     0.9839    0.9665    0.9751      2537
           4     0.9935    0.9758    0.9846      2525
           5     0.8808    0.8935    0.8871      2489
           6     0.9546    0.9098    0.9317      2473
           7     0.8122    0.8958    0.8520      2506

    accuracy                         0.9324     20000
   macro avg     0.9344    0.9322    0.9330     20000
weighted avg     0.9345    0.9324    0.9330     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
