======================================================================
Model Report: fnn_c8_f063_n100000_2601072347
Model Creation: 2026-01-07 23:47
======================================================================

--- CORE STATS ---
Features:      63
Accuracy:      0.9304
Precision:     0.9335
Recall:        0.9303
F1-score:      0.9312
Training Time: 81.671875 s
Model Size:    314.904297 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    114
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9104    0.8911    0.9006      2507
           1     0.9741    0.9663    0.9702      2490
           2     0.9641    0.9442    0.9540      2473
           3     0.9799    0.9626    0.9712      2537
           4     0.9928    0.9770    0.9848      2525
           5     0.9112    0.8662    0.8882      2489
           6     0.9459    0.9183    0.9319      2473
           7     0.7897    0.9170    0.8486      2506

    accuracy                         0.9304     20000
   macro avg     0.9335    0.9303    0.9312     20000
weighted avg     0.9335    0.9304    0.9313     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
