======================================================================
Model Report: fnn_c8_f098_n100000_2601072303
Model Creation: 2026-01-07 23:03
======================================================================

--- CORE STATS ---
Features:      98
Accuracy:      0.9274
Precision:     0.9316
Recall:        0.9273
F1-score:      0.9283
Training Time: 70.562500 s
Model Size:    367.751953 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    95
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8603    0.9186    0.8885      2507
           1     0.9828    0.9639    0.9732      2490
           2     0.9729    0.9426    0.9575      2473
           3     0.9803    0.9618    0.9710      2537
           4     0.9892    0.9774    0.9833      2525
           5     0.9397    0.8325    0.8828      2489
           6     0.9448    0.9135    0.9289      2473
           7     0.7831    0.9078    0.8409      2506

    accuracy                         0.9274     20000
   macro avg     0.9316    0.9273    0.9283     20000
weighted avg     0.9316    0.9274    0.9283     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
