======================================================================
Model Report: fnn_c8_f090_n100000_2601072314
Model Creation: 2026-01-07 23:14
======================================================================

--- CORE STATS ---
Features:      90
Accuracy:      0.9216
Precision:     0.9257
Recall:        0.9214
F1-score:      0.9226
Training Time: 63.265625 s
Model Size:    355.355469 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    86
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8734    0.8863    0.8798      2507
           1     0.9884    0.9622    0.9752      2490
           2     0.9804    0.9321    0.9556      2473
           3     0.9639    0.9689    0.9664      2537
           4     0.9920    0.9782    0.9850      2525
           5     0.8999    0.8345    0.8660      2489
           6     0.9400    0.9058    0.9226      2473
           7     0.7675    0.9034    0.8299      2506

    accuracy                         0.9216     20000
   macro avg     0.9257    0.9214    0.9226     20000
weighted avg     0.9257    0.9216    0.9226     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
