======================================================================
Model Report: fnn_c8_f106_n100000_2601072253
Model Creation: 2026-01-07 22:53
======================================================================

--- CORE STATS ---
Features:      106
Accuracy:      0.9322
Precision:     0.9353
Recall:        0.932
F1-score:      0.9327
Training Time: 111.640625 s
Model Size:    381.613281 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    152
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9097    0.8999    0.9048      2507
           1     0.9738    0.9699    0.9718      2490
           2     0.9686    0.9486    0.9585      2473
           3     0.9660    0.9732    0.9696      2537
           4     0.9912    0.9766    0.9838      2525
           5     0.9293    0.8550    0.8906      2489
           6     0.9510    0.9106    0.9304      2473
           7     0.7925    0.9222    0.8525      2506

    accuracy                         0.9322     20000
   macro avg     0.9353    0.9320    0.9327     20000
weighted avg     0.9352    0.9322    0.9328     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
