======================================================================
Model Report: fnn_c8_f006_n100000_2601080054
Model Creation: 2026-01-08 00:54
======================================================================

--- CORE STATS ---
Features:      6
Accuracy:      0.8316
Precision:     0.8479
Recall:        0.8315
F1-score:      0.8353
Training Time: 59.421875 s
Model Size:    228.033203 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    97
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.7278    0.6921    0.7095      2507
           1     0.9850    0.9470    0.9656      2490
           2     0.8824    0.8407    0.8610      2473
           3     0.8970    0.8825    0.8897      2537
           4     0.9673    0.8915    0.9279      2525
           5     0.8248    0.6810    0.7460      2489
           6     0.9140    0.8678    0.8903      2473
           7     0.5846    0.8492    0.6925      2506

    accuracy                         0.8316     20000
   macro avg     0.8479    0.8315    0.8353     20000
weighted avg     0.8478    0.8316    0.8353     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
