======================================================================
Model Report: fnn_c8_f080_n100000_2601072326
Model Creation: 2026-01-07 23:26
======================================================================

--- CORE STATS ---
Features:      80
Accuracy:      0.9256
Precision:     0.9312
Recall:        0.9255
F1-score:      0.9269
Training Time: 70.234375 s
Model Size:    340.604492 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    100
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8872    0.8879    0.8876      2507
           1     0.9836    0.9631    0.9732      2490
           2     0.9738    0.9482    0.9609      2473
           3     0.9866    0.9598    0.9730      2537
           4     0.9951    0.9747    0.9848      2525
           5     0.9159    0.8397    0.8761      2489
           6     0.9527    0.9042    0.9278      2473
           7     0.7548    0.9262    0.8318      2506

    accuracy                         0.9256     20000
   macro avg     0.9312    0.9255    0.9269     20000
weighted avg     0.9312    0.9256    0.9270     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
