======================================================================
Model Report: fnn_c8_f101_n100000_2601072300
Model Creation: 2026-01-07 23:00
======================================================================

--- CORE STATS ---
Features:      101
Accuracy:      0.9328
Precision:     0.9351
Recall:        0.9327
F1-score:      0.9335
Training Time: 90.875000 s
Model Size:    373.026367 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    119
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8778    0.9222    0.8994      2507
           1     0.9856    0.9622    0.9738      2490
           2     0.9788    0.9511    0.9647      2473
           3     0.9883    0.9626    0.9752      2537
           4     0.9940    0.9786    0.9862      2525
           5     0.8955    0.8783    0.8868      2489
           6     0.9457    0.9155    0.9303      2473
           7     0.8150    0.8911    0.8513      2506

    accuracy                         0.9328     20000
   macro avg     0.9351    0.9327    0.9335     20000
weighted avg     0.9351    0.9328    0.9336     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
