======================================================================
Model Report: fnn_c8_f011_n100000_2601080048
Model Creation: 2026-01-08 00:48
======================================================================

--- CORE STATS ---
Features:      11
Accuracy:      0.9147
Precision:     0.9204
Recall:        0.9145
F1-score:      0.9159
Training Time: 47.390625 s
Model Size:    235.070312 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    77
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8689    0.8855    0.8771      2507
           1     0.9763    0.9586    0.9674      2490
           2     0.9676    0.9062    0.9359      2473
           3     0.9469    0.9495    0.9482      2537
           4     0.9939    0.9707    0.9822      2525
           5     0.9133    0.8248    0.8668      2489
           6     0.9481    0.9082    0.9277      2473
           7     0.7481    0.9126    0.8222      2506

    accuracy                         0.9147     20000
   macro avg     0.9204    0.9145    0.9159     20000
weighted avg     0.9203    0.9147    0.9160     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
