======================================================================
Model Report: fnn_c8_f112_n100000_2601072245
Model Creation: 2026-01-07 22:45
======================================================================

--- CORE STATS ---
Features:      112
Accuracy:      0.9324
Precision:     0.9344
Recall:        0.9323
F1-score:      0.933
Training Time: 104.093750 s
Model Size:    390.398438 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    141
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8795    0.9230    0.9007      2507
           1     0.9808    0.9631    0.9718      2490
           2     0.9791    0.9470    0.9628      2473
           3     0.9823    0.9641    0.9731      2537
           4     0.9943    0.9735    0.9838      2525
           5     0.8920    0.8827    0.8873      2489
           6     0.9483    0.9195    0.9337      2473
           7     0.8191    0.8855    0.8510      2506

    accuracy                         0.9324     20000
   macro avg     0.9344    0.9323    0.9330     20000
weighted avg     0.9345    0.9324    0.9331     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
