======================================================================
Model Report: fnn_c8_f010_n100000_2601080049
Model Creation: 2026-01-08 00:49
======================================================================

--- CORE STATS ---
Features:      10
Accuracy:      0.9236
Precision:     0.9273
Recall:        0.9235
F1-score:      0.9244
Training Time: 96.828125 s
Model Size:    235.713867 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    156
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8982    0.9083    0.9032      2507
           1     0.9796    0.9659    0.9727      2490
           2     0.9379    0.9046    0.9210      2473
           3     0.9400    0.9381    0.9390      2537
           4     0.9892    0.9754    0.9823      2525
           5     0.9322    0.8513    0.8900      2489
           6     0.9560    0.9216    0.9384      2473
           7     0.7851    0.9230    0.8485      2506

    accuracy                         0.9236     20000
   macro avg     0.9273    0.9235    0.9244     20000
weighted avg     0.9272    0.9236    0.9244     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
