======================================================================
Model Report: fnn_c8_f111_n100000_2601072246
Model Creation: 2026-01-07 22:46
======================================================================

--- CORE STATS ---
Features:      111
Accuracy:      0.9321
Precision:     0.935
Recall:        0.932
F1-score:      0.9328
Training Time: 73.531250 s
Model Size:    387.625000 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    100
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8846    0.9146    0.8994      2507
           1     0.9788    0.9627    0.9706      2490
           2     0.9832    0.9438    0.9631      2473
           3     0.9808    0.9677    0.9742      2537
           4     0.9928    0.9770    0.9848      2525
           5     0.9200    0.8550    0.8863      2489
           6     0.9384    0.9244    0.9314      2473
           7     0.8013    0.9106    0.8524      2506

    accuracy                         0.9321     20000
   macro avg     0.9350    0.9320    0.9328     20000
weighted avg     0.9350    0.9321    0.9329     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
