======================================================================
Model Report: fnn_c8_f092_n100000_2601072311
Model Creation: 2026-01-07 23:11
======================================================================

--- CORE STATS ---
Features:      92
Accuracy:      0.9270
Precision:     0.931
Recall:        0.9269
F1-score:      0.9279
Training Time: 66.359375 s
Model Size:    358.500000 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    90
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8825    0.8955    0.8889      2507
           1     0.9718    0.9691    0.9704      2490
           2     0.9766    0.9466    0.9614      2473
           3     0.9823    0.9606    0.9713      2537
           4     0.9912    0.9774    0.9842      2525
           5     0.9201    0.8373    0.8767      2489
           6     0.9496    0.9135    0.9312      2473
           7     0.7744    0.9150    0.8389      2506

    accuracy                         0.9270     20000
   macro avg     0.9310    0.9269    0.9279     20000
weighted avg     0.9311    0.9270    0.9280     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
