======================================================================
Model Report: fnn_c8_f123_n100000_2601072231
Model Creation: 2026-01-07 22:31
======================================================================

--- CORE STATS ---
Features:      123
Accuracy:      0.9094
Precision:     0.9181
Recall:        0.9092
F1-score:      0.9116
Training Time: 39.265625 s
Model Size:    404.524414 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    49
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8636    0.8408    0.8521      2507
           1     0.9937    0.9482    0.9704      2490
           2     0.9821    0.9313    0.9560      2473
           3     0.9811    0.9594    0.9701      2537
           4     0.9944    0.9766    0.9854      2525
           5     0.8550    0.8292    0.8419      2489
           6     0.9620    0.8710    0.9143      2473
           7     0.7131    0.9174    0.8024      2506

    accuracy                         0.9094     20000
   macro avg     0.9181    0.9092    0.9116     20000
weighted avg     0.9181    0.9094    0.9117     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
