======================================================================
Model Report: fnn_c8_f125_n100000_2601072229
Model Creation: 2026-01-07 22:29
======================================================================

--- CORE STATS ---
Features:      125
Accuracy:      0.9245
Precision:     0.93
Recall:        0.9244
F1-score:      0.9259
Training Time: 65.687500 s
Model Size:    408.714844 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    84
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8870    0.8767    0.8818      2507
           1     0.9820    0.9647    0.9733      2490
           2     0.9818    0.9406    0.9608      2473
           3     0.9819    0.9637    0.9727      2537
           4     0.9931    0.9743    0.9836      2525
           5     0.9035    0.8497    0.8758      2489
           6     0.9568    0.9038    0.9295      2473
           7     0.7542    0.9218    0.8296      2506

    accuracy                         0.9245     20000
   macro avg     0.9300    0.9244    0.9259     20000
weighted avg     0.9300    0.9245    0.9260     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
