======================================================================
Model Report: fnn_c8_f044_n100000_2601080009
Model Creation: 2026-01-08 00:09
======================================================================

--- CORE STATS ---
Features:      44
Accuracy:      0.9312
Precision:     0.9335
Recall:        0.931
F1-score:      0.9318
Training Time: 93.843750 s
Model Size:    286.847656 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    141
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8973    0.9095    0.9033      2507
           1     0.9762    0.9707    0.9734      2490
           2     0.9742    0.9458    0.9598      2473
           3     0.9762    0.9685    0.9723      2537
           4     0.9916    0.9762    0.9838      2525
           5     0.8936    0.8638    0.8784      2489
           6     0.9567    0.9118    0.9337      2473
           7     0.8026    0.9018    0.8493      2506

    accuracy                         0.9312     20000
   macro avg     0.9335    0.9310    0.9318     20000
weighted avg     0.9335    0.9312    0.9318     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
