======================================================================
Model Report: fnn_c8_f115_n100000_2601072241
Model Creation: 2026-01-07 22:41
======================================================================

--- CORE STATS ---
Features:      115
Accuracy:      0.9274
Precision:     0.9306
Recall:        0.9273
F1-score:      0.9282
Training Time: 79.812500 s
Model Size:    393.878906 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    106
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8749    0.9067    0.8905      2507
           1     0.9780    0.9639    0.9709      2490
           2     0.9750    0.9458    0.9602      2473
           3     0.9871    0.9653    0.9761      2537
           4     0.9935    0.9743    0.9838      2525
           5     0.8985    0.8501    0.8737      2489
           6     0.9499    0.9114    0.9303      2473
           7     0.7881    0.9006    0.8406      2506

    accuracy                         0.9274     20000
   macro avg     0.9306    0.9273    0.9282     20000
weighted avg     0.9306    0.9274    0.9283     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
