======================================================================
Model Report: fnn_c8_f061_n100000_2601072350
Model Creation: 2026-01-07 23:50
======================================================================

--- CORE STATS ---
Features:      61
Accuracy:      0.9290
Precision:     0.9321
Recall:        0.9288
F1-score:      0.9298
Training Time: 77.140625 s
Model Size:    311.855469 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    113
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8748    0.9138    0.8939      2507
           1     0.9796    0.9655    0.9725      2490
           2     0.9782    0.9442    0.9609      2473
           3     0.9903    0.9610    0.9754      2537
           4     0.9931    0.9754    0.9842      2525
           5     0.9093    0.8542    0.8809      2489
           6     0.9391    0.9163    0.9275      2473
           7     0.7924    0.9002    0.8429      2506

    accuracy                         0.9290     20000
   macro avg     0.9321    0.9288    0.9298     20000
weighted avg     0.9321    0.9290    0.9299     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
