======================================================================
Model Report: fnn_c8_f059_n100000_2601072352
Model Creation: 2026-01-07 23:52
======================================================================

--- CORE STATS ---
Features:      59
Accuracy:      0.9216
Precision:     0.9263
Recall:        0.9214
F1-score:      0.9227
Training Time: 50.828125 s
Model Size:    307.782227 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    75
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8957    0.8740    0.8847      2507
           1     0.9631    0.9651    0.9641      2490
           2     0.9796    0.9341    0.9563      2473
           3     0.9733    0.9645    0.9689      2537
           4     0.9947    0.9754    0.9850      2525
           5     0.8911    0.8445    0.8672      2489
           6     0.9547    0.9034    0.9283      2473
           7     0.7576    0.9106    0.8271      2506

    accuracy                         0.9216     20000
   macro avg     0.9263    0.9214    0.9227     20000
weighted avg     0.9263    0.9216    0.9228     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
