======================================================================
Model Report: fnn_c8_f113_n100000_2601072243
Model Creation: 2026-01-07 22:43
======================================================================

--- CORE STATS ---
Features:      113
Accuracy:      0.9287
Precision:     0.9318
Recall:        0.9285
F1-score:      0.9295
Training Time: 72.921875 s
Model Size:    390.635742 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    99
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8619    0.9238    0.8918      2507
           1     0.9811    0.9606    0.9708      2490
           2     0.9857    0.9462    0.9655      2473
           3     0.9789    0.9685    0.9736      2537
           4     0.9860    0.9782    0.9821      2525
           5     0.9105    0.8542    0.8814      2489
           6     0.9536    0.9050    0.9286      2473
           7     0.7971    0.8919    0.8418      2506

    accuracy                         0.9287     20000
   macro avg     0.9318    0.9285    0.9295     20000
weighted avg     0.9318    0.9287    0.9295     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
