======================================================================
Model Report: fnn_c8_f051_n100000_2601080001
Model Creation: 2026-01-08 00:01
======================================================================

--- CORE STATS ---
Features:      51
Accuracy:      0.9242
Precision:     0.9266
Recall:        0.9241
F1-score:      0.9249
Training Time: 67.609375 s
Model Size:    296.371094 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    101
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8684    0.9051    0.8863      2507
           1     0.9740    0.9610    0.9675      2490
           2     0.9742    0.9458    0.9598      2473
           3     0.9827    0.9641    0.9733      2537
           4     0.9964    0.9735    0.9848      2525
           5     0.8798    0.8558    0.8676      2489
           6     0.9419    0.9106    0.9260      2473
           7     0.7957    0.8767    0.8343      2506

    accuracy                         0.9242     20000
   macro avg     0.9266    0.9241    0.9249     20000
weighted avg     0.9267    0.9242    0.9250     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
