======================================================================
Model Report: fnn_c8_f119_n100000_2601072236
Model Creation: 2026-01-07 22:36
======================================================================

--- CORE STATS ---
Features:      119
Accuracy:      0.9275
Precision:     0.9311
Recall:        0.9274
F1-score:      0.9285
Training Time: 72.765625 s
Model Size:    400.075195 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    98
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8617    0.9218    0.8907      2507
           1     0.9880    0.9610    0.9743      2490
           2     0.9707    0.9523    0.9614      2473
           3     0.9918    0.9574    0.9743      2537
           4     0.9968    0.9750    0.9858      2525
           5     0.9063    0.8509    0.8777      2489
           6     0.9495    0.9131    0.9309      2473
           7     0.7842    0.8875    0.8326      2506

    accuracy                         0.9275     20000
   macro avg     0.9311    0.9274    0.9285     20000
weighted avg     0.9312    0.9275    0.9286     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
