======================================================================
Model Report: fnn_c8_f088_n100000_2601072316
Model Creation: 2026-01-07 23:16
======================================================================

--- CORE STATS ---
Features:      88
Accuracy:      0.9305
Precision:     0.9316
Recall:        0.9304
F1-score:      0.9309
Training Time: 111.093750 s
Model Size:    354.262695 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    150
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8764    0.9334    0.9040      2507
           1     0.9828    0.9659    0.9743      2490
           2     0.9766    0.9462    0.9612      2473
           3     0.9754    0.9681    0.9717      2537
           4     0.9924    0.9774    0.9848      2525
           5     0.8814    0.8722    0.8768      2489
           6     0.9309    0.9211    0.9260      2473
           7     0.8371    0.8591    0.8480      2506

    accuracy                         0.9305     20000
   macro avg     0.9316    0.9304    0.9309     20000
weighted avg     0.9317    0.9305    0.9309     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
