======================================================================
Model Report: fnn_c8_f049_n100000_2601080004
Model Creation: 2026-01-08 00:04
======================================================================

--- CORE STATS ---
Features:      49
Accuracy:      0.9312
Precision:     0.9338
Recall:        0.931
F1-score:      0.9319
Training Time: 85.265625 s
Model Size:    294.057617 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    127
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8681    0.9214    0.8940      2507
           1     0.9844    0.9631    0.9736      2490
           2     0.9823    0.9426    0.9620      2473
           3     0.9820    0.9681    0.9750      2537
           4     0.9940    0.9774    0.9856      2525
           5     0.8984    0.8702    0.8841      2489
           6     0.9498    0.9102    0.9296      2473
           7     0.8112    0.8951    0.8511      2506

    accuracy                         0.9312     20000
   macro avg     0.9338    0.9310    0.9319     20000
weighted avg     0.9338    0.9312    0.9319     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
