======================================================================
Model Report: fnn_c8_f018_n100000_2601080040
Model Creation: 2026-01-08 00:40
======================================================================

--- CORE STATS ---
Features:      18
Accuracy:      0.9317
Precision:     0.9351
Recall:        0.9316
F1-score:      0.9325
Training Time: 74.109375 s
Model Size:    246.822266 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    119
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8798    0.9138    0.8965      2507
           1     0.9793    0.9679    0.9735      2490
           2     0.9738    0.9470    0.9602      2473
           3     0.9894    0.9586    0.9738      2537
           4     0.9944    0.9762    0.9852      2525
           5     0.9261    0.8558    0.8895      2489
           6     0.9460    0.9216    0.9336      2473
           7     0.7923    0.9118    0.8479      2506

    accuracy                         0.9317     20000
   macro avg     0.9351    0.9316    0.9325     20000
weighted avg     0.9352    0.9317    0.9326     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
