======================================================================
Model Report: fnn_c8_f034_n100000_2601080021
Model Creation: 2026-01-08 00:21
======================================================================

--- CORE STATS ---
Features:      34
Accuracy:      0.9218
Precision:     0.9266
Recall:        0.9217
F1-score:      0.9229
Training Time: 51.078125 s
Model Size:    269.981445 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    79
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8392    0.9182    0.8770      2507
           1     0.9872    0.9598    0.9733      2490
           2     0.9844    0.9430    0.9632      2473
           3     0.9895    0.9629    0.9760      2537
           4     0.9964    0.9735    0.9848      2525
           5     0.9124    0.8160    0.8615      2489
           6     0.9319    0.9070    0.9193      2473
           7     0.7723    0.8931    0.8283      2506

    accuracy                         0.9218     20000
   macro avg     0.9266    0.9217    0.9229     20000
weighted avg     0.9267    0.9218    0.9230     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
