======================================================================
Model Report: fnn_c8_f078_n100000_2601072329
Model Creation: 2026-01-07 23:29
======================================================================

--- CORE STATS ---
Features:      78
Accuracy:      0.9300
Precision:     0.933
Recall:        0.9298
F1-score:      0.9307
Training Time: 84.593750 s
Model Size:    338.199219 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    121
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8920    0.8963    0.8942      2507
           1     0.9772    0.9655    0.9713      2490
           2     0.9766    0.9450    0.9605      2473
           3     0.9764    0.9641    0.9702      2537
           4     0.9920    0.9814    0.9867      2525
           5     0.9115    0.8606    0.8853      2489
           6     0.9479    0.9127    0.9300      2473
           7     0.7906    0.9130    0.8474      2506

    accuracy                         0.9300     20000
   macro avg     0.9330    0.9298    0.9307     20000
weighted avg     0.9330    0.9300    0.9308     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
