======================================================================
Model Report: fnn_c8_f017_n100000_2601080041
Model Creation: 2026-01-08 00:41
======================================================================

--- CORE STATS ---
Features:      17
Accuracy:      0.9322
Precision:     0.9356
Recall:        0.932
F1-score:      0.933
Training Time: 81.093750 s
Model Size:    245.614258 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    130
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8735    0.9230    0.8976      2507
           1     0.9848    0.9618    0.9732      2490
           2     0.9774    0.9446    0.9607      2473
           3     0.9815    0.9606    0.9709      2537
           4     0.9932    0.9770    0.9850      2525
           5     0.9279    0.8630    0.8943      2489
           6     0.9506    0.9183    0.9342      2473
           7     0.7960    0.9078    0.8482      2506

    accuracy                         0.9322     20000
   macro avg     0.9356    0.9320    0.9330     20000
weighted avg     0.9356    0.9322    0.9331     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
