======================================================================
Model Report: fnn_c8_f060_n100000_2601072351
Model Creation: 2026-01-07 23:51
======================================================================

--- CORE STATS ---
Features:      60
Accuracy:      0.9245
Precision:     0.9275
Recall:        0.9244
F1-score:      0.9253
Training Time: 71.390625 s
Model Size:    310.146484 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    106
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8571    0.9071    0.8814      2507
           1     0.9840    0.9614    0.9726      2490
           2     0.9666    0.9482    0.9573      2473
           3     0.9882    0.9598    0.9738      2537
           4     0.9916    0.9770    0.9842      2525
           5     0.8983    0.8413    0.8689      2489
           6     0.9397    0.9074    0.9233      2473
           7     0.7945    0.8931    0.8409      2506

    accuracy                         0.9245     20000
   macro avg     0.9275    0.9244    0.9253     20000
weighted avg     0.9275    0.9245    0.9254     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
