======================================================================
Model Report: fnn_c8_f071_n100000_2601072338
Model Creation: 2026-01-07 23:38
======================================================================

--- CORE STATS ---
Features:      71
Accuracy:      0.9335
Precision:     0.9361
Recall:        0.9333
F1-score:      0.9342
Training Time: 84.375000 s
Model Size:    327.677734 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    124
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8969    0.9055    0.9012      2507
           1     0.9812    0.9639    0.9724      2490
           2     0.9774    0.9442    0.9605      2473
           3     0.9785    0.9677    0.9730      2537
           4     0.9928    0.9782    0.9854      2525
           5     0.9029    0.8815    0.8921      2489
           6     0.9553    0.9171    0.9358      2473
           7     0.8037    0.9086    0.8530      2506

    accuracy                         0.9335     20000
   macro avg     0.9361    0.9333    0.9342     20000
weighted avg     0.9361    0.9335    0.9342     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
