======================================================================
Model Report: fnn_c8_f024_n100000_2601080033
Model Creation: 2026-01-08 00:33
======================================================================

--- CORE STATS ---
Features:      24
Accuracy:      0.9278
Precision:     0.9317
Recall:        0.9277
F1-score:      0.9288
Training Time: 90.828125 s
Model Size:    256.577148 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    143
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8683    0.9103    0.8888      2507
           1     0.9792    0.9627    0.9708      2490
           2     0.9694    0.9482    0.9587      2473
           3     0.9850    0.9606    0.9727      2537
           4     0.9964    0.9743    0.9852      2525
           5     0.9253    0.8562    0.8894      2489
           6     0.9493    0.9086    0.9285      2473
           7     0.7808    0.9010    0.8366      2506

    accuracy                         0.9278     20000
   macro avg     0.9317    0.9277    0.9288     20000
weighted avg     0.9317    0.9278    0.9289     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
