======================================================================
Model Report: fnn_c8_f009_n100000_2601080050
Model Creation: 2026-01-08 00:50
======================================================================

--- CORE STATS ---
Features:      9
Accuracy:      0.9224
Precision:     0.9252
Recall:        0.9223
F1-score:      0.9229
Training Time: 88.531250 s
Model Size:    233.867188 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    144
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8939    0.9071    0.9004      2507
           1     0.9642    0.9723    0.9682      2490
           2     0.9424    0.9199    0.9310      2473
           3     0.9429    0.9499    0.9464      2537
           4     0.9906    0.9636    0.9769      2525
           5     0.9227    0.8389    0.8788      2489
           6     0.9511    0.9195    0.9350      2473
           7     0.7937    0.9074    0.8468      2506

    accuracy                         0.9224     20000
   macro avg     0.9252    0.9223    0.9229     20000
weighted avg     0.9252    0.9224    0.9230     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
