======================================================================
Model Report: fnn_c8_f066_n100000_2601072344
Model Creation: 2026-01-07 23:44
======================================================================

--- CORE STATS ---
Features:      66
Accuracy:      0.9291
Precision:     0.9322
Recall:        0.929
F1-score:      0.93
Training Time: 66.703125 s
Model Size:    319.333984 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    99
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8775    0.9083    0.8926      2507
           1     0.9851    0.9590    0.9719      2490
           2     0.9604    0.9503    0.9553      2473
           3     0.9898    0.9555    0.9723      2537
           4     0.9920    0.9782    0.9850      2525
           5     0.8881    0.8799    0.8840      2489
           6     0.9689    0.9062    0.9365      2473
           7     0.7962    0.8947    0.8425      2506

    accuracy                         0.9291     20000
   macro avg     0.9322    0.9290    0.9300     20000
weighted avg     0.9323    0.9291    0.9301     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
