======================================================================
Model Report: fnn_c8_f023_n100000_2601080034
Model Creation: 2026-01-08 00:34
======================================================================

--- CORE STATS ---
Features:      23
Accuracy:      0.9328
Precision:     0.9365
Recall:        0.9327
F1-score:      0.9338
Training Time: 94.531250 s
Model Size:    255.245117 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    150
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8727    0.9162    0.8939      2507
           1     0.9884    0.9582    0.9731      2490
           2     0.9752    0.9527    0.9638      2473
           3     0.9874    0.9606    0.9738      2537
           4     0.9935    0.9758    0.9846      2525
           5     0.9229    0.8706    0.8960      2489
           6     0.9556    0.9147    0.9347      2473
           7     0.7958    0.9130    0.8504      2506

    accuracy                         0.9328     20000
   macro avg     0.9365    0.9327    0.9338     20000
weighted avg     0.9365    0.9328    0.9339     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
