======================================================================
Model Report: fnn_c8_f104_n100000_2601072255
Model Creation: 2026-01-07 22:55
======================================================================

--- CORE STATS ---
Features:      104
Accuracy:      0.9333
Precision:     0.9363
Recall:        0.9331
F1-score:      0.9339
Training Time: 91.765625 s
Model Size:    377.701172 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    123
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8794    0.9370    0.9073      2507
           1     0.9881    0.9639    0.9758      2490
           2     0.9751    0.9490    0.9619      2473
           3     0.9766    0.9693    0.9729      2537
           4     0.9916    0.9762    0.9838      2525
           5     0.9227    0.8538    0.8869      2489
           6     0.9526    0.9094    0.9305      2473
           7     0.8042    0.9066    0.8524      2506

    accuracy                         0.9333     20000
   macro avg     0.9363    0.9331    0.9339     20000
weighted avg     0.9363    0.9333    0.9340     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
