======================================================================
Model Report: fnn_c8_f052_n100000_2601080000
Model Creation: 2026-01-08 00:00
======================================================================

--- CORE STATS ---
Features:      52
Accuracy:      0.9266
Precision:     0.9307
Recall:        0.9265
F1-score:      0.9275
Training Time: 72.421875 s
Model Size:    298.055664 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    107
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8578    0.9166    0.8862      2507
           1     0.9848    0.9618    0.9732      2490
           2     0.9799    0.9486    0.9640      2473
           3     0.9871    0.9637    0.9753      2537
           4     0.9912    0.9774    0.9842      2525
           5     0.9117    0.8297    0.8687      2489
           6     0.9479    0.9046    0.9257      2473
           7     0.7850    0.9094    0.8427      2506

    accuracy                         0.9266     20000
   macro avg     0.9307    0.9265    0.9275     20000
weighted avg     0.9307    0.9266    0.9276     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
