======================================================================
Model Report: fnn_c8_f081_n100000_2601072325
Model Creation: 2026-01-07 23:25
======================================================================

--- CORE STATS ---
Features:      81
Accuracy:      0.9254
Precision:     0.9293
Recall:        0.9253
F1-score:      0.9264
Training Time: 62.015625 s
Model Size:    341.791992 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    89
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.8766    0.9011    0.8887      2507
           1     0.9843    0.9598    0.9719      2490
           2     0.9623    0.9486    0.9554      2473
           3     0.9898    0.9606    0.9750      2537
           4     0.9856    0.9758    0.9807      2525
           5     0.9120    0.8493    0.8796      2489
           6     0.9498    0.9021    0.9253      2473
           7     0.7742    0.9046    0.8344      2506

    accuracy                         0.9254     20000
   macro avg     0.9293    0.9253    0.9264     20000
weighted avg     0.9294    0.9254    0.9265     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
