======================================================================
Model Report: fnn_c8_f012_n100000_2601080047
Model Creation: 2026-01-08 00:47
======================================================================

--- CORE STATS ---
Features:      12
Accuracy:      0.9245
Precision:     0.9302
Recall:        0.9244
F1-score:      0.9257
Training Time: 71.906250 s
Model Size:    237.645508 KB

--- FEEDFORWARD NEURAL NETWORK STATS ---
Hidden Layers: (64, 64, 64)
Iterations:    116
Activation:    tanh

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.9014    0.8895    0.8954      2507
           1     0.9751    0.9606    0.9678      2490
           2     0.9709    0.9183    0.9439      2473
           3     0.9613    0.9598    0.9606      2537
           4     0.9908    0.9758    0.9832      2525
           5     0.9288    0.8493    0.8873      2489
           6     0.9549    0.9078    0.9308      2473
           7     0.7580    0.9338    0.8368      2506

    accuracy                         0.9245     20000
   macro avg     0.9302    0.9244    0.9257     20000
weighted avg     0.9301    0.9245    0.9258     20000

--- PARAMETERS ---
activation                    tanh
alpha                         0.0001
batch_size                    auto
beta_1                        0.9
beta_2                        0.999
early_stopping                True
epsilon                       1e-08
hidden_layer_sizes            (64, 64, 64)
learning_rate                 constant
learning_rate_init            0.001
max_fun                       15000
max_iter                      500
momentum                      0.9
n_iter_no_change              10
nesterovs_momentum            True
power_t                       0.5
random_state                  0
shuffle                       True
solver                        adam
tol                           0.0001
validation_fraction           0.1
verbose                       False
warm_start                    False
