======================================================================
Model Report: lrc_c8_f013_n100000_2601072224
Model Creation: 2026-01-07 22:24
======================================================================

--- CORE STATS ---
Features:      13
Accuracy:      0.7509
Precision:     0.7898
Recall:        0.7503
F1-score:      0.7584
Training Time: 4.437500 s
Model Size:    1.965820 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5996    0.4958    0.5428      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9743    0.7667    0.8581      2473
           3     0.8716    0.9176    0.8940      2537
           4     0.9353    0.8875    0.9108      2525
           5     0.5623    0.5818    0.5719      2489
           6     0.9070    0.6268    0.7413      2473
           7     0.4682    0.8148    0.5947      2506

    accuracy                         0.7509     20000
   macro avg     0.7898    0.7503    0.7584     20000
weighted avg     0.7896    0.7509    0.7586     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time   84.258371
 src_ip_mac_60_count   44.711085
 src_ip_mac_10_count   40.714373
     src_ip_60_count   40.279282
     stream_60_count   38.365173
    channel_60_count   36.720744
              min_et   36.270702
               min_p   32.541177
      channel_60_var   32.076425
     stream_30_count   30.817981
stream_jitter_60_sum   26.418660
stream_jitter_30_sum   23.059378
     stream_10_count   22.620891

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
