======================================================================
Model Report: lrc_c8_f039_n100000_2601072221
Model Creation: 2026-01-07 22:21
======================================================================

--- CORE STATS ---
Features:      39
Accuracy:      0.7734
Precision:     0.8088
Recall:        0.7728
F1-score:      0.7797
Training Time: 10.234375 s
Model Size:    4.038086 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6180    0.5138    0.5611      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9774    0.8237    0.8940      2473
           3     0.9216    0.9365    0.9290      2537
           4     0.9552    0.9552    0.9552      2525
           5     0.5956    0.5922    0.5939      2489
           6     0.9220    0.6215    0.7425      2473
           7     0.4808    0.8284    0.6084      2506

    accuracy                         0.7734     20000
   macro avg     0.8088    0.7728    0.7797     20000
weighted avg     0.8087    0.7734    0.7800     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   50.652768
     channel_60_count   23.246651
      stream_60_count   21.254122
  src_ip_mac_60_count   20.492492
      stream_30_count   18.123858
      src_ip_60_count   16.272635
       channel_60_var   15.543889
 stream_jitter_60_sum   14.513376
 stream_jitter_30_sum   13.443117
                min_p   11.802886
                 q1_p   11.668426
      stream_10_count   11.618267
  src_ip_mac_30_count   11.196163
       channel_30_var   11.127732
      channel_1_count   10.779930
   src_ip_mac_1_count   10.743045
       stream_1_count   10.364821
                 q1_e   10.245404
   src_ip_mac_5_count   10.033821
       src_ip_1_count    9.899675
 stream_jitter_10_sum    9.542137
  src_ip_mac_10_count    9.443024
        stream_60_var    8.539749
             http_uri    8.500150
     channel_30_count    8.062628
       src_ip_5_count    7.711570
  stream_jitter_5_sum    7.616613
      src_ip_30_count    7.608391
               min_et    7.267749
                min_e    7.267749
         stream_1_var    7.157682
        src_ip_60_var    7.057868
      channel_5_count    6.974934
      src_ip_10_count    6.913753
     channel_10_count    6.513742
stream_jitter_60_mean    6.246856
stream_jitter_30_mean    6.218197
stream_jitter_10_mean    6.069309
     src_ip_mac_1_var    5.979827

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
