======================================================================
Model Report: lrc_c8_f022_n100000_2601072223
Model Creation: 2026-01-07 22:23
======================================================================

--- CORE STATS ---
Features:      22
Accuracy:      0.7713
Precision:     0.8071
Recall:        0.7707
F1-score:      0.7778
Training Time: 6.375000 s
Model Size:    2.677734 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6159    0.5193    0.5635      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9857    0.8108    0.8897      2473
           3     0.9067    0.9389    0.9225      2537
           4     0.9599    0.9572    0.9586      2525
           5     0.5825    0.5926    0.5875      2489
           6     0.9245    0.6191    0.7416      2473
           7     0.4812    0.8160    0.6054      2506

    accuracy                         0.7713     20000
   macro avg     0.8071    0.7707    0.7778     20000
weighted avg     0.8069    0.7713    0.7781     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   62.969402
      src_ip_60_count   33.815134
  src_ip_mac_60_count   33.192516
     channel_60_count   30.471987
      stream_60_count   28.944190
      stream_30_count   25.322893
      stream_10_count   23.676462
       channel_60_var   23.030386
 stream_jitter_60_sum   20.437940
 stream_jitter_30_sum   18.326978
               min_et   17.092425
  src_ip_mac_10_count   15.219308
stream_jitter_60_mean   14.882614
       channel_30_var   14.857669
   src_ip_mac_1_count   14.611809
                 q1_p   14.522928
  src_ip_mac_30_count   14.200367
                min_p   14.119594
 stream_jitter_10_sum   13.809947
                 q1_e   13.307984
   src_ip_mac_5_count   13.226681
             http_uri   11.318864

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
