======================================================================
Model Report: lrc_c8_f025_n100000_2601072223
Model Creation: 2026-01-07 22:23
======================================================================

--- CORE STATS ---
Features:      25
Accuracy:      0.7724
Precision:     0.8069
Recall:        0.7718
F1-score:      0.7786
Training Time: 7.031250 s
Model Size:    2.916016 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6127    0.5174    0.5610      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9792    0.8197    0.8924      2473
           3     0.9170    0.9365    0.9267      2537
           4     0.9573    0.9580    0.9576      2525
           5     0.5875    0.5910    0.5892      2489
           6     0.9180    0.6199    0.7400      2473
           7     0.4835    0.8204    0.6085      2506

    accuracy                         0.7724     20000
   macro avg     0.8069    0.7718    0.7786     20000
weighted avg     0.8068    0.7724    0.7789     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   59.260554
     channel_60_count   29.229508
      stream_60_count   26.253802
  src_ip_mac_60_count   24.740518
      src_ip_60_count   23.068081
       channel_60_var   22.812192
      stream_30_count   21.343152
 stream_jitter_60_sum   18.458093
 stream_jitter_30_sum   16.679125
               min_et   15.739731
       channel_30_var   15.245277
      stream_10_count   14.684979
       src_ip_1_count   14.208569
                 q1_p   14.161574
  src_ip_mac_10_count   13.761245
  src_ip_mac_30_count   13.735636
      channel_1_count   13.211915
   src_ip_mac_5_count   12.881456
                min_p   12.845632
                 q1_e   12.778358
stream_jitter_60_mean   12.479628
 stream_jitter_10_sum   11.627515
             http_uri   10.643702
   src_ip_mac_1_count   10.541543
       stream_1_count   10.253836

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
