======================================================================
Model Report: lrc_c8_f119_n100000_2601072156
Model Creation: 2026-01-07 21:56
======================================================================

--- CORE STATS ---
Features:      119
Accuracy:      0.8001
Precision:     0.8217
Recall:        0.7996
F1-score:      0.8062
Training Time: 26.609375 s
Model Size:    10.298828 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5576    0.6510    0.6007      2507
           1     0.9884    0.9265    0.9565      2490
           2     0.9715    0.8807    0.9239      2473
           3     0.9546    0.9456    0.9501      2537
           4     0.9842    0.9608    0.9723      2525
           5     0.6828    0.6400    0.6607      2489
           6     0.8910    0.6712    0.7657      2473
           7     0.5438    0.7211    0.6200      2506

    accuracy                         0.8001     20000
   macro avg     0.8217    0.7996    0.8062     20000
weighted avg     0.8217    0.8001    0.8065     20000

--- FEATURE IMPORTANCE  ---
                       Feature  Importance
            inter_arrival_time   35.317182
              channel_60_count   13.047351
               stream_60_count   11.759562
           src_ip_mac_60_count   11.366688
               stream_30_count   10.374550
               src_ip_60_count    9.360777
            src_ip_mac_1_count    9.319866
                stream_1_count    8.349386
            src_ip_mac_5_count    8.154466
               channel_1_count    7.701194
                          q1_p    7.472989
                src_ip_1_count    7.026793
           src_ip_mac_30_count    6.991502
          stream_jitter_60_sum    6.873510
                         min_p    6.688810
          stream_jitter_30_sum    6.498266
           src_ip_mac_10_count    6.188827
              channel_30_count    5.758326
                src_ip_5_count    5.753635
                channel_60_var    5.360673
               stream_10_count    5.179968
                stream_5_count    4.836240
                channel_30_var    4.830645
          stream_jitter_10_sum    4.612470
                            q1    4.588839
                          q1_e    4.588839
               l3_ip_dst_count    4.347921
               src_ip_30_count    4.306864
               src_ip_10_count    4.149609
                 stream_60_var    4.050499
               channel_5_count    4.029064
                        min_et    3.829759
                         min_e    3.829759
                 stream_30_var    3.722087
           stream_jitter_5_sum    3.613993
                      http_uri    3.588664
                  stream_1_var    3.376829
              channel_10_count    3.268559
                 src_ip_60_var    3.189255
             src_ip_mac_60_var    3.164424
                         max_p    3.108784
               channel_60_mean    3.008513
           stream_jitter_1_sum    2.885919
                 channel_5_var    2.869060
             http_content_type    2.784623
                  stream_5_var    2.722018
                payload_length    2.695048
                 channel_1_var    2.674554
         stream_jitter_60_mean    2.656848
         stream_jitter_30_mean    2.642862
         stream_jitter_10_mean    2.569437
          stream_jitter_5_mean    2.553951
          stream_jitter_1_mean    2.449426
                         iqr_p    2.440291
                 src_ip_30_var    2.409687
             src_ip_mac_30_var    2.378281
                         var_e    2.341179
                stream_60_mean    2.333383
                 src_ip_1_mean    2.263182
                     average_p    2.261654
                         sum_p    2.261653
                channel_5_mean    2.244142
                      eth_size    2.243642
             src_ip_mac_10_var    2.191665
                 src_ip_10_var    2.180540
                 stream_5_mean    2.167539
handshake_cipher_suites_length    2.135347
                stream_10_mean    1.931760
            src_ip_mac_30_mean    1.888182
                  src_ip_1_var    1.873626
              src_ip_mac_1_var    1.872860
                        jitter    1.835982
                        l4_tcp    1.825394
                 stream_1_mean    1.813499
                channel_1_mean    1.798168
                    tls_server    1.793897
                src_ip_10_mean    1.785464
            src_ip_mac_60_mean    1.704062
               channel_10_mean    1.701234
                stream_30_mean    1.692012
                channel_10_var    1.681443
                 stream_10_var    1.661660
           http_request_method    1.638889
                icmp_data_size    1.638385
                    user_agent    1.621263
                          q3_p    1.557585
                         var_p    1.556178
                src_ip_60_mean    1.546361
            src_ip_mac_10_mean    1.510372
                  src_ip_5_var    1.475598
              src_ip_mac_5_var    1.467786
                src_ip_30_mean    1.397347
                        l4_udp    1.318249
   handshake_extensions_length    1.296833
            http_response_code    1.267342
             handshake_version    1.258028
                    device_mac    1.254533
               channel_30_mean    1.234342
             src_ip_mac_1_mean    1.206354
             src_ip_mac_5_mean    1.197669
                     icmp_type    1.144763
                 src_ip_5_mean    1.123207
               payload_entropy    1.117175
          icmp_checksum_status    0.925299
                      dst_port    0.915914
    handshake_sig_hash_alg_len    0.858386
                         med_p    0.848492
                port_class_dst    0.837380
                  ntp_interval    0.796672
                 highest_layer    0.790137
                   dns_len_qry    0.772245
                    dns_server    0.768316
                   dns_len_ans    0.754453
                      src_port    0.712993
                most_freq_spot    0.608632
                   eth_src_oui    0.545685
               tcp_window_size    0.539679
                dns_query_type    0.532084
                           ttl    0.346214

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
