======================================================================
Model Report: lrc_c8_f015_n100000_2601072224
Model Creation: 2026-01-07 22:24
======================================================================

--- CORE STATS ---
Features:      15
Accuracy:      0.7533
Precision:     0.7923
Recall:        0.7528
F1-score:      0.7609
Training Time: 4.859375 s
Model Size:    2.136719 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6115    0.5074    0.5546      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9738    0.7663    0.8577      2473
           3     0.8712    0.9172    0.8936      2537
           4     0.9356    0.8867    0.9105      2525
           5     0.5718    0.5886    0.5801      2489
           6     0.9049    0.6272    0.7409      2473
           7     0.4694    0.8176    0.5964      2506

    accuracy                         0.7533     20000
   macro avg     0.7923    0.7528    0.7609     20000
weighted avg     0.7921    0.7533    0.7611     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   75.585737
  src_ip_mac_60_count   40.507444
  src_ip_mac_10_count   38.266170
      src_ip_60_count   37.000905
     channel_60_count   35.348097
      stream_60_count   35.145549
               min_et   32.001391
       channel_60_var   31.003756
      stream_30_count   29.632251
                min_p   28.768290
 stream_jitter_60_sum   24.237510
      stream_10_count   21.503570
 stream_jitter_30_sum   20.325699
stream_jitter_60_mean   18.543783
 stream_jitter_10_sum   15.103148

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
