======================================================================
Model Report: lrc_c8_f027_n100000_2601072223
Model Creation: 2026-01-07 22:23
======================================================================

--- CORE STATS ---
Features:      27
Accuracy:      0.7723
Precision:     0.807
Recall:        0.7717
F1-score:      0.7784
Training Time: 7.515625 s
Model Size:    3.077148 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6118    0.5118    0.5573      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9792    0.8205    0.8928      2473
           3     0.9181    0.9361    0.9270      2537
           4     0.9565    0.9572    0.9568      2525
           5     0.5907    0.5898    0.5903      2489
           6     0.9163    0.6199    0.7395      2473
           7     0.4830    0.8268    0.6098      2506

    accuracy                         0.7723     20000
   macro avg     0.8070    0.7717    0.7784     20000
weighted avg     0.8068    0.7723    0.7787     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   55.407722
     channel_60_count   25.817348
      stream_60_count   23.951557
       channel_60_var   22.208146
  src_ip_mac_60_count   22.113193
      stream_30_count   19.902136
      src_ip_60_count   19.171007
 stream_jitter_60_sum   16.762889
 stream_jitter_30_sum   15.299688
       channel_30_var   15.248325
               min_et   13.869091
      stream_10_count   13.562513
                 q1_p   13.440549
   src_ip_mac_5_count   13.030212
  src_ip_mac_10_count   12.695061
       src_ip_1_count   12.591359
  src_ip_mac_30_count   11.930877
                 q1_e   11.807748
      channel_1_count   11.624510
                min_p   11.411076
   src_ip_mac_1_count   10.740118
 stream_jitter_10_sum   10.606478
       stream_1_count   10.229172
stream_jitter_60_mean   10.193327
             http_uri    9.879795
      src_ip_30_count    9.869938
     channel_30_count    9.440046

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
