======================================================================
Model Report: lrc_c8_f014_n100000_2601072224
Model Creation: 2026-01-07 22:24
======================================================================

--- CORE STATS ---
Features:      14
Accuracy:      0.7536
Precision:     0.7924
Recall:        0.753
F1-score:      0.7612
Training Time: 4.640625 s
Model Size:    2.051758 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6088    0.5102    0.5551      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9733    0.7667    0.8577      2473
           3     0.8716    0.9176    0.8940      2537
           4     0.9361    0.8879    0.9114      2525
           5     0.5746    0.5882    0.5813      2489
           6     0.9061    0.6284    0.7421      2473
           7     0.4684    0.8136    0.5945      2506

    accuracy                         0.7536     20000
   macro avg     0.7924    0.7530    0.7612     20000
weighted avg     0.7921    0.7536    0.7614     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   81.130325
  src_ip_mac_60_count   43.334226
  src_ip_mac_10_count   39.997819
      src_ip_60_count   39.213515
      stream_60_count   37.699601
     channel_60_count   36.317374
               min_et   34.693129
       channel_60_var   31.809073
                min_p   31.269815
      stream_30_count   30.645882
 stream_jitter_60_sum   29.553774
 stream_jitter_30_sum   25.118940
      stream_10_count   22.202332
stream_jitter_60_mean   20.075993

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
