======================================================================
Model Report: lrc_c8_f036_n100000_2601072221
Model Creation: 2026-01-07 22:21
======================================================================

--- CORE STATS ---
Features:      36
Accuracy:      0.7730
Precision:     0.8083
Recall:        0.7723
F1-score:      0.7792
Training Time: 9.515625 s
Model Size:    3.793945 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6147    0.5142    0.5599      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9765    0.8233    0.8934      2473
           3     0.9220    0.9361    0.9290      2537
           4     0.9549    0.9556    0.9553      2525
           5     0.5953    0.5922    0.5938      2489
           6     0.9223    0.6191    0.7409      2473
           7     0.4807    0.8268    0.6080      2506

    accuracy                         0.7730     20000
   macro avg     0.8083    0.7723    0.7792     20000
weighted avg     0.8082    0.7730    0.7795     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   50.731694
     channel_60_count   23.271351
      stream_60_count   21.226816
  src_ip_mac_60_count   20.516094
      stream_30_count   18.111134
      src_ip_60_count   16.334256
       channel_60_var   15.666206
 stream_jitter_60_sum   14.269046
 stream_jitter_30_sum   13.183045
                min_p   11.830436
                 q1_p   11.749196
      stream_10_count   11.639279
       channel_30_var   11.452491
  src_ip_mac_30_count   11.202895
      channel_1_count   10.758106
   src_ip_mac_1_count   10.701785
       stream_1_count   10.412146
                 q1_e   10.297075
   src_ip_mac_5_count    9.988101
       src_ip_1_count    9.899482
  src_ip_mac_10_count    9.452967
 stream_jitter_10_sum    9.218104
        stream_60_var    8.921555
             http_uri    8.605584
     channel_30_count    8.078986
       src_ip_5_count    7.711455
        src_ip_60_var    7.674385
      src_ip_30_count    7.652927
               min_et    7.288703
                min_e    7.288703
  stream_jitter_5_sum    7.149548
stream_jitter_60_mean    7.048884
stream_jitter_30_mean    7.021590
      channel_5_count    6.954039
      src_ip_10_count    6.940813
     channel_10_count    6.530865

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
