======================================================================
Model Report: lrc_c8_f002_n100000_2601072225
Model Creation: 2026-01-07 22:25
======================================================================

--- CORE STATS ---
Features:      2
Accuracy:      0.3759
Precision:     0.3805
Recall:        0.3749
F1-score:      0.3492
Training Time: 1.843750 s
Model Size:    1.087891 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.3688    0.2002    0.2596      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.1705    0.1387    0.1530      2473
           3     0.3066    0.9381    0.4621      2537
           4     0.1230    0.0626    0.0829      2525
           5     0.5415    0.3692    0.4391      2489
           6     0.1505    0.1144    0.1300      2473
           7     0.3834    0.2650    0.3134      2506

    accuracy                         0.3759     20000
   macro avg     0.3805    0.3749    0.3492     20000
weighted avg     0.3803    0.3759    0.3492     20000

--- FEATURE IMPORTANCE  ---
             Feature  Importance
  inter_arrival_time  215.461232
stream_jitter_60_sum  110.956728

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
