======================================================================
Model Report: lrc_c8_f085_n100000_2601072209
Model Creation: 2026-01-07 22:09
======================================================================

--- CORE STATS ---
Features:      85
Accuracy:      0.7828
Precision:     0.812
Recall:        0.7822
F1-score:      0.7898
Training Time: 19.531250 s
Model Size:    7.643555 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5713    0.6219    0.5955      2507
           1     0.9974    0.9112    0.9524      2490
           2     0.9645    0.8581    0.9082      2473
           3     0.9371    0.9397    0.9384      2537
           4     0.9723    0.9580    0.9651      2525
           5     0.6450    0.6022    0.6229      2489
           6     0.9113    0.6235    0.7405      2473
           7     0.4968    0.7430    0.5955      2506

    accuracy                         0.7828     20000
   macro avg     0.8120    0.7822    0.7898     20000
weighted avg     0.8119    0.7828    0.7901     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   39.073607
     channel_60_count   15.390618
      stream_60_count   14.585952
  src_ip_mac_60_count   14.138022
      stream_30_count   13.175445
      src_ip_60_count   11.424210
       channel_60_var   10.594763
                 q1_p    9.992959
 stream_jitter_60_sum    9.705414
   src_ip_mac_1_count    9.579249
   src_ip_mac_5_count    9.331607
 stream_jitter_30_sum    8.982873
       channel_30_var    8.871102
                min_p    8.640348
  src_ip_mac_30_count    8.570659
      channel_1_count    8.485053
       stream_1_count    8.080928
       src_ip_1_count    7.597264
        stream_60_var    7.556379
  src_ip_mac_10_count    7.449599
      stream_10_count    7.419636
     channel_30_count    6.621347
       src_ip_5_count    6.462620
 stream_jitter_10_sum    6.168035
                 q1_e    5.761379
                   q1    5.761379
      channel_60_mean    5.631733
        stream_30_var    5.512088
      src_ip_30_count    5.325971
       stream_5_count    5.128961
      channel_5_count    5.042793
             http_uri    4.987523
      src_ip_10_count    4.958954
  stream_jitter_5_sum    4.908167
               min_et    4.726727
                min_e    4.726727
         stream_1_var    4.352612
        channel_5_var    4.329044
    http_content_type    4.229729
  stream_jitter_1_sum    4.222988
     channel_10_count    4.113045
      l3_ip_dst_count    4.110126
                var_e    4.010907
        channel_1_var    3.810287
        src_ip_60_var    3.770930
             eth_size    3.724415
    src_ip_mac_60_var    3.720442
       src_ip_30_mean    3.699325
       src_ip_60_mean    3.674250
       stream_60_mean    3.568749
   src_ip_mac_30_mean    3.565237
   src_ip_mac_10_mean    3.509076
   src_ip_mac_60_mean    3.418404
         stream_5_var    3.383200
       channel_10_var    3.253607
stream_jitter_60_mean    3.192605
stream_jitter_30_mean    3.178518
        src_ip_30_var    3.158587
       payload_length    3.118291
    src_ip_mac_30_var    3.107635
stream_jitter_10_mean    3.096044
 stream_jitter_5_mean    3.075919
 stream_jitter_1_mean    2.925238
                max_p    2.892140
        src_ip_10_var    2.891224
    src_ip_mac_10_var    2.878822
      channel_10_mean    2.717353
      channel_30_mean    2.717065
       icmp_data_size    2.671306
       channel_5_mean    2.658123
           user_agent    2.567881
            average_p    2.563927
                sum_p    2.563926
        stream_5_mean    2.548224
       channel_1_mean    2.514936
        src_ip_1_mean    2.480567
     src_ip_mac_5_var    2.466539
         src_ip_5_var    2.452664
     src_ip_mac_1_var    2.436038
         src_ip_1_var    2.435356
        stream_10_var    2.430593
       stream_10_mean    2.362671
       src_ip_10_mean    2.331902
           tls_server    2.182452
                iqr_p    2.020494

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
