======================================================================
Model Report: lrc_c8_f121_n100000_2601072155
Model Creation: 2026-01-07 21:55
======================================================================

--- CORE STATS ---
Features:      121
Accuracy:      0.7999
Precision:     0.8217
Recall:        0.7994
F1-score:      0.8061
Training Time: 27.031250 s
Model Size:    10.476562 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5545    0.6510    0.5989      2507
           1     0.9889    0.9265    0.9567      2490
           2     0.9702    0.8811    0.9235      2473
           3     0.9531    0.9460    0.9496      2537
           4     0.9846    0.9612    0.9727      2525
           5     0.6853    0.6412    0.6625      2489
           6     0.8934    0.6708    0.7663      2473
           7     0.5434    0.7175    0.6184      2506

    accuracy                         0.7999     20000
   macro avg     0.8217    0.7994    0.8061     20000
weighted avg     0.8216    0.7999    0.8063     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time   35.195785
                     channel_60_count   12.913398
                      stream_60_count   11.691737
                  src_ip_mac_60_count   11.276231
                      stream_30_count   10.328363
                   src_ip_mac_1_count    9.401185
                      src_ip_60_count    9.297766
                       stream_1_count    8.367156
                   src_ip_mac_5_count    8.124469
                      channel_1_count    7.694387
                                 q1_p    7.485206
                       src_ip_1_count    7.060443
                  src_ip_mac_30_count    6.961079
                 stream_jitter_60_sum    6.817343
                                min_p    6.647304
                 stream_jitter_30_sum    6.456728
                  src_ip_mac_10_count    6.125965
                       src_ip_5_count    5.750709
                     channel_30_count    5.719917
                       channel_60_var    5.301226
                      stream_10_count    5.169949
                       stream_5_count    4.868412
                       channel_30_var    4.817750
                 stream_jitter_10_sum    4.607710
                                   q1    4.595148
                                 q1_e    4.595148
                      l3_ip_dst_count    4.395186
                      src_ip_30_count    4.298326
                      src_ip_10_count    4.133032
                        stream_60_var    4.010780
                      channel_5_count    4.000575
                               min_et    3.819043
                                min_e    3.819043
                        stream_30_var    3.709097
                  stream_jitter_5_sum    3.597571
                             http_uri    3.557867
                         stream_1_var    3.345517
                     channel_10_count    3.250210
                        src_ip_60_var    3.125191
                    src_ip_mac_60_var    3.097843
                                max_p    3.006983
                      channel_60_mean    2.899362
                        channel_5_var    2.848358
                  stream_jitter_1_sum    2.848123
                    http_content_type    2.789554
                         stream_5_var    2.707743
                       payload_length    2.697474
                        channel_1_var    2.649494
                stream_jitter_60_mean    2.648170
                stream_jitter_30_mean    2.634533
                stream_jitter_10_mean    2.562443
                 stream_jitter_5_mean    2.546797
                                iqr_p    2.448914
                 stream_jitter_1_mean    2.441414
                        src_ip_30_var    2.374872
                                var_e    2.356330
                    src_ip_mac_30_var    2.343424
                        src_ip_1_mean    2.284600
                            average_p    2.274066
                                sum_p    2.274066
                       stream_60_mean    2.266398
                       channel_5_mean    2.249904
                             eth_size    2.238328
                        stream_5_mean    2.199417
       handshake_cipher_suites_length    2.144909
                    src_ip_mac_10_var    2.136470
                        src_ip_10_var    2.126974
                       stream_10_mean    1.977732
                               l4_tcp    1.893793
                   src_ip_mac_30_mean    1.893431
                         src_ip_1_var    1.846017
                     src_ip_mac_1_var    1.845076
                               jitter    1.830313
                       channel_1_mean    1.819544
                       src_ip_10_mean    1.808210
                           tls_server    1.777130
                        stream_1_mean    1.774402
                   src_ip_mac_60_mean    1.725971
                      channel_10_mean    1.707509
                       stream_30_mean    1.684930
                       channel_10_var    1.672440
                        stream_10_var    1.657588
                       icmp_data_size    1.652135
                  http_request_method    1.651716
                           user_agent    1.646337
                                var_p    1.573278
                                 q3_p    1.560229
                       src_ip_60_mean    1.533431
                   src_ip_mac_10_mean    1.531701
                         src_ip_5_var    1.441865
                     src_ip_mac_5_var    1.433279
                       src_ip_30_mean    1.427360
                               l4_udp    1.326237
          handshake_extensions_length    1.286600
                    handshake_version    1.255656
                   http_response_code    1.250634
                           device_mac    1.245442
                    src_ip_mac_1_mean    1.220712
                      channel_30_mean    1.220288
                    src_ip_mac_5_mean    1.199506
                        src_ip_5_mean    1.151073
                            icmp_type    1.148230
                      payload_entropy    1.119491
                 icmp_checksum_status    0.960073
                             dst_port    0.923783
           handshake_sig_hash_alg_len    0.864730
                       port_class_dst    0.842356
                                med_p    0.835363
                          dns_len_qry    0.816971
                         ntp_interval    0.805608
                        highest_layer    0.780042
                           dns_server    0.763640
                          dns_len_ans    0.745862
                             src_port    0.739017
                       most_freq_spot    0.597523
                       dns_query_type    0.545624
                          eth_src_oui    0.535988
                      tcp_window_size    0.520205
                                  ttl    0.353021
                          eth_dst_oui    0.313284
time_since_previously_displayed_frame    0.298177

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
