======================================================================
Model Report: lrc_c8_f031_n100000_2601072222
Model Creation: 2026-01-07 22:22
======================================================================

--- CORE STATS ---
Features:      31
Accuracy:      0.7722
Precision:     0.8074
Recall:        0.7716
F1-score:      0.7784
Training Time: 8.218750 s
Model Size:    3.384766 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6135    0.5110    0.5576      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9802    0.8197    0.8928      2473
           3     0.9177    0.9365    0.9270      2537
           4     0.9560    0.9556    0.9558      2525
           5     0.5913    0.5906    0.5910      2489
           6     0.9191    0.6199    0.7404      2473
           7     0.4817    0.8280    0.6090      2506

    accuracy                         0.7722     20000
   macro avg     0.8074    0.7716    0.7784     20000
weighted avg     0.8073    0.7722    0.7787     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   53.162902
     channel_60_count   24.706953
      stream_60_count   22.628326
  src_ip_mac_60_count   20.883621
      stream_30_count   19.036884
       channel_60_var   17.693919
      src_ip_60_count   17.465875
 stream_jitter_60_sum   15.792586
 stream_jitter_30_sum   14.518718
       channel_30_var   13.223843
                min_p   13.084546
      stream_10_count   12.842138
                 q1_p   12.618129
  src_ip_mac_10_count   11.598038
  src_ip_mac_30_count   11.305880
      channel_1_count   11.144227
                 q1_e   10.721253
       src_ip_1_count   10.716368
   src_ip_mac_1_count   10.620488
       stream_1_count   10.388859
 stream_jitter_10_sum   10.243496
   src_ip_mac_5_count    9.928745
        stream_60_var    9.725967
             http_uri    9.281824
stream_jitter_60_mean    9.060144
      src_ip_30_count    8.561969
     channel_30_count    8.550539
       src_ip_5_count    8.455875
      channel_5_count    8.110597
               min_et    8.011947
                min_e    8.011947

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
