======================================================================
Model Report: lrc_c8_f044_n100000_2601072220
Model Creation: 2026-01-07 22:20
======================================================================

--- CORE STATS ---
Features:      44
Accuracy:      0.7733
Precision:     0.8087
Recall:        0.7727
F1-score:      0.7796
Training Time: 11.171875 s
Model Size:    4.429688 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6251    0.5174    0.5661      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9774    0.8229    0.8935      2473
           3     0.9231    0.9365    0.9298      2537
           4     0.9557    0.9580    0.9569      2525
           5     0.5901    0.5910    0.5905      2489
           6     0.9186    0.6203    0.7405      2473
           7     0.4796    0.8240    0.6063      2506

    accuracy                         0.7733     20000
   macro avg     0.8087    0.7727    0.7796     20000
weighted avg     0.8086    0.7733    0.7799     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   50.642385
     channel_60_count   22.700235
      stream_60_count   21.120398
  src_ip_mac_60_count   20.339272
      stream_30_count   18.055903
      src_ip_60_count   16.193199
       channel_60_var   15.356905
 stream_jitter_60_sum   14.284010
                 q1_p   13.659282
 stream_jitter_30_sum   13.264726
      stream_10_count   11.748793
       channel_30_var   11.602394
      channel_1_count   11.431644
                min_p   11.172859
  src_ip_mac_30_count   11.010868
       stream_1_count   10.919782
   src_ip_mac_1_count   10.372569
        src_ip_60_var   10.065385
   src_ip_mac_5_count    9.997865
       src_ip_1_count    9.917569
 stream_jitter_10_sum    9.446105
  src_ip_mac_10_count    9.321517
     channel_30_count    8.317968
   src_ip_mac_30_mean    8.243319
             http_uri    8.136584
       src_ip_5_count    7.679437
      src_ip_30_count    7.520426
  stream_jitter_5_sum    7.280391
        stream_60_var    7.231902
         stream_1_var    7.188463
      channel_5_count    7.101615
      src_ip_10_count    6.893753
               min_et    6.817151
                min_e    6.817151
     channel_10_count    6.436981
stream_jitter_60_mean    6.321170
stream_jitter_30_mean    6.294553
stream_jitter_10_mean    6.149160
                 q1_e    6.004408
                   q1    6.004408
       src_ip_30_mean    5.811672
  stream_jitter_1_sum    5.682004
     src_ip_mac_1_var    5.028913
        src_ip_10_var    4.905552

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
