======================================================================
Model Report: lrc_c8_f081_n100000_2601072211
Model Creation: 2026-01-07 22:11
======================================================================

--- CORE STATS ---
Features:      81
Accuracy:      0.7830
Precision:     0.8123
Recall:        0.7824
F1-score:      0.79
Training Time: 18.734375 s
Model Size:    7.348633 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5707    0.6211    0.5948      2507
           1     0.9982    0.9112    0.9528      2490
           2     0.9641    0.8581    0.9080      2473
           3     0.9364    0.9397    0.9380      2537
           4     0.9746    0.9580    0.9662      2525
           5     0.6474    0.6035    0.6247      2489
           6     0.9108    0.6235    0.7403      2473
           7     0.4961    0.7438    0.5952      2506

    accuracy                         0.7830     20000
   macro avg     0.8123    0.7824    0.7900     20000
weighted avg     0.8122    0.7830    0.7903     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   39.963915
     channel_60_count   15.800252
      stream_60_count   15.107467
  src_ip_mac_60_count   14.612968
      stream_30_count   13.543280
      src_ip_60_count   11.734942
                 q1_p   11.640959
       channel_60_var   10.886341
 stream_jitter_60_sum   10.195396
   src_ip_mac_1_count    9.622020
   src_ip_mac_5_count    9.459846
 stream_jitter_30_sum    9.425422
                min_p    9.184781
       channel_30_var    9.037324
  src_ip_mac_30_count    8.737882
      channel_1_count    8.630526
       stream_1_count    8.096826
      stream_10_count    7.747729
       src_ip_1_count    7.721517
  src_ip_mac_10_count    7.639544
        stream_60_var    7.434986
     channel_30_count    6.680896
       src_ip_5_count    6.572787
 stream_jitter_10_sum    6.456224
                   q1    5.807332
                 q1_e    5.807332
      channel_60_mean    5.728686
        stream_30_var    5.408426
      src_ip_30_count    5.401358
      channel_5_count    5.158495
  stream_jitter_5_sum    5.137871
      src_ip_10_count    5.076835
       stream_5_count    5.033934
             http_uri    4.956977
               min_et    4.941627
                min_e    4.941627
  stream_jitter_1_sum    4.486509
        channel_5_var    4.484599
         stream_1_var    4.476534
    http_content_type    4.338755
       src_ip_30_mean    4.262925
     channel_10_count    4.259867
       src_ip_60_mean    4.209927
                var_e    4.182575
      l3_ip_dst_count    4.121650
   src_ip_mac_30_mean    4.027850
        channel_1_var    3.945823
             eth_size    3.926472
   src_ip_mac_60_mean    3.908508
        src_ip_60_var    3.771191
    src_ip_mac_60_var    3.713937
       stream_60_mean    3.589164
         stream_5_var    3.432942
stream_jitter_60_mean    3.396641
stream_jitter_30_mean    3.381412
       payload_length    3.319459
       channel_10_var    3.301042
stream_jitter_10_mean    3.291957
 stream_jitter_5_mean    3.269868
        src_ip_30_var    3.122074
 stream_jitter_1_mean    3.102308
    src_ip_mac_30_var    3.064309
                max_p    3.063525
            average_p    3.040638
        src_ip_10_var    2.974815
    src_ip_mac_10_var    2.962445
      channel_30_mean    2.863097
      channel_10_mean    2.787258
       channel_5_mean    2.774155
       icmp_data_size    2.754638
   src_ip_mac_10_mean    2.690362
        src_ip_1_mean    2.635740
        stream_5_mean    2.635450
       channel_1_mean    2.620521
     src_ip_mac_1_var    2.555988
         src_ip_1_var    2.554753
     src_ip_mac_5_var    2.539103
         src_ip_5_var    2.521892
           user_agent    2.467202
       stream_10_mean    2.413746
        stream_10_var    2.381010

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
