======================================================================
Model Report: lrc_c8_f088_n100000_2601072208
Model Creation: 2026-01-07 22:08
======================================================================

--- CORE STATS ---
Features:      88
Accuracy:      0.7827
Precision:     0.812
Recall:        0.7821
F1-score:      0.7897
Training Time: 20.187500 s
Model Size:    7.854492 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5711    0.6215    0.5952      2507
           1     0.9974    0.9112    0.9524      2490
           2     0.9646    0.8585    0.9084      2473
           3     0.9371    0.9397    0.9384      2537
           4     0.9730    0.9576    0.9653      2525
           5     0.6449    0.6018    0.6226      2489
           6     0.9119    0.6235    0.7406      2473
           7     0.4961    0.7430    0.5950      2506

    accuracy                         0.7827     20000
   macro avg     0.8120    0.7821    0.7897     20000
weighted avg     0.8119    0.7827    0.7900     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   39.057181
     channel_60_count   15.376176
      stream_60_count   14.581104
  src_ip_mac_60_count   14.133746
      stream_30_count   13.171400
      src_ip_60_count   11.419277
       channel_60_var   10.597244
 stream_jitter_60_sum    9.717299
   src_ip_mac_1_count    9.594126
                 q1_p    9.493367
   src_ip_mac_5_count    9.332782
 stream_jitter_30_sum    8.996837
       channel_30_var    8.872478
                min_p    8.586066
  src_ip_mac_30_count    8.570044
      channel_1_count    8.483861
       stream_1_count    8.083180
       src_ip_1_count    7.599991
        stream_60_var    7.522050
  src_ip_mac_10_count    7.446944
      stream_10_count    7.420802
     channel_30_count    6.616811
       src_ip_5_count    6.461154
 stream_jitter_10_sum    6.187336
                 q1_e    5.878109
                   q1    5.878109
      channel_60_mean    5.620936
        stream_30_var    5.488443
      src_ip_30_count    5.321747
       stream_5_count    5.132174
      channel_5_count    5.038349
             http_uri    4.981222
      src_ip_10_count    4.957191
  stream_jitter_5_sum    4.920218
               min_et    4.700329
                min_e    4.700329
         stream_1_var    4.335974
        channel_5_var    4.328055
  stream_jitter_1_sum    4.234383
    http_content_type    4.225472
      l3_ip_dst_count    4.116035
     channel_10_count    4.107461
        channel_1_var    3.798259
        src_ip_60_var    3.773411
    src_ip_mac_60_var    3.722681
             eth_size    3.718539
       src_ip_30_mean    3.706278
       src_ip_60_mean    3.682742
                var_e    3.630371
   src_ip_mac_30_mean    3.578328
       stream_60_mean    3.574852
   src_ip_mac_10_mean    3.513542
   src_ip_mac_60_mean    3.424379
         stream_5_var    3.375298
       channel_10_var    3.254100
        src_ip_30_var    3.151771
    src_ip_mac_30_var    3.100692
                iqr_p    3.087459
       payload_length    3.085827
stream_jitter_60_mean    3.068284
stream_jitter_30_mean    3.054163
                max_p    3.009536
stream_jitter_10_mean    2.971282
 stream_jitter_5_mean    2.951034
        src_ip_10_var    2.887203
    src_ip_mac_10_var    2.875659
 stream_jitter_1_mean    2.797295
      channel_10_mean    2.724261
      channel_30_mean    2.708227
       icmp_data_size    2.673999
       channel_5_mean    2.657776
           user_agent    2.559177
        stream_5_mean    2.543072
       channel_1_mean    2.529088
        src_ip_1_mean    2.495750
            average_p    2.467744
                sum_p    2.467743
     src_ip_mac_5_var    2.459797
     src_ip_mac_1_var    2.453271
         src_ip_1_var    2.452590
         src_ip_5_var    2.445918
        stream_10_var    2.413660
       stream_10_mean    2.355949
       src_ip_10_mean    2.342261
           tls_server    2.176001
                 q3_p    2.071688
               jitter    2.040255
                var_p    2.013313

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
