======================================================================
Model Report: lrc_c8_f024_n100000_2601072223
Model Creation: 2026-01-07 22:23
======================================================================

--- CORE STATS ---
Features:      24
Accuracy:      0.7725
Precision:     0.8083
Recall:        0.7719
F1-score:      0.779
Training Time: 6.750000 s
Model Size:    2.836914 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6176    0.5205    0.5649      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9825    0.8172    0.8923      2473
           3     0.9141    0.9393    0.9265      2537
           4     0.9583    0.9556    0.9570      2525
           5     0.5887    0.5922    0.5904      2489
           6     0.9251    0.6191    0.7418      2473
           7     0.4805    0.8200    0.6059      2506

    accuracy                         0.7725     20000
   macro avg     0.8083    0.7719    0.7790     20000
weighted avg     0.8082    0.7725    0.7793     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   60.016308
     channel_60_count   29.709810
      stream_60_count   26.981386
  src_ip_mac_60_count   24.816834
      stream_10_count   24.650713
      stream_30_count   24.519834
      src_ip_60_count   23.286618
       channel_60_var   22.577527
 stream_jitter_60_sum   18.961216
 stream_jitter_30_sum   17.232575
               min_et   15.491897
       channel_30_var   15.045100
                 q1_p   14.196237
  src_ip_mac_30_count   14.051817
  src_ip_mac_10_count   13.615198
 stream_jitter_10_sum   12.982578
stream_jitter_60_mean   12.966922
   src_ip_mac_5_count   12.900200
       src_ip_1_count   12.671018
                min_p   12.568887
                 q1_e   12.383978
             http_uri   10.709558
   src_ip_mac_1_count   10.203232
      channel_1_count    8.798709

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
