======================================================================
Model Report: lrc_c8_f109_n100000_2601072200
Model Creation: 2026-01-07 22:00
======================================================================

--- CORE STATS ---
Features:      109
Accuracy:      0.7920
Precision:     0.8145
Recall:        0.7914
F1-score:      0.7984
Training Time: 24.656250 s
Model Size:    9.527344 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5581    0.6530    0.6018      2507
           1     0.9891    0.9112    0.9486      2490
           2     0.9670    0.8775    0.9201      2473
           3     0.9523    0.9448    0.9486      2537
           4     0.9838    0.9600    0.9717      2525
           5     0.6600    0.6239    0.6415      2489
           6     0.8797    0.6591    0.7536      2473
           7     0.5263    0.7019    0.6016      2506

    accuracy                         0.7920     20000
   macro avg     0.8145    0.7914    0.7984     20000
weighted avg     0.8145    0.7920    0.7987     20000

--- FEATURE IMPORTANCE  ---
                       Feature  Importance
            inter_arrival_time   35.662911
              channel_60_count   13.238480
               stream_60_count   12.257586
           src_ip_mac_60_count   11.528428
               stream_30_count   10.942660
               src_ip_60_count    9.418023
            src_ip_mac_1_count    9.095908
                stream_1_count    8.906682
               channel_1_count    8.566936
            src_ip_mac_5_count    8.071907
          stream_jitter_60_sum    7.734453
                          q1_p    7.556250
          stream_jitter_30_sum    7.331373
                src_ip_1_count    7.161237
           src_ip_mac_30_count    6.967093
                         min_p    6.871615
           src_ip_mac_10_count    6.291056
               stream_10_count    5.872610
                src_ip_5_count    5.791380
              channel_30_count    5.608522
                channel_60_var    5.311898
          stream_jitter_10_sum    5.265362
                stream_5_count    4.888592
                channel_30_var    4.807381
                            q1    4.628188
                          q1_e    4.628188
               l3_ip_dst_count    4.404447
               src_ip_30_count    4.312518
               src_ip_10_count    4.309835
               channel_5_count    4.141079
           stream_jitter_5_sum    4.112680
                 stream_60_var    4.083848
                        min_et    3.871894
                         min_e    3.871894
                 stream_30_var    3.773170
                      http_uri    3.768842
           stream_jitter_1_sum    3.440654
                  stream_1_var    3.400297
                         max_p    3.317735
              channel_10_count    3.232359
                 src_ip_60_var    3.161015
             src_ip_mac_60_var    3.141655
                 channel_5_var    2.999805
               channel_60_mean    2.971546
             http_content_type    2.809057
                 channel_1_var    2.797093
                         var_e    2.757446
                  stream_5_var    2.740920
         stream_jitter_60_mean    2.662650
         stream_jitter_30_mean    2.648963
                stream_60_mean    2.604126
         stream_jitter_10_mean    2.566661
                payload_length    2.555542
          stream_jitter_5_mean    2.549424
                 src_ip_30_var    2.525727
                         iqr_p    2.523257
             src_ip_mac_30_var    2.481726
                     average_p    2.446081
                         sum_p    2.446081
          stream_jitter_1_mean    2.421240
                 src_ip_1_mean    2.336411
                channel_5_mean    2.266616
             src_ip_mac_10_var    2.221636
                 src_ip_10_var    2.205672
handshake_cipher_suites_length    2.120440
                 stream_5_mean    2.111235
                src_ip_10_mean    2.023272
            src_ip_mac_30_mean    2.007080
                src_ip_60_mean    1.991372
                      eth_size    1.990100
                     icmp_type    1.962328
              src_ip_mac_1_var    1.930505
                  src_ip_1_var    1.926195
           http_request_method    1.914269
                stream_10_mean    1.893909
                        jitter    1.846992
                channel_1_mean    1.843772
                channel_10_var    1.792942
             src_ip_mac_5_mean    1.749013
                stream_30_mean    1.734672
            src_ip_mac_60_mean    1.720889
               channel_10_mean    1.713090
                icmp_data_size    1.684245
                    tls_server    1.677891
                 stream_10_var    1.677562
                          q3_p    1.676701
                    user_agent    1.663127
                 stream_1_mean    1.642517
                src_ip_30_mean    1.640683
            src_ip_mac_10_mean    1.574299
              src_ip_mac_5_var    1.499581
                  src_ip_5_var    1.499264
                         var_p    1.490832
            http_response_code    1.394504
             handshake_version    1.329754
   handshake_extensions_length    1.287097
                    device_mac    1.286275
                        l4_tcp    1.236283
               channel_30_mean    1.142965
               payload_entropy    1.135429
             src_ip_mac_1_mean    1.061194
    handshake_sig_hash_alg_len    1.014638
                   dns_len_qry    0.917666
                   dns_len_ans    0.905120
                 src_ip_5_mean    0.884191
                         med_p    0.884137
                    dns_server    0.865494
                  ntp_interval    0.857342
                        l4_udp    0.824228

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
