======================================================================
Model Report: lrc_c8_f051_n100000_2601072219
Model Creation: 2026-01-07 22:19
======================================================================

--- CORE STATS ---
Features:      51
Accuracy:      0.7768
Precision:     0.8112
Recall:        0.7761
F1-score:      0.7831
Training Time: 12.656250 s
Model Size:    4.995117 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6264    0.5229    0.5700      2507
           1     0.9991    0.9112    0.9532      2490
           2     0.9771    0.8269    0.8958      2473
           3     0.9268    0.9389    0.9328      2537
           4     0.9635    0.9616    0.9625      2525
           5     0.5821    0.6039    0.5928      2489
           6     0.9255    0.6227    0.7445      2473
           7     0.4889    0.8208    0.6128      2506

    accuracy                         0.7768     20000
   macro avg     0.8112    0.7761    0.7831     20000
weighted avg     0.8111    0.7768    0.7833     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   49.752977
      stream_60_count   20.811176
     channel_60_count   20.343279
  src_ip_mac_60_count   19.731777
      stream_30_count   17.915240
       channel_60_var   16.118791
      src_ip_60_count   15.429292
                 q1_p   13.797278
 stream_jitter_60_sum   13.720075
 stream_jitter_30_sum   12.743913
       channel_30_var   12.160939
      stream_10_count   11.601800
      channel_1_count   11.324552
  src_ip_mac_30_count   10.959225
                min_p   10.860723
   src_ip_mac_1_count   10.599433
       stream_1_count   10.159547
   src_ip_mac_5_count   10.130420
       src_ip_1_count    9.847285
 stream_jitter_10_sum    9.041388
  src_ip_mac_10_count    8.998205
             http_uri    8.122460
     channel_30_count    7.764434
        src_ip_60_var    7.599909
       src_ip_5_count    7.533199
  stream_jitter_5_sum    7.288120
         stream_1_var    7.237690
      src_ip_30_count    7.049922
               min_et    6.726573
                min_e    6.726573
        src_ip_10_var    6.649974
      channel_5_count    6.600500
      src_ip_10_count    6.521377
                 q1_e    6.241224
                   q1    6.241224
        stream_60_var    6.144716
  stream_jitter_1_sum    5.996129
     channel_10_count    5.879682
     src_ip_mac_1_var    5.794517
      channel_60_mean    5.738747
        channel_5_var    5.712851
        src_ip_30_var    5.451009
stream_jitter_60_mean    5.423806
stream_jitter_30_mean    5.393933
stream_jitter_10_mean    5.240509
       src_ip_30_mean    5.221144
   src_ip_mac_60_mean    5.214444
 stream_jitter_5_mean    5.205533
   src_ip_mac_30_mean    5.138459
       src_ip_60_mean    5.047964
    http_content_type    4.906710

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
