======================================================================
Model Report: lrc_c8_f075_n100000_2601072213
Model Creation: 2026-01-07 22:13
======================================================================

--- CORE STATS ---
Features:      75
Accuracy:      0.7836
Precision:     0.8128
Recall:        0.783
F1-score:      0.7907
Training Time: 17.453125 s
Model Size:    6.882812 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5715    0.6247    0.5969      2507
           1     0.9978    0.9112    0.9526      2490
           2     0.9650    0.8589    0.9089      2473
           3     0.9367    0.9397    0.9382      2537
           4     0.9754    0.9580    0.9666      2525
           5     0.6441    0.6035    0.6231      2489
           6     0.9139    0.6264    0.7433      2473
           7     0.4980    0.7418    0.5959      2506

    accuracy                         0.7836     20000
   macro avg     0.8128    0.7830    0.7907     20000
weighted avg     0.8127    0.7836    0.7910     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   43.776357
     channel_60_count   17.501189
      stream_60_count   17.141430
  src_ip_mac_60_count   16.685207
      stream_30_count   14.956059
      src_ip_60_count   13.116082
 stream_jitter_60_sum   12.180876
                 q1_p   12.166114
       channel_60_var   11.936892
 stream_jitter_30_sum   11.167460
                min_p   10.254018
   src_ip_mac_5_count   10.188500
       channel_30_var    9.792247
   src_ip_mac_1_count    9.714485
  src_ip_mac_30_count    9.448911
      channel_1_count    9.232758
      stream_10_count    8.975894
  src_ip_mac_10_count    8.564633
       src_ip_1_count    8.216354
       stream_1_count    8.175690
 stream_jitter_10_sum    7.458787
        stream_60_var    7.455365
     channel_30_count    7.247182
       src_ip_5_count    7.148851
             http_uri    6.834312
      channel_60_mean    6.272342
                   q1    6.084671
                 q1_e    6.084671
  stream_jitter_5_sum    5.978091
      channel_5_count    5.894933
      src_ip_30_count    5.864917
      src_ip_10_count    5.731028
        stream_30_var    5.622517
                min_e    5.596196
               min_et    5.596196
  stream_jitter_1_sum    5.514428
       src_ip_30_mean    5.003969
     channel_10_count    4.985270
       src_ip_60_mean    4.979680
        channel_5_var    4.968422
       stream_5_count    4.821410
   src_ip_mac_30_mean    4.748484
         stream_1_var    4.723532
   src_ip_mac_60_mean    4.578226
                var_e    4.528366
             eth_size    4.423264
    http_content_type    4.332352
stream_jitter_60_mean    4.292865
stream_jitter_30_mean    4.272971
      l3_ip_dst_count    4.158677
stream_jitter_10_mean    4.149522
     src_ip_mac_1_var    4.138069
 stream_jitter_5_mean    4.118073
        src_ip_60_var    3.936392
       payload_length    3.878045
    src_ip_mac_60_var    3.869081
 stream_jitter_1_mean    3.867367
        channel_1_var    3.790805
         stream_5_var    3.785078
     src_ip_mac_5_var    3.749159
       channel_10_var    3.725085
        src_ip_10_var    3.645382
    src_ip_mac_10_var    3.629161
       stream_60_mean    3.482741
      channel_10_mean    3.348931
      channel_30_mean    3.338265
                max_p    3.318342
        src_ip_30_var    3.279154
    src_ip_mac_30_var    3.211216
       icmp_data_size    3.200658
       channel_5_mean    3.088076
        stream_5_mean    2.990949
            average_p    2.942690
   src_ip_mac_10_mean    2.893034
        src_ip_1_mean    2.693887

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
