======================================================================
Model Report: lrc_c8_f041_n100000_2601072221
Model Creation: 2026-01-07 22:21
======================================================================

--- CORE STATS ---
Features:      41
Accuracy:      0.7737
Precision:     0.8083
Recall:        0.7731
F1-score:      0.7799
Training Time: 10.609375 s
Model Size:    4.188477 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6202    0.5217    0.5667      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9783    0.8221    0.8934      2473
           3     0.9227    0.9365    0.9296      2537
           4     0.9550    0.9580    0.9565      2525
           5     0.5933    0.5902    0.5917      2489
           6     0.9134    0.6187    0.7377      2473
           7     0.4831    0.8260    0.6096      2506

    accuracy                         0.7737     20000
   macro avg     0.8083    0.7731    0.7799     20000
weighted avg     0.8081    0.7737    0.7802     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   50.572253
     channel_60_count   22.633635
      stream_60_count   21.043967
  src_ip_mac_60_count   20.523504
      stream_30_count   18.043769
      src_ip_60_count   16.350093
       channel_60_var   15.617284
 stream_jitter_60_sum   14.447836
                 q1_p   13.890028
 stream_jitter_30_sum   13.413945
      stream_10_count   11.630452
      channel_1_count   11.434280
       channel_30_var   11.336691
  src_ip_mac_30_count   11.055755
                min_p   11.033643
       stream_1_count   11.016390
        src_ip_60_var   10.595107
   src_ip_mac_1_count   10.402932
   src_ip_mac_5_count    9.996355
       src_ip_1_count    9.954923
 stream_jitter_10_sum    9.550265
  src_ip_mac_10_count    9.326616
     channel_30_count    8.374793
             http_uri    8.139227
       src_ip_5_count    7.672099
  stream_jitter_5_sum    7.666656
      src_ip_30_count    7.550298
        stream_60_var    7.441317
      channel_5_count    7.080582
         stream_1_var    7.015925
      src_ip_10_count    6.892387
               min_et    6.772683
                min_e    6.772683
     channel_10_count    6.436143
stream_jitter_60_mean    6.236980
stream_jitter_30_mean    6.207729
     src_ip_mac_1_var    6.180209
                 q1_e    6.117623
                   q1    6.117623
stream_jitter_10_mean    6.056573
   src_ip_mac_30_mean    3.544996

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
