======================================================================
Model Report: lrc_c8_f124_n100000_2601072154
Model Creation: 2026-01-07 21:54
======================================================================

--- CORE STATS ---
Features:      124
Accuracy:      0.7999
Precision:     0.8217
Recall:        0.7994
F1-score:      0.8061
Training Time: 27.593750 s
Model Size:    10.731445 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5545    0.6510    0.5989      2507
           1     0.9889    0.9265    0.9567      2490
           2     0.9702    0.8811    0.9235      2473
           3     0.9531    0.9460    0.9496      2537
           4     0.9846    0.9612    0.9727      2525
           5     0.6853    0.6412    0.6625      2489
           6     0.8934    0.6708    0.7663      2473
           7     0.5434    0.7175    0.6184      2506

    accuracy                         0.7999     20000
   macro avg     0.8217    0.7994    0.8061     20000
weighted avg     0.8216    0.7999    0.8063     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time   35.195251
                     channel_60_count   12.913464
                      stream_60_count   11.691866
                  src_ip_mac_60_count   11.276239
                      stream_30_count   10.328480
                   src_ip_mac_1_count    9.401195
                      src_ip_60_count    9.297766
                       stream_1_count    8.367072
                   src_ip_mac_5_count    8.124455
                      channel_1_count    7.694424
                                 q1_p    7.485198
                       src_ip_1_count    7.060448
                  src_ip_mac_30_count    6.961061
                 stream_jitter_60_sum    6.817678
                                min_p    6.647282
                 stream_jitter_30_sum    6.457784
                  src_ip_mac_10_count    6.125947
                       src_ip_5_count    5.750705
                     channel_30_count    5.719939
                       channel_60_var    5.301253
                      stream_10_count    5.169957
                       stream_5_count    4.868428
                       channel_30_var    4.817769
                 stream_jitter_10_sum    4.608782
                                   q1    4.595146
                                 q1_e    4.595146
                      l3_ip_dst_count    4.395164
                      src_ip_30_count    4.298311
                      src_ip_10_count    4.133027
                        stream_60_var    4.010796
                      channel_5_count    4.000577
                               min_et    3.819027
                                min_e    3.819027
                        stream_30_var    3.709105
                  stream_jitter_5_sum    3.600353
                             http_uri    3.557861
                         stream_1_var    3.345515
                     channel_10_count    3.250211
                        src_ip_60_var    3.125179
                    src_ip_mac_60_var    3.097830
                                max_p    3.006961
                      channel_60_mean    2.899376
                  stream_jitter_1_sum    2.849031
                        channel_5_var    2.848357
                    http_content_type    2.789523
                         stream_5_var    2.707743
                       payload_length    2.697475
                        channel_1_var    2.649496
                stream_jitter_60_mean    2.647310
                stream_jitter_30_mean    2.633672
                stream_jitter_10_mean    2.561595
                 stream_jitter_5_mean    2.545946
                                iqr_p    2.448912
                 stream_jitter_1_mean    2.440637
                        src_ip_30_var    2.374881
                                var_e    2.356293
                    src_ip_mac_30_var    2.343432
                        src_ip_1_mean    2.284583
                            average_p    2.274058
                                sum_p    2.274057
                       stream_60_mean    2.266411
                       channel_5_mean    2.249904
                             eth_size    2.238328
                        stream_5_mean    2.199418
       handshake_cipher_suites_length    2.144905
                    src_ip_mac_10_var    2.136463
                        src_ip_10_var    2.126966
                       stream_10_mean    1.977743
                               l4_tcp    1.893788
                   src_ip_mac_30_mean    1.893434
                         src_ip_1_var    1.846016
                     src_ip_mac_1_var    1.845076
                               jitter    1.831495
                       channel_1_mean    1.819525
                       src_ip_10_mean    1.808199
                           tls_server    1.777109
                        stream_1_mean    1.774396
                   src_ip_mac_60_mean    1.725988
                      channel_10_mean    1.707506
                       stream_30_mean    1.684940
                       channel_10_var    1.672443
                        stream_10_var    1.657587
                       icmp_data_size    1.652138
                  http_request_method    1.651726
                           user_agent    1.646323
                                var_p    1.573252
                                 q3_p    1.560227
                       src_ip_60_mean    1.533426
                   src_ip_mac_10_mean    1.531698
                         src_ip_5_var    1.441870
                     src_ip_mac_5_var    1.433284
                       src_ip_30_mean    1.427365
                               l4_udp    1.326236
          handshake_extensions_length    1.286602
                    handshake_version    1.255652
                   http_response_code    1.250651
                           device_mac    1.245439
                    src_ip_mac_1_mean    1.220693
                      channel_30_mean    1.220276
                    src_ip_mac_5_mean    1.199508
                        src_ip_5_mean    1.151073
                            icmp_type    1.148222
                      payload_entropy    1.119494
                 icmp_checksum_status    0.960080
                             dst_port    0.923770
           handshake_sig_hash_alg_len    0.864722
                       port_class_dst    0.842356
                                med_p    0.835354
                          dns_len_qry    0.816929
                         ntp_interval    0.805637
                        highest_layer    0.780032
                           dns_server    0.763543
                          dns_len_ans    0.745774
                             src_port    0.739001
                       most_freq_spot    0.597520
                       dns_query_type    0.545652
                          eth_src_oui    0.535983
                      tcp_window_size    0.520205
                                  ttl    0.353024
                          eth_dst_oui    0.313286
time_since_previously_displayed_frame    0.298177
                 stream_jitter_60_var    0.177460
                 stream_jitter_30_var    0.176677
                 stream_jitter_10_var    0.168565

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
