======================================================================
Model Report: lrc_c8_f123_n100000_2601072154
Model Creation: 2026-01-07 21:54
======================================================================

--- CORE STATS ---
Features:      123
Accuracy:      0.7999
Precision:     0.8217
Recall:        0.7994
F1-score:      0.8061
Training Time: 27.359375 s
Model Size:    10.646484 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5545    0.6510    0.5989      2507
           1     0.9889    0.9265    0.9567      2490
           2     0.9702    0.8811    0.9235      2473
           3     0.9531    0.9460    0.9496      2537
           4     0.9846    0.9612    0.9727      2525
           5     0.6853    0.6412    0.6625      2489
           6     0.8934    0.6708    0.7663      2473
           7     0.5434    0.7175    0.6184      2506

    accuracy                         0.7999     20000
   macro avg     0.8217    0.7994    0.8061     20000
weighted avg     0.8216    0.7999    0.8063     20000

--- FEATURE IMPORTANCE  ---
                              Feature  Importance
                   inter_arrival_time   35.195420
                     channel_60_count   12.913443
                      stream_60_count   11.691825
                  src_ip_mac_60_count   11.276237
                      stream_30_count   10.328442
                   src_ip_mac_1_count    9.401192
                      src_ip_60_count    9.297766
                       stream_1_count    8.367099
                   src_ip_mac_5_count    8.124459
                      channel_1_count    7.694412
                                 q1_p    7.485201
                       src_ip_1_count    7.060446
                  src_ip_mac_30_count    6.961067
                 stream_jitter_60_sum    6.817562
                                min_p    6.647289
                 stream_jitter_30_sum    6.457451
                  src_ip_mac_10_count    6.125953
                       src_ip_5_count    5.750707
                     channel_30_count    5.719932
                       channel_60_var    5.301244
                      stream_10_count    5.169954
                       stream_5_count    4.868423
                       channel_30_var    4.817763
                 stream_jitter_10_sum    4.608436
                                   q1    4.595146
                                 q1_e    4.595146
                      l3_ip_dst_count    4.395171
                      src_ip_30_count    4.298316
                      src_ip_10_count    4.133028
                        stream_60_var    4.010791
                      channel_5_count    4.000576
                               min_et    3.819032
                                min_e    3.819032
                        stream_30_var    3.709102
                  stream_jitter_5_sum    3.599447
                             http_uri    3.557863
                         stream_1_var    3.345515
                     channel_10_count    3.250211
                        src_ip_60_var    3.125183
                    src_ip_mac_60_var    3.097834
                                max_p    3.006968
                      channel_60_mean    2.899371
                  stream_jitter_1_sum    2.848734
                        channel_5_var    2.848358
                    http_content_type    2.789533
                         stream_5_var    2.707743
                       payload_length    2.697475
                        channel_1_var    2.649495
                stream_jitter_60_mean    2.647583
                stream_jitter_30_mean    2.633946
                stream_jitter_10_mean    2.561873
                 stream_jitter_5_mean    2.546225
                                iqr_p    2.448912
                 stream_jitter_1_mean    2.440892
                        src_ip_30_var    2.374878
                                var_e    2.356305
                    src_ip_mac_30_var    2.343430
                        src_ip_1_mean    2.284588
                            average_p    2.274060
                                sum_p    2.274060
                       stream_60_mean    2.266407
                       channel_5_mean    2.249904
                             eth_size    2.238328
                        stream_5_mean    2.199418
       handshake_cipher_suites_length    2.144906
                    src_ip_mac_10_var    2.136465
                        src_ip_10_var    2.126969
                       stream_10_mean    1.977740
                               l4_tcp    1.893789
                   src_ip_mac_30_mean    1.893433
                         src_ip_1_var    1.846016
                     src_ip_mac_1_var    1.845076
                               jitter    1.831118
                       channel_1_mean    1.819531
                       src_ip_10_mean    1.808203
                           tls_server    1.777116
                        stream_1_mean    1.774398
                   src_ip_mac_60_mean    1.725983
                      channel_10_mean    1.707507
                       stream_30_mean    1.684937
                       channel_10_var    1.672442
                        stream_10_var    1.657587
                       icmp_data_size    1.652137
                  http_request_method    1.651723
                           user_agent    1.646328
                                var_p    1.573260
                                 q3_p    1.560228
                       src_ip_60_mean    1.533427
                   src_ip_mac_10_mean    1.531699
                         src_ip_5_var    1.441868
                     src_ip_mac_5_var    1.433282
                       src_ip_30_mean    1.427364
                               l4_udp    1.326236
          handshake_extensions_length    1.286602
                    handshake_version    1.255653
                   http_response_code    1.250645
                           device_mac    1.245440
                    src_ip_mac_1_mean    1.220699
                      channel_30_mean    1.220280
                    src_ip_mac_5_mean    1.199508
                        src_ip_5_mean    1.151073
                            icmp_type    1.148224
                      payload_entropy    1.119493
                 icmp_checksum_status    0.960078
                             dst_port    0.923774
           handshake_sig_hash_alg_len    0.864725
                       port_class_dst    0.842356
                                med_p    0.835357
                          dns_len_qry    0.816942
                         ntp_interval    0.805628
                        highest_layer    0.780035
                           dns_server    0.763574
                          dns_len_ans    0.745802
                             src_port    0.739006
                       most_freq_spot    0.597521
                       dns_query_type    0.545643
                          eth_src_oui    0.535984
                      tcp_window_size    0.520205
                                  ttl    0.353023
                          eth_dst_oui    0.313285
time_since_previously_displayed_frame    0.298177
                 stream_jitter_60_var    0.177579
                 stream_jitter_30_var    0.176797

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
