======================================================================
Model Report: lrc_c8_f021_n100000_2601072223
Model Creation: 2026-01-07 22:23
======================================================================

--- CORE STATS ---
Features:      21
Accuracy:      0.7718
Precision:     0.8074
Recall:        0.7711
F1-score:      0.7783
Training Time: 6.156250 s
Model Size:    2.604492 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6144    0.5205    0.5636      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9857    0.8091    0.8887      2473
           3     0.9058    0.9401    0.9226      2537
           4     0.9592    0.9592    0.9592      2525
           5     0.5854    0.5946    0.5900      2489
           6     0.9282    0.6223    0.7451      2473
           7     0.4805    0.8117    0.6037      2506

    accuracy                         0.7718     20000
   macro avg     0.8074    0.7711    0.7783     20000
weighted avg     0.8072    0.7718    0.7786     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   65.884772
      src_ip_60_count   35.893005
  src_ip_mac_60_count   35.075017
     channel_60_count   31.328937
      stream_60_count   30.794729
      stream_30_count   26.360586
       channel_60_var   25.140054
      stream_10_count   24.401240
 stream_jitter_60_sum   22.044779
 stream_jitter_30_sum   19.357800
               min_et   18.411110
stream_jitter_60_mean   16.838121
  src_ip_mac_10_count   16.655286
       channel_30_var   16.020384
                min_p   15.786122
 stream_jitter_10_sum   14.800557
                 q1_p   14.800423
   src_ip_mac_1_count   14.595254
  src_ip_mac_30_count   14.547610
                 q1_e   14.161954
   src_ip_mac_5_count   12.871338

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
