======================================================================
Model Report: lrc_c8_f065_n100000_2601072215
Model Creation: 2026-01-07 22:15
======================================================================

--- CORE STATS ---
Features:      65
Accuracy:      0.7831
Precision:     0.8125
Recall:        0.7825
F1-score:      0.7903
Training Time: 15.468750 s
Model Size:    6.090820 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.5676    0.6243    0.5946      2507
           1     0.9965    0.9112    0.9520      2490
           2     0.9675    0.8556    0.9082      2473
           3     0.9386    0.9401    0.9393      2537
           4     0.9746    0.9584    0.9665      2525
           5     0.6457    0.6010    0.6226      2489
           6     0.9120    0.6288    0.7444      2473
           7     0.4972    0.7406    0.5950      2506

    accuracy                         0.7831     20000
   macro avg     0.8125    0.7825    0.7903     20000
weighted avg     0.8124    0.7831    0.7906     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   47.923795
      stream_60_count   19.393686
  src_ip_mac_60_count   18.790251
     channel_60_count   18.782552
      stream_30_count   16.347069
      src_ip_60_count   14.623940
 stream_jitter_60_sum   14.299185
                 q1_p   13.466853
       channel_60_var   13.430689
 stream_jitter_30_sum   12.891397
                min_p   11.635500
      stream_10_count   10.886274
       channel_30_var   10.627522
   src_ip_mac_5_count   10.545859
   src_ip_mac_1_count    9.954632
  src_ip_mac_30_count    9.909092
      channel_1_count    9.825227
  src_ip_mac_10_count    9.127404
       src_ip_1_count    8.801534
 stream_jitter_10_sum    8.458942
     channel_30_count    8.334740
       stream_1_count    8.267468
       src_ip_5_count    7.686183
             http_uri    7.504932
      channel_60_mean    7.195715
  stream_jitter_5_sum    6.822154
  stream_jitter_1_sum    6.696076
      src_ip_10_count    6.538279
      channel_5_count    6.445201
               min_et    6.424446
                min_e    6.424446
      src_ip_30_count    6.336443
                   q1    6.330869
                 q1_e    6.330869
       src_ip_30_mean    5.591180
   src_ip_mac_30_mean    5.581685
   src_ip_mac_60_mean    5.507612
       src_ip_60_mean    5.464921
     channel_10_count    5.458489
stream_jitter_60_mean    5.327922
stream_jitter_30_mean    5.302722
     src_ip_mac_1_var    5.170624
stream_jitter_10_mean    5.136247
 stream_jitter_5_mean    5.093078
             eth_size    5.059524
         stream_1_var    4.924160
        src_ip_10_var    4.786155
    src_ip_mac_10_var    4.763005
 stream_jitter_1_mean    4.729290
        channel_5_var    4.725281
        src_ip_30_var    4.686162
                max_p    4.681868
       stream_5_count    4.640751
    http_content_type    4.579408
                var_e    4.458022
        stream_60_var    4.346553
      channel_30_mean    4.304089
        src_ip_60_var    4.284401
       payload_length    4.252449
    src_ip_mac_60_var    4.232727
        channel_1_var    4.202154
       channel_10_var    4.155067
      l3_ip_dst_count    4.124874
        stream_30_var    3.960051
       icmp_data_size    3.873239

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
