======================================================================
Model Report: lrc_c8_f037_n100000_2601072221
Model Creation: 2026-01-07 22:21
======================================================================

--- CORE STATS ---
Features:      37
Accuracy:      0.7731
Precision:     0.8083
Recall:        0.7724
F1-score:      0.7793
Training Time: 9.875000 s
Model Size:    3.879883 KB

--- LOGISTIC REGRESSION STATS ---

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

           0     0.6143    0.5134    0.5593      2507
           1     1.0000    0.9112    0.9536      2490
           2     0.9765    0.8233    0.8934      2473
           3     0.9220    0.9361    0.9290      2537
           4     0.9549    0.9556    0.9553      2525
           5     0.5960    0.5922    0.5941      2489
           6     0.9225    0.6211    0.7424      2473
           7     0.4805    0.8264    0.6077      2506

    accuracy                         0.7731     20000
   macro avg     0.8083    0.7724    0.7793     20000
weighted avg     0.8082    0.7731    0.7796     20000

--- FEATURE IMPORTANCE  ---
              Feature  Importance
   inter_arrival_time   50.678226
     channel_60_count   23.270548
      stream_60_count   21.263527
  src_ip_mac_60_count   20.514034
      stream_30_count   18.143342
      src_ip_60_count   16.332553
       channel_60_var   15.667705
 stream_jitter_60_sum   14.526837
 stream_jitter_30_sum   13.456534
                min_p   11.827919
                 q1_p   11.743334
      stream_10_count   11.634161
       channel_30_var   11.452335
  src_ip_mac_30_count   11.198731
      channel_1_count   10.764128
   src_ip_mac_1_count   10.706197
       stream_1_count   10.378539
                 q1_e   10.294299
   src_ip_mac_5_count    9.988313
       src_ip_1_count    9.901349
 stream_jitter_10_sum    9.551712
  src_ip_mac_10_count    9.450311
        stream_60_var    8.923491
             http_uri    8.604826
     channel_30_count    8.080354
       src_ip_5_count    7.712056
        src_ip_60_var    7.672477
      src_ip_30_count    7.651407
  stream_jitter_5_sum    7.636753
               min_et    7.289362
                min_e    7.289362
      channel_5_count    6.956195
      src_ip_10_count    6.940419
     channel_10_count    6.530918
stream_jitter_60_mean    6.254180
stream_jitter_30_mean    6.225474
stream_jitter_10_mean    6.076500

--- UNUSED FEATURES (0) ---
None
--- PARAMETERS ---
C                             947259726504655
class_weight                  balanced
dual                          False
fit_intercept                 True
intercept_scaling             1
l1_ratio                      0.0
max_iter                      100
n_jobs                        -1
penalty                       deprecated
random_state                  0
solver                        saga
tol                           0.0001
verbose                       0
warm_start                    False
